ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 11 2025 18:07:40[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c7d8h (116696) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002c800 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002c824 vaddr=3ffb0000 size=037f4h ( 14324) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=95674h (611956) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c569c vaddr=3ffb37f4 size=007d4h (  2004) load[0m
[0;32mI (356) esp_image: segment 5: paddr=000c5e78 vaddr=40080000 size=1897ch (100732) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     OTA_ESP[0m
[0;32mI (433) app_init: App version:      1[0m
[0;32mI (436) app_init: Compile time:     Aug 11 2025 18:07:26[0m
[0;32mI (441) app_init: ELF file SHA256:  53857a945...[0m
[0;32mI (445) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (449) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (453) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (457) efuse_init: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB8678 len 00027988 (158 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 4009897C len 00007684 (29 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (601) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 1506 bytes[0m
[0;32mI (611) main_task: Returned from app_main()[0m
[0;32mI (611) OTA_SERVER: UART initialized[0m
[0;32mI (621) wifi:wifi driver task: 3ffc2190, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: bea31f3[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (631) wifi:config nano formatting: disabled[0m
[0;32mI (631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (641) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (661) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: accept mbox: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (681) wifi_init: tcp rx win: 5760[0m
[0;32mI (681) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (691) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (701) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (701) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (711) OTA_SERVER: [0m
[0;32mI (791) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (861) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (861) wifi:enable tsf[0m
[0;32mI (861) OTA_SERVER: Wi-Fi connecting to SSID: 1234[0m
[0;32mI (871) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (871) wifi:state: init -> auth (0xb0)[0m
[0;32mI (891) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (901) wifi:state: assoc -> run (0x10)[0m
[0;32mI (941) OTA_SERVER: [0m
[0;32mI (941) wifi:connected with 1234, aid = 25, channel 4, BW20, bssid = 0a:f0:d4:d4:6c:60[0m
[0;32mI (941) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (951) wifi:pm start, type: 1[0m

[0;32mI (951) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1001) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1001) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1141) OTA_SERVER: [0m
[0;32mI (1341) OTA_SERVER: [0m
[0;32mI (1541) OTA_SERVER: [0m
[0;32mI (1741) OTA_SERVER: [0m
[0;32mI (1941) OTA_SERVER: [0m
[0;32mI (2001) esp_netif_handlers: sta ip: 10.38.201.158, mask: 255.255.255.0, gw: 10.38.201.117[0m
[0;32mI (2001) OTA_SERVER: Got IP: 10.38.201.158[0m
[0;32mI (2141) OTA_SERVER: [0m
[0;32mI (2341) OTA_SERVER: [0m
[0;32mI (2541) OTA_SERVER: [0m
[0;32mI (2741) OTA_SERVER: [0m
[0;32mI (2941) OTA_SERVER: [0m
[0;32mI (3141) OTA_SERVER: [0m
[0;32mI (3341) OTA_SERVER: [0m
[0;32mI (3541) OTA_SERVER: [0m
[0;32mI (3741) OTA_SERVER: [0m
[0;32mI (3941) OTA_SERVER: [0m
[0;32mI (4141) OTA_SERVER: [0m
[0;32mI (4341) OTA_SERVER: [0m
[0;32mI (4541) OTA_SERVER: [0m
[0;32mI (4741) OTA_SERVER: [0m
[0;32mI (4941) OTA_SERVER: [0m
[0;32mI (5141) OTA_SERVER: [0m
[0;32mI (5341) OTA_SERVER: [0m
[0;32mI (5541) OTA_SERVER: [0m
[0;32mI (5741) OTA_SERVER: [0m
[0;32mI (5941) OTA_SERVER: [0m
[0;32mI (6141) OTA_SERVER: [0m
[0;32mI (6341) OTA_SERVER: [0m
[0;32mI (6541) OTA_SERVER: [0m
[0;32mI (6741) OTA_SERVER: [0m
[0;32mI (6941) OTA_SERVER: [0m
[0;32mI (7141) OTA_SERVER: [0m
[0;32mI (7341) OTA_SERVER: [0m
[0;32mI (7541) OTA_SERVER: [0m
[0;32mI (7741) OTA_SERVER: [0m
[0;32mI (7881) wifi:<ba-add>idx:0 (ifx:0, 0a:f0:d4:d4:6c:60), tid:0, ssn:16, winSize:64[0m
[0;32mI (7941) OTA_SERVER: [0m
[0;32mI (8021) OTA_SERVER: Firmware uploaded. Size after strip: 4612 bytes[0m
[0;32mI (8021) OTA_SERVER:   index.html (1221 bytes)[0m
[0;32mI (8021) OTA_SERVER:   firmware_a.bin (4612 bytes)[0m
[0;32mI (8141) OTA_SERVER: [0m
[0;32mI (8341) OTA_SERVER: [0m
[0;32mI (8541) OTA_SERVER: [0m
[0;32mI (8741) OTA_SERVER: [0m
[0;32mI (8941) OTA_SERVER: [0m
[0;32mI (9141) OTA_SERVER: [0m
[0;32mI (9341) OTA_SERVER: [0m
[0;32mI (9541) OTA_SERVER: [0m
[0;32mI (9741) OTA_SERVER: [0m
[0;32mI (9851) OTA_SERVER: Firmware uploaded. Size after strip: 4628 bytes[0m
[0;32mI (9851) OTA_SERVER:   index.html (1221 bytes)[0m
[0;32mI (9851) OTA_SERVER:   firmware_a.bin (4612 bytes)[0m
[0;32mI (9851) OTA_SERVER:   firmware_b.bin (4628 bytes)[0m
[0;32mI (9941) OTA_SERVER: [0m
[0;32mI (10141) OTA_SERVER: [0m
[0;32mI (10341) OTA_SERVER: [0m
[0;32mI (10541) OTA_SERVER: [0m
[0;32mI (10741) OTA_SERVER: [0m
[0;32mI (10941) OTA_SERVER: [0m
[0;32mI (11141) OTA_SERVER: [0m
[0;32mI (11341) OTA_SERVER: [0m
[0;32mI (11541) OTA_SERVER: [0m
[0;32mI (11741) OTA_SERVER: [0m
[0;32mI (11941) OTA_SERVER: [0m
[0;32mI (12141) OTA_SERVER: [0m
[0;32mI (12341) OTA_SERVER: Acknowledgement for B verified correct[0m
[0;32mI (14401) OTA_SERVER: Ready[0m
[0;32mI (15461) OTA_SERVER: Ready[0m
[0;32mI (16521) OTA_SERVER: Ready[0m
[0;32mI (17581) OTA_SERVER: Ready[0m
[0;32mI (18641) OTA_SERVER: Ready[0m
[0;32mI (19701) OTA_SERVER: Ready[0m
[0;32mI (20761) OTA_SERVER: Ready[0m
[0;32mI (21821) OTA_SERVER: Ready[0m
[0;32mI (22881) OTA_SERVER: Ready[0m
