[1/11] Performing build step for 'bootloader'
[1/1] cd /home/varun/esp/OTA_ESP/build/bootloader/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/varun/esp/OTA_ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/9] cd /home/varun/esp/OTA_ESP/build && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/varun/esp/OTA_ESP/spiffs /home/varun/esp/OTA_ESP/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/varun/esp/OTA_ESP/main/main.c:180:18: warning: 'upload_b_post' defined but not used [-Wunused-function]
  180 | static esp_err_t upload_b_post(httpd_req_t *req)
      |                  ^~~~~~~~~~~~~
/home/varun/esp/OTA_ESP/main/main.c:175:18: warning: 'upload_a_post' defined but not used [-Wunused-function]
  175 | static esp_err_t upload_a_post(httpd_req_t *req)
      |                  ^~~~~~~~~~~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable OTA_ESP.elf
[7/9] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/varun/esp/OTA_ESP/build/OTA_ESP.bin
[8/9] cd /home/varun/esp/OTA_ESP/build/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varun/esp/OTA_ESP/build/partition_table/partition-table.bin /home/varun/esp/OTA_ESP/build/OTA_ESP.bin
OTA_ESP.bin binary size 0xc9210 bytes. Smallest app partition is 0x1f0000 bytes. 0x126df0 bytes (59%) free.
[8/9] cd /home/varun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/varun/esp/esp-idf -D "SERIAL_TOOL=/home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/varun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/varun/esp/OTA_ESP/build -P /home/varun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 OTA_ESP.bin 0x8000 partition_table/partition-table.bin 0x200000 storage.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:2f:5c:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00200000 to 0x002fffff...
SHA digest in image updated
Compressed 25968 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16361 compressed) at 0x00001000 in 0.7 seconds (effective 278.5 kbit/s)...
Hash of data verified.
Compressed 823824 bytes to 515836...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7dc... (6 %)
Writing at 0x000255a1... (9 %)
Writing at 0x00030a74... (12 %)
Writing at 0x00036261... (15 %)
Writing at 0x0003c31b... (18 %)
Writing at 0x00041e65... (21 %)
Writing at 0x00047ab0... (25 %)
Writing at 0x0004da57... (28 %)
Writing at 0x0005354b... (31 %)
Writing at 0x000597c8... (34 %)
Writing at 0x0005ed32... (37 %)
Writing at 0x000646c8... (40 %)
Writing at 0x0006a269... (43 %)
Writing at 0x0006fa42... (46 %)
Writing at 0x000750e7... (50 %)
Writing at 0x0007ace4... (53 %)
Writing at 0x00080bd1... (56 %)
Writing at 0x0008649b... (59 %)
Writing at 0x0008c0a2... (62 %)
Writing at 0x00091e38... (65 %)
Writing at 0x000975f9... (68 %)
Writing at 0x0009d433... (71 %)
Writing at 0x000a35dc... (75 %)
Writing at 0x000a917c... (78 %)
Writing at 0x000aec03... (81 %)
Writing at 0x000b92c5... (84 %)
Writing at 0x000bf25d... (87 %)
Writing at 0x000c5408... (90 %)
Writing at 0x000caf1b... (93 %)
Writing at 0x000d11c5... (96 %)
Writing at 0x000d6472... (100 %)
Wrote 823824 bytes (515836 compressed) at 0x00010000 in 11.9 seconds (effective 551.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 501.5 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2653...
Writing at 0x00200000... (100 %)
Wrote 1048576 bytes (2653 compressed) at 0x00200000 in 5.0 seconds (effective 1689.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
