ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 23 2025 20:22:38[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b428h (111656) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002b450 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002b474 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002f3e8 vaddr=40080000 size=00c30h (  3120) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=9273ch (599868) map[0m
[0;32mI (357) esp_image: segment 5: paddr=000c2764 vaddr=40080c30 size=16e38h ( 93752) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) app_init: Application information:[0m
[0;32mI (424) app_init: Project name:     OTA_ESP[0m
[0;32mI (428) app_init: App version:      7698653[0m
[0;32mI (431) app_init: Compile time:     Jul 23 2025 20:22:25[0m
[0;32mI (437) app_init: ELF file SHA256:  54163c59e...[0m
[0;32mI (441) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (445) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (449) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v3.1[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFB8010 len 00027FF0 (159 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 40097A68 len 00008598 (33 KiB): IRAM[0m
[0;32mI (491) spi_flash: detected chip: generic[0m
[0;32mI (493) spi_flash: flash io: dio[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (597) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 1506 bytes[0m
[0;32mI (617) wifi:wifi driver task: 3ffc0a44, prio:23, stack:6656, core=0[0m
[0;32mI (627) wifi:wifi firmware version: bea31f3[0m
[0;32mI (627) wifi:wifi certification version: v7.0[0m
[0;32mI (627) wifi:config NVS flash: enabled[0m
[0;32mI (627) wifi:config nano formatting: disabled[0m
[0;32mI (627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (637) wifi:Init management short buffer num: 32[0m
[0;32mI (647) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (647) wifi:Init static rx buffer size: 1600[0m
[0;32mI (657) wifi:Init static rx buffer num: 10[0m
[0;32mI (657) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: accept mbox: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (667) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5760[0m
[0;32mI (677) wifi_init: tcp rx win: 5760[0m
[0;32mI (677) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (697) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (737) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (827) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (827) wifi:enable tsf[0m
[0;32mI (827) OTA_SERVER: Wi-Fi connecting to SSID: Amita[0m
[0;32mI (827) main_task: Returned from app_main()[0m
[0;32mI (887) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (887) wifi:state: init -> auth (0xb0)[0m
[0;32mI (897) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (907) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1117) wifi:connected with Amita, aid = 2, channel 6, BW20, bssid = b4:a7:c6:ff:ac:57[0m
[0;32mI (1117) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1127) wifi:pm start, type: 1[0m

[0;32mI (1127) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1147) wifi:<ba-add>idx:0 (ifx:0, b4:a7:c6:ff:ac:57), tid:0, ssn:3, winSize:64[0m
[0;32mI (1187) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1187) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2157) esp_netif_handlers: sta ip: 192.168.29.71, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (2157) OTA_SERVER: Got IP: 192.168.29.71[0m
[0;32mI (9297) OTA_SERVER:   index.html (1221 bytes)[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3a0  PS      : 0x00060e30  A0      : 0x80096db2  A1      : 0x3ffc8320  
A2      : 0x3ffc8334  A3      : 0x4000006d  A4      : 0x0000003b  A5      : 0x3ffc836c  
A6      : 0x00000034  A7      : 0x34464080  A8      : 0x00000034  A9      : 0x4080f0dd  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x4023dd85  A13     : 0x00000014  
A14     : 0x3ffbb250  A15     : 0x0007a095  SAR     : 0x00000008  EXCCAUSE: 0x00000003  
EXCVADDR: 0x4000006d  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0x00000000  


Backtrace: 0x4000c39d:0x3ffc8320 0x40096daf:0x3ffc8330 0x40084af1:0x3ffc83b0 0x400dea99:0x3ffc8400 0x400da04d:0x3ffc8420 0x400ddc01:0x3ffc8450 0x400dbd62:0x3ffc8480 0x400dc801:0x3ffc84c0 0x400da116:0x3ffc8520 0x400da9b5:0x3ffc8540 0x400d9ef9:0x3ffc8570 0x400d7cae:0x3ffc8590 0x4000bd83:0x3ffc85b0 0x4000117d:0x3ffc85d0 0x4014ce9a:0x3ffc85f0 0x4014cfc6:0x3ffc8620 0x4014d011:0x3ffc8660 0x400d901d:0x3ffc8680 0x400d90c9:0x3ffc8ac0 0x400e7fac:0x3ffc8ae0 0x400e87b9:0x3ffc8b20 0x400e8855:0x3ffc8bb0 0x400e75ac:0x3ffc8bd0 0x400e68b6:0x3ffc8bf0 0x4015a81f:0x3ffc8c10 0x400e6fbe:0x3ffc8c30 0x400e7026:0x3ffc8c80 0x4008a291:0x3ffc8ca0




ELF file SHA256: 54163c59e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 23 2025 20:22:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
I (84) boot: End of partition table
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b428h (111656) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002b450 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002b474 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002f3e8 vaddr=40080000 size=00c30h (  3120) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=9273ch (599868) map[0m
[0;32mI (357) esp_image: segment 5: paddr=000c2764 vaddr=40080c30 size=16e38h ( 93752) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) app_init: Application information:[0m
[0;32mI (424) app_init: Project name:     OTA_ESP[0m
[0;32mI (428) app_init: App version:      7698653[0m
[0;32mI (431) app_init: Compile time:     Jul 23 2025 20:22:25[0m
[0;32mI (436) app_init: ELF file SHA256:  54163c59e...[0m
[0;32mI (441) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (445) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (452) efuse_init: Chip rev:         v3.1[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFB8010 len 00027FF0 (159 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 40097A68 len 00008598 (33 KiB): IRAM[0m
[0;32mI (491) spi_flash: detected chip: generic[0m
[0;32mI (493) spi_flash: flash io: dio[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (597) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 231171 bytes[0m
[0;32mI (617) wifi:wifi driver task: 3ffc09c0, prio:23, stack:6656, core=0[0m
[0;32mI (627) wifi:wifi firmware version: bea31f3[0m
[0;32mI (627) wifi:wifi certification version: v7.0[0m
[0;32mI (627) wifi:config NVS flash: enabled[0m
[0;32mI (627) wifi:config nano formatting: disabled[0m
[0;32mI (637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (637) wifi:Init management short buffer num: 32[0m
[0;32mI (647) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (647) wifi:Init static rx buffer size: 1600[0m
[0;32mI (657) wifi:Init static rx buffer num: 10[0m
[0;32mI (657) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: accept mbox: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (667) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5760[0m
[0;32mI (677) wifi_init: tcp rx win: 5760[0m
[0;32mI (677) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (697) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (697) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (787) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (847) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (847) wifi:enable tsf[0m
[0;32mI (847) OTA_SERVER: Wi-Fi connecting to SSID: Amita[0m
[0;32mI (847) main_task: Returned from app_main()[0m
[0;32mI (857) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (857) wifi:state: init -> auth (0xb0)[0m
[0;32mI (877) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (877) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1087) wifi:connected with Amita, aid = 2, channel 6, BW20, bssid = b4:a7:c6:ff:ac:57[0m
[0;32mI (1087) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1097) wifi:pm start, type: 1[0m

[0;32mI (1097) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1117) wifi:<ba-add>idx:0 (ifx:0, b4:a7:c6:ff:ac:57), tid:0, ssn:3, winSize:64[0m
[0;32mI (1167) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1167) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2117) esp_netif_handlers: sta ip: 192.168.29.71, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (2117) OTA_SERVER: Got IP: 192.168.29.71[0m
[0;32mI (8337) OTA_SERVER:   index.html (1221 bytes)[0m
[0;32mI (8387) OTA_SERVER:   firmware_a.bin (212597 bytes)[0m
Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c3a0  PS      : 0x00060c30  A0      : 0x80096db2  A1      : 0x3ffc83a0  
A2      : 0x3ffc83b4  A3      : 0x400000ed  A4      : 0x0000003b  A5      : 0x3ffc83ec  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x4027bb85  A13     : 0x00000014  
A14     : 0x3ffbb250  A15     : 0x0007a0a9  SAR     : 0x00000008  EXCCAUSE: 0x00000003  
EXCVADDR: 0x400000ed  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0x00000000  


Backtrace: 0x4000c39d:0x3ffc83a0 0x40096daf:0x3ffc83b0 0x40084af1:0x3ffc8430 0x400dea99:0x3ffc8480 0x400da04d:0x3ffc84a0 0x400ddc01:0x3ffc84d0 0x400dbd62:0x3ffc8500 0x400dc801:0x3ffc8540 0x400da116:0x3ffc85a0 0x400da9b5:0x3ffc85c0 0x400d9ef9:0x3ffc85f0 0x400d7cae:0x3ffc8610 0x4000bd83:0x3ffc8630 0x4000117d:0x3ffc8650 0x4014ce9a:0x3ffc8670 0x4014cfc6:0x3ffc86a0 0x4014d011:0x3ffc86e0 0x400d901d:0x3ffc8700 0x400d90c9:0x3ffc8b40 0x400e7fac:0x3ffc8b60 0x400e87b9:0x3ffc8ba0 0x400e8855:0x3ffc8c30 0x400e75ac:0x3ffc8c50 0x400e68b6:0x3ffc8c70 0x4015a81f:0x3ffc8c90 0x400e6fbe:0x3ffc8cb0 0x400e7026:0x3ffc8d00 0x4008a291:0x3ffc8d20




ELF file SHA256: 54163c59e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 23 2025 20:22:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b428h (111656) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002b450 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002b474 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002f3e8 vaddr=40080000 size=00c30h (  3120) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=9273ch (599868) map[0m
[0;32mI (357) esp_image: segment 5: paddr=000c2764 vaddr=40080c30 size=16e38h ( 93752) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) app_init: Application information:[0m
[0;32mI (424) app_init: Project name:     OTA_ESP[0m
[0;32mI (427) app_init: App version:      7698653[0m
[0;32mI (431) app_init: Compile time:     Jul 23 2025 20:22:25[0m
[0;32mI (436) app_init: ELF file SHA256:  54163c59e...[0m
[0;32mI (441) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (445) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (452) efuse_init: Chip rev:         v3.1[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFB8010 len 00027FF0 (159 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 40097A68 len 00008598 (33 KiB): IRAM[0m
[0;32mI (490) spi_flash: detected chip: generic[0m
[0;32mI (493) spi_flash: flash io: dio[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (597) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 246482 bytes[0m
[0;32mI (617) wifi:wifi driver task: 3ffc0a44, prio:23, stack:6656, core=0[0m
[0;32mI (627) wifi:wifi firmware version: bea31f3[0m
[0;32mI (627) wifi:wifi certification version: v7.0[0m
[0;32mI (627) wifi:config NVS flash: enabled[0m
[0;32mI (627) wifi:config nano formatting: disabled[0m
[0;32mI (637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (637) wifi:Init management short buffer num: 32[0m
[0;32mI (647) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (647) wifi:Init static rx buffer size: 1600[0m
[0;32mI (657) wifi:Init static rx buffer num: 10[0m
[0;32mI (657) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: accept mbox: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (667) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5760[0m
[0;32mI (677) wifi_init: tcp rx win: 5760[0m
[0;32mI (677) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (697) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (697) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (787) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (807) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (817) OTA_SERVER: Wi-Fi connecting to SSID: Amita[0m
[0;32mI (817) main_task: Returned from app_main()[0m
[0;32mI (827) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (827) wifi:state: init -> auth (0xb0)[0m
[0;32mI (837) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (847) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1057) wifi:connected with Amita, aid = 2, channel 6, BW20, bssid = b4:a7:c6:ff:ac:57[0m
[0;32mI (1057) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (1057) wifi:pm start, type: 1[0m

[0;32mI (1057) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1097) wifi:<ba-add>idx:0 (ifx:0, b4:a7:c6:ff:ac:57), tid:0, ssn:3, winSize:64[0m
[0;32mI (1107) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1107) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2097) esp_netif_handlers: sta ip: 192.168.29.71, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (2097) OTA_SERVER: Got IP: 192.168.29.71[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3a0  PS      : 0x00060c30  A0      : 0x80096db2  A1      : 0x3ffc8380  
A2      : 0x3ffc8394  A3      : 0x400000cd  A4      : 0x0000003b  A5      : 0x3ffc83cc  
A6      : 0x4009f930  A7      : 0x3009d170  A8      : 0x4009f930  A9      : 0xd91009c9  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x402b9985  A13     : 0x00000014  
A14     : 0x3ffbb250  A15     : 0x0007a095  SAR     : 0x00000008  EXCCAUSE: 0x00000003  
EXCVADDR: 0x400000cd  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0x00000000  


Backtrace: 0x4000c39d:0x3ffc8380 0x40096daf:0x3ffc8390 0x40084af1:0x3ffc8410 0x400dea99:0x3ffc8460 0x400da04d:0x3ffc8480 0x400ddc01:0x3ffc84b0 0x400dbd62:0x3ffc84e0 0x400dc801:0x3ffc8520 0x400da116:0x3ffc8580 0x400da9b5:0x3ffc85a0 0x400d9ef9:0x3ffc85d0 0x400d7cae:0x3ffc85f0 0x4000bd83:0x3ffc8610 0x4000117d:0x3ffc8630 0x4014ce9a:0x3ffc8650 0x4014cfc6:0x3ffc8680 0x4014d011:0x3ffc86c0 0x400d901d:0x3ffc86e0 0x400d90c9:0x3ffc8b20 0x400e7fac:0x3ffc8b40 0x400e87b9:0x3ffc8b80 0x400e8855:0x3ffc8c10 0x400e75ac:0x3ffc8c30 0x400e68b6:0x3ffc8c50 0x4015a81f:0x3ffc8c70 0x400e6fbe:0x3ffc8c90 0x400e7026:0x3ffc8ce0 0x4008a291:0x3ffc8d00




ELF file SHA256: 54163c59e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 23 2025 20:22:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b428h (111656) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002b450 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002b474 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002f3e8 vaddr=40080000 size=00c30h (  3120) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=9273ch (599868) map[0m
[0;32mI (357) esp_image: segment 5: paddr=000c2764 vaddr=40080c30 size=16e38h ( 93752) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) app_init: Application information:[0m
[0;32mI (424) app_init: Project name:     OTA_ESP[0m
[0;32mI (428) app_init: App version:      7698653[0m
[0;32mI (431) app_init: Compile time:     Jul 23 2025 20:22:25[0m
[0;32mI (437) app_init: ELF file SHA256:  54163c59e...[0m
[0;32mI (441) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (445) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (452) efuse_init: Chip rev:         v3.1[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFB8010 len 00027FF0 (159 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 40097A68 len 00008598 (33 KiB): IRAM[0m
[0;32mI (491) spi_flash: detected chip: generic[0m
[0;32mI (493) spi_flash: flash io: dio[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (597) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 261793 bytes[0m
[0;32mI (617) wifi:wifi driver task: 3ffc0a44, prio:23, stack:6656, core=0[0m
[0;32mI (627) wifi:wifi firmware version: bea31f3[0m
[0;32mI (627) wifi:wifi certification version: v7.0[0m
[0;32mI (627) wifi:config NVS flash: enabled[0m
[0;32mI (627) wifi:config nano formatting: disabled[0m
[0;32mI (637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (637) wifi:Init management short buffer num: 32[0m
[0;32mI (647) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (647) wifi:Init static rx buffer size: 1600[0m
[0;32mI (657) wifi:Init static rx buffer num: 10[0m
[0;32mI (657) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: accept mbox: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (667) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5760[0m
[0;32mI (677) wifi_init: tcp rx win: 5760[0m
[0;32mI (677) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (697) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (697) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (787) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (857) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (857) wifi:enable tsf[0m
[0;32mI (857) OTA_SERVER: Wi-Fi connecting to SSID: Amita[0m
[0;32mI (857) main_task: Returned from app_main()[0m
[0;32mI (867) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (877) wifi:state: init -> auth (0xb0)[0m
[0;32mI (977) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (977) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1197) wifi:connected with Amita, aid = 2, channel 6, BW20, bssid = b4:a7:c6:ff:ac:57[0m
[0;32mI (1197) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1197) wifi:pm start, type: 1[0m

[0;32mI (1197) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1237) wifi:<ba-add>idx:0 (ifx:0, b4:a7:c6:ff:ac:57), tid:0, ssn:3, winSize:64[0m
[0;32mI (1277) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1277) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2237) esp_netif_handlers: sta ip: 192.168.29.71, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (2237) OTA_SERVER: Got IP: 192.168.29.71[0m
