[1/6] cd /home/varun/esp/OTA_ESP/build/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varun/esp/OTA_ESP/build/partition_table/partition-table.bin /home/varun/esp/OTA_ESP/build/OTA_ESP.bin
OTA_ESP.bin binary size 0xcdfe0 bytes. Smallest app partition is 0x170000 bytes. 0xa2020 bytes (44%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/varun/esp/OTA_ESP/build/bootloader/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/varun/esp/OTA_ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/4] cd /home/varun/esp/OTA_ESP/build && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/varun/esp/OTA_ESP/spiffs /home/varun/esp/OTA_ESP/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/4] cd /home/varun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/varun/esp/esp-idf -D "SERIAL_TOOL=/home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/varun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/varun/esp/OTA_ESP/build -P /home/varun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 OTA_ESP.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x300000 storage.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:93:fe:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Flash will be erased from 0x00300000 to 0x003fffff...
SHA digest in image updated
Compressed 25968 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16363 compressed) at 0x00001000 in 0.6 seconds (effective 343.2 kbit/s)...
Hash of data verified.
Compressed 843744 bytes to 527564...
Writing at 0x00020000... (3 %)
Writing at 0x0002cb59... (6 %)
Writing at 0x00035d12... (9 %)
Writing at 0x000411fd... (12 %)
Writing at 0x000469bb... (15 %)
Writing at 0x0004ca38... (18 %)
Writing at 0x00052541... (21 %)
Writing at 0x0005838c... (24 %)
Writing at 0x0005e1ed... (27 %)
Writing at 0x00063f5c... (30 %)
Writing at 0x0006a3dd... (33 %)
Writing at 0x0006f8c4... (36 %)
Writing at 0x00074d0c... (39 %)
Writing at 0x0007ab4e... (42 %)
Writing at 0x00080472... (45 %)
Writing at 0x00085bc6... (48 %)
Writing at 0x0008b6d9... (51 %)
Writing at 0x00091664... (54 %)
Writing at 0x00096dbd... (57 %)
Writing at 0x0009c9b6... (60 %)
Writing at 0x000a2760... (63 %)
Writing at 0x000a7f80... (66 %)
Writing at 0x000adb7b... (69 %)
Writing at 0x000b390b... (72 %)
Writing at 0x000b9968... (75 %)
Writing at 0x000bf2c7... (78 %)
Writing at 0x000c8bf7... (81 %)
Writing at 0x000cfdbe... (84 %)
Writing at 0x000d5e92... (87 %)
Writing at 0x000dbbaf... (90 %)
Writing at 0x000e1654... (93 %)
Writing at 0x000e7630... (96 %)
Writing at 0x000eca62... (100 %)
Wrote 843744 bytes (527564 compressed) at 0x00020000 in 12.0 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 149...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (149 compressed) at 0x00008000 in 0.0 seconds (effective 716.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1463.6 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2649...
Writing at 0x00300000... (100 %)
Wrote 1048576 bytes (2649 compressed) at 0x00300000 in 3.6 seconds (effective 2344.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
