ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  2 2025 14:47:35[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c728h (116520) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002c750 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002c774 vaddr=3ffb0000 size=038a4h ( 14500) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=95438h (611384) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c5460 vaddr=3ffb38a4 size=00724h (  1828) load[0m
[0;32mI (356) esp_image: segment 5: paddr=000c5b8c vaddr=40080000 size=1897ch (100732) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     OTA_ESP[0m
[0;32mI (432) app_init: App version:      1[0m
[0;32mI (436) app_init: Compile time:     Aug  2 2025 14:47:30[0m
[0;32mI (441) app_init: ELF file SHA256:  20a2d1e2d...[0m
[0;32mI (445) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (449) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (453) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (457) efuse_init: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB8670 len 00027990 (158 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 4009897C len 00007684 (29 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (601) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 1506 bytes[0m
[0;32mI (621) wifi:wifi driver task: 3ffc10a4, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: bea31f3[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (631) wifi:config nano formatting: disabled[0m
[0;32mI (631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (641) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (661) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: accept mbox: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (681) wifi_init: tcp rx win: 5760[0m
[0;32mI (681) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (691) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (701) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (701) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (791) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (811) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (811) wifi:enable tsf[0m
[0;32mI (821) OTA_SERVER: Wi-Fi connecting to SSID: 1234[0m
[0;32mI (831) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (831) wifi:state: init -> auth (0xb0)[0m
[0;32mI (841) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (861) wifi:state: assoc -> run (0x10)[0m
[0;32mI (871) wifi:connected with 1234, aid = 2, channel 11, BW20, bssid = 3a:45:28:cb:87:64[0m
[0;32mI (871) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (881) wifi:pm start, type: 1[0m

[0;32mI (881) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (911) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (911) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (921) OTA_SERVER: [0m
[0;32mI (921) OTA_SERVER: Ack received[0m
[0;32mI (921) OTA_SERVER: Acknowledgement verified correct[0m
[0;32mI (921) OTA_SERVER: Uart initialized[0m
[1;31mE (961) FILE: Failed to open file for reading[0m
[0;32mI (961) main_task: Returned from app_main()[0m
[0;32mI (1911) esp_netif_handlers: sta ip: 10.97.137.158, mask: 255.255.255.0, gw: 10.97.137.139[0m
[0;32mI (1911) OTA_SERVER: Got IP: 10.97.137.158[0m
[0;32mI (25601) OTA_SERVER:   index.html (1221 bytes)[0m
[0;32mI (25751) wifi:<ba-add>idx:0 (ifx:0, 3a:45:28:cb:87:64), tid:0, ssn:16, winSize:64[0m
[0;33mW (25751) httpd_txrx: httpd_resp_send_err: 404 Not Found - favicon not found[0m
[0;33mW (25761) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (40101) OTA_SERVER:   index.html (1221 bytes)[0m
[0;32mI (40101) OTA_SERVER:   firmware_a.bin (4612 bytes)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  2 2025 14:47:35[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c728h (116520) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002c750 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002c774 vaddr=3ffb0000 size=038a4h ( 14500) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=95438h (611384) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c5460 vaddr=3ffb38a4 size=00724h (  1828) load[0m
[0;32mI (356) esp_image: segment 5: paddr=000c5b8c vaddr=40080000 size=1897ch (100732) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     OTA_ESP[0m
[0;32mI (432) app_init: App version:      1[0m
[0;32mI (436) app_init: Compile time:     Aug  2 2025 14:47:30[0m
[0;32mI (441) app_init: ELF file SHA256:  20a2d1e2d...[0m
[0;32mI (445) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (449) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (453) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (457) efuse_init: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB8670 len 00027990 (158 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 4009897C len 00007684 (29 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (601) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 6526 bytes[0m
[0;32mI (621) wifi:wifi driver task: 3ffc10a4, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: bea31f3[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (631) wifi:config nano formatting: disabled[0m
[0;32mI (631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (641) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (661) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: accept mbox: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (681) wifi_init: tcp rx win: 5760[0m
[0;32mI (681) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (691) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (701) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (701) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (791) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (791) wifi:enable tsf[0m
[0;32mI (801) OTA_SERVER: Wi-Fi connecting to SSID: 1234[0m
[0;32mI (811) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (811) wifi:state: init -> auth (0xb0)[0m
[0;32mI (821) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (831) wifi:state: assoc -> run (0x10)[0m
[0;32mI (851) wifi:state: run -> init (0x2c0)[0m
[0;32mI (861) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (861) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;32mI (901) OTA_SERVER: [0m
[0;32mI (901) OTA_SERVER: Ack received[0m
[0;32mI (901) OTA_SERVER: Acknowledgement verified correct[0m
[0;32mI (901) OTA_SERVER: Uart initialized[0m
[0;32mI (901) OTA_SERVER: Chunk Sent[0m
[0;32mI (901) OTA_SERVER: Chunk Sent[0m
[0;32mI (901) OTA_SERVER: Chunk Sent[0m
[0;32mI (941) OTA_SERVER: Chunk Sent[0m
[0;32mI (981) OTA_SERVER: Chunk Sent[0m
[0;32mI (1031) OTA_SERVER: Chunk Sent[0m
[0;32mI (1071) OTA_SERVER: Chunk Sent[0m
[0;32mI (1111) OTA_SERVER: Chunk Sent[0m
[0;33mW (1131) wifi:tx null, bss is null[0m
[0;32mI (1171) OTA_SERVER: Chunk Sent[0m
[0;32mI (1211) OTA_SERVER: Chunk Sent[0m
[0;32mI (1211) main_task: Returned from app_main()[0m
[0;33mW (3281) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;32mI (3291) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3291) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3301) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3311) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3331) wifi:connected with 1234, aid = 5, channel 11, BW20, bssid = 3a:45:28:cb:87:64[0m
[0;32mI (3331) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (3341) wifi:pm start, type: 1[0m

[0;32mI (3341) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3431) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3431) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4371) esp_netif_handlers: sta ip: 10.97.137.158, mask: 255.255.255.0, gw: 10.97.137.139[0m
[0;32mI (4371) OTA_SERVER: Got IP: 10.97.137.158[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (58) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (58) boot: compile time Aug  2 2025 14:47:35[0m
[0;32mI (58) boot: Multicore bootloader[0m
[0;32mI (60) boot: chip revision: v3.1[0m
[0;32mI (63) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (67) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (70) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (74) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (78) boot.esp32: WDT rst info: PRO CPU PC=0x400987ff[0m
[0;33mW (83) boot.esp32: WDT rst info: APP CPU PC=0x400884f6 (waiti mode)[0m
[0;32mI (89) boot: Enabling RNG early entropy source...[0m
[0;32mI (93) boot: Partition Table:[0m
[0;32mI (96) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (102) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (122) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (129) boot: End of partition table[0m
[0;32mI (132) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c728h (116520) map[0m
[0;32mI (180) esp_image: segment 1: paddr=0002c750 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (180) esp_image: segment 2: paddr=0002c774 vaddr=3ffb0000 size=038a4h ( 14500) load[0m
[0;32mI (189) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=95438h (611384) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000c5460 vaddr=3ffb38a4 size=00724h (  1828) load[0m
[0;32mI (401) esp_image: segment 5: paddr=000c5b8c vaddr=40080000 size=1897ch (100732) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     OTA_ESP[0m
[0;32mI (478) app_init: App version:      1[0m
[0;32mI (481) app_init: Compile time:     Aug  2 2025 14:47:30[0m
[0;32mI (486) app_init: ELF file SHA256:  20a2d1e2d...[0m
[0;32mI (490) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (494) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (498) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (502) efuse_init: Chip rev:         v3.1[0m
[0;32mI (506) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (512) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8670 len 00027990 (158 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 4009897C len 00007684 (29 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (646) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 6526 bytes[0m
[0;32mI (666) wifi:wifi driver task: 3ffc1020, prio:23, stack:6656, core=0[0m
[0;32mI (676) wifi:wifi firmware version: bea31f3[0m
[0;32mI (676) wifi:wifi certification version: v7.0[0m
[0;32mI (676) wifi:config NVS flash: enabled[0m
[0;32mI (676) wifi:config nano formatting: disabled[0m
[0;32mI (676) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (686) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (686) wifi:Init management short buffer num: 32[0m
[0;32mI (696) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (696) wifi:Init static rx buffer size: 1600[0m
[0;32mI (706) wifi:Init static rx buffer num: 10[0m
[0;32mI (706) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (706) wifi_init: rx ba win: 6[0m
[0;32mI (716) wifi_init: accept mbox: 6[0m
[0;32mI (716) wifi_init: tcpip mbox: 32[0m
[0;32mI (716) wifi_init: udp mbox: 6[0m
[0;32mI (726) wifi_init: tcp mbox: 6[0m
[0;32mI (726) wifi_init: tcp tx win: 5760[0m
[0;32mI (726) wifi_init: tcp rx win: 5760[0m
[0;32mI (726) wifi_init: tcp mss: 1440[0m
[0;32mI (736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (736) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (746) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (746) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (846) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (846) wifi:enable tsf[0m
[0;32mI (846) OTA_SERVER: Wi-Fi connecting to SSID: 1234[0m
[0;32mI (856) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (866) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (876) wifi:state: assoc -> run (0x10)[0m
[0;32mI (896) wifi:connected with 1234, aid = 6, channel 11, BW20, bssid = 3a:45:28:cb:87:64[0m
[0;32mI (896) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (906) wifi:pm start, type: 1[0m

[0;32mI (906) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (936) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (936) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (956) OTA_SERVER: [0m
[0;32mI (956) OTA_SERVER: Ack received[0m
[0;32mI (956) OTA_SERVER: Acknowledgement verified correct[0m
[0;32mI (956) OTA_SERVER: Uart initialized[0m
[0;32mI (956) OTA_SERVER: Chunk Sent[0m
[0;32mI (956) OTA_SERVER: Chunk Sent[0m
[0;32mI (956) OTA_SERVER: Chunk Sent[0m
[0;32mI (996) OTA_SERVER: Chunk Sent[0m
[0;32mI (1036) OTA_SERVER: Chunk Sent[0m
[0;32mI (1086) OTA_SERVER: Chunk Sent[0m
[0;32mI (1126) OTA_SERVER: Chunk Sent[0m
[0;32mI (1166) OTA_SERVER: Chunk Sent[0m
[0;32mI (1226) OTA_SERVER: Chunk Sent[0m
[0;32mI (1266) OTA_SERVER: Chunk Sent[0m
[0;32mI (1266) main_task: Returned from app_main()[0m
[0;32mI (1926) esp_netif_handlers: sta ip: 10.97.137.158, mask: 255.255.255.0, gw: 10.97.137.139[0m
[0;32mI (1926) OTA_SERVER: Got IP: 10.97.137.158[0m
