ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  2 2025 14:47:35[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c7f8h (116728) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002c820 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002c844 vaddr=3ffb0000 size=037d4h ( 14292) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9557ch (611708) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c55a4 vaddr=3ffb37d4 size=007f4h (  2036) load[0m
[0;32mI (356) esp_image: segment 5: paddr=000c5da0 vaddr=40080000 size=1897ch (100732) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     OTA_ESP[0m
[0;32mI (433) app_init: App version:      1[0m
[0;32mI (436) app_init: Compile time:     Aug  2 2025 14:47:30[0m
[0;32mI (441) app_init: ELF file SHA256:  9d74fadf2...[0m
[0;32mI (445) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (449) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (453) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (457) efuse_init: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB8678 len 00027988 (158 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 4009897C len 00007684 (29 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (601) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 1506 bytes[0m
[0;32mI (611) main_task: Returned from app_main()[0m
[0;32mI (611) OTA_SERVER: UART initialized[0m
[0;32mI (621) wifi:wifi driver task: 3ffc2214, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: bea31f3[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (631) wifi:config nano formatting: disabled[0m
[0;32mI (631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (641) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (661) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: accept mbox: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (681) wifi_init: tcp rx win: 5760[0m
[0;32mI (681) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (691) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (701) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (701) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (711) OTA_SERVER: [0m
[0;32mI (801) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (821) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (821) wifi:enable tsf[0m
[0;32mI (831) OTA_SERVER: Wi-Fi connecting to SSID: 1234[0m
[0;32mI (841) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (841) wifi:state: init -> auth (0xb0)[0m
[0;32mI (861) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (871) wifi:state: assoc -> run (0x10)[0m
[0;32mI (911) OTA_SERVER: [0m
[0;32mI (951) wifi:state: run -> init (0x2c0)[0m
[0;32mI (971) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (971) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;32mI (1111) OTA_SERVER: [0m
[0;33mW (1171) wifi:tx null, bss is null[0m
[0;32mI (1311) OTA_SERVER: [0m
[0;32mI (1511) OTA_SERVER: [0m
[0;32mI (1711) OTA_SERVER: [0m
[0;32mI (1911) OTA_SERVER: [0m
[0;32mI (2111) OTA_SERVER: [0m
[0;32mI (2311) OTA_SERVER: [0m
[0;32mI (2511) OTA_SERVER: [0m
[0;32mI (2711) OTA_SERVER: [0m
[0;32mI (2911) OTA_SERVER: [0m
[0;32mI (3111) OTA_SERVER: [0m
[0;32mI (3311) OTA_SERVER: [0m
[0;33mW (3381) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;32mI (3391) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3401) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3411) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3421) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3441) wifi:connected with 1234, aid = 5, channel 4, BW20, bssid = 72:df:0f:cf:36:e8[0m
[0;32mI (3441) wifi:security: WPA2-PSK, phy: bgn, rssi: -15[0m
[0;32mI (3451) wifi:pm start, type: 1[0m

[0;32mI (3451) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3451) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3461) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3511) OTA_SERVER: [0m
[0;32mI (3711) OTA_SERVER: [0m
[0;32mI (3911) OTA_SERVER: [0m
[0;32mI (4111) OTA_SERVER: [0m
[0;32mI (4311) OTA_SERVER: [0m
[0;32mI (4491) esp_netif_handlers: sta ip: 10.97.137.158, mask: 255.255.255.0, gw: 10.97.137.139[0m
[0;32mI (4491) OTA_SERVER: Got IP: 10.97.137.158[0m
[0;32mI (4511) OTA_SERVER: [0m
[0;32mI (4711) OTA_SERVER: [0m
[0;32mI (4911) OTA_SERVER: [0m
[0;32mI (5111) OTA_SERVER: [0m
[0;32mI (5311) OTA_SERVER: [0m
[0;32mI (5511) OTA_SERVER: [0m
[0;32mI (5711) OTA_SERVER: [0m
[0;32mI (5911) OTA_SERVER: [0m
[0;32mI (6111) OTA_SERVER: [0m
[0;32mI (6311) OTA_SERVER: [0m
[0;32mI (6511) OTA_SERVER: [0m
[0;32mI (6711) OTA_SERVER: [0m
[0;32mI (6911) OTA_SERVER: [0m
[0;32mI (7111) OTA_SERVER: [0m
[0;32mI (7311) OTA_SERVER: [0m
[0;32mI (7511) OTA_SERVER: [0m
[0;32mI (7711) OTA_SERVER: [0m
[0;32mI (7911) OTA_SERVER: [0m
[0;32mI (8111) OTA_SERVER: [0m
[0;32mI (8311) OTA_SERVER: [0m
[0;32mI (8511) OTA_SERVER: [0m
[0;32mI (8711) OTA_SERVER: [0m
[0;32mI (8911) OTA_SERVER: [0m
[0;32mI (9111) OTA_SERVER: [0m
[0;32mI (9311) OTA_SERVER: [0m
[0;32mI (9511) OTA_SERVER: [0m
[0;32mI (9711) OTA_SERVER: [0m
[0;32mI (9911) OTA_SERVER: [0m
[0;32mI (10111) OTA_SERVER: [0m
[0;32mI (10311) OTA_SERVER: [0m
[0;32mI (10511) OTA_SERVER: [0m
[0;32mI (10711) OTA_SERVER: [0m
[0;32mI (10911) OTA_SERVER: [0m
[0;32mI (11111) OTA_SERVER: [0m
[0;32mI (11311) OTA_SERVER: [0m
[0;32mI (11511) OTA_SERVER: [0m
[0;32mI (11711) OTA_SERVER: [0m
[0;32mI (11911) OTA_SERVER: [0m
[0;32mI (12111) OTA_SERVER: [0m
[0;32mI (12311) OTA_SERVER: [0m
[0;32mI (12511) OTA_SERVER: [0m
[0;32mI (12711) OTA_SERVER: [0m
[0;32mI (12911) OTA_SERVER: [0m
[0;32mI (13111) OTA_SERVER: [0m
[0;32mI (13311) OTA_SERVER: [0m
[0;32mI (13511) OTA_SERVER: [0m
[0;32mI (13711) OTA_SERVER: [0m
[0;32mI (13911) OTA_SERVER: [0m
[0;32mI (14111) OTA_SERVER: [0m
[0;32mI (14311) OTA_SERVER: [0m
[0;32mI (14511) OTA_SERVER: [0m
[0;32mI (14711) OTA_SERVER: [0m
[0;32mI (14911) OTA_SERVER: [0m
[0;32mI (15111) OTA_SERVER: [0m
[0;32mI (15311) OTA_SERVER: [0m
[0;32mI (15511) OTA_SERVER: [0m
[0;32mI (15711) OTA_SERVER: [0m
[0;32mI (15911) OTA_SERVER: [0m
[0;32mI (16111) OTA_SERVER: [0m
[0;32mI (16311) OTA_SERVER: [0m
[0;32mI (16511) OTA_SERVER: [0m
[0;32mI (16711) OTA_SERVER: [0m
[0;32mI (16911) OTA_SERVER: [0m
[0;32mI (17111) OTA_SERVER: [0m
[0;32mI (17311) OTA_SERVER: [0m
[0;32mI (17511) OTA_SERVER: [0m
