ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 23 2025 20:22:38[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b428h (111656) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002b450 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002b474 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002f3e8 vaddr=40080000 size=00c30h (  3120) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=9273ch (599868) map[0m
[0;32mI (357) esp_image: segment 5: paddr=000c2764 vaddr=40080c30 size=16e38h ( 93752) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) app_init: Application information:[0m
[0;32mI (424) app_init: Project name:     OTA_ESP[0m
[0;32mI (428) app_init: App version:      7698653[0m
[0;32mI (431) app_init: Compile time:     Jul 23 2025 20:22:25[0m
[0;32mI (437) app_init: ELF file SHA256:  54163c59e...[0m
[0;32mI (441) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (445) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (449) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (452) efuse_init: Chip rev:         v3.1[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFB8010 len 00027FF0 (159 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 40097A68 len 00008598 (33 KiB): IRAM[0m
[0;32mI (491) spi_flash: detected chip: generic[0m
[0;32mI (493) spi_flash: flash io: dio[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (597) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 1506 bytes[0m
[0;32mI (617) wifi:wifi driver task: 3ffc0a44, prio:23, stack:6656, core=0[0m
[0;32mI (627) wifi:wifi firmware version: bea31f3[0m
[0;32mI (627) wifi:wifi certification version: v7.0[0m
[0;32mI (627) wifi:config NVS flash: enabled[0m
[0;32mI (627) wifi:config nano formatting: disabled[0m
[0;32mI (637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (637) wifi:Init management short buffer num: 32[0m
[0;32mI (647) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (647) wifi:Init static rx buffer size: 1600[0m
[0;32mI (657) wifi:Init static rx buffer num: 10[0m
[0;32mI (657) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: accept mbox: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (667) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5760[0m
[0;32mI (677) wifi_init: tcp rx win: 5760[0m
[0;32mI (677) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (697) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (697) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (787) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (787) wifi:enable tsf[0m
[0;32mI (797) OTA_SERVER: Wi-Fi connecting to SSID: Amita[0m
[0;32mI (797) main_task: Returned from app_main()[0m
[0;32mI (807) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (807) wifi:state: init -> auth (0xb0)[0m
[0;32mI (817) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (827) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5447) wifi:state: run -> init (0xfc0)[0m
[0;32mI (5457) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5457) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;33mW (7877) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;32mI (7877) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7887) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7897) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7907) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14437) wifi:state: run -> init (0xfc0)[0m
[0;32mI (14457) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (14457) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;33mW (16867) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;32mI (16877) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16887) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16897) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (16907) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23757) wifi:state: run -> init (0xfc0)[0m
[0;32mI (23767) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (23767) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;33mW (26187) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;32mI (26187) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26197) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26217) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (26217) wifi:state: assoc -> run (0x10)[0m
