[1/6] cd /home/varun/esp/OTA_ESP/build/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varun/esp/OTA_ESP/build/partition_table/partition-table.bin /home/varun/esp/OTA_ESP/build/OTA_ESP.bin
OTA_ESP.bin binary size 0xc95c0 bytes. Smallest app partition is 0x1f0000 bytes. 0x126a40 bytes (59%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/varun/esp/OTA_ESP/build/bootloader/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/varun/esp/OTA_ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/4] cd /home/varun/esp/OTA_ESP/build && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/varun/esp/OTA_ESP/spiffs /home/varun/esp/OTA_ESP/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/4] cd /home/varun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/varun/esp/esp-idf -D "SERIAL_TOOL=/home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/varun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/varun/esp/OTA_ESP/build -P /home/varun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 OTA_ESP.bin 0x8000 partition_table/partition-table.bin 0x200000 storage.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:2f:5c:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00200000 to 0x002fffff...
SHA digest in image updated
Compressed 25968 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16361 compressed) at 0x00001000 in 0.7 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 824768 bytes to 516364...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7ae... (6 %)
Writing at 0x000255bf... (9 %)
Writing at 0x00030ad5... (12 %)
Writing at 0x000362a4... (15 %)
Writing at 0x0003c38d... (18 %)
Writing at 0x00041e32... (21 %)
Writing at 0x00047b4b... (25 %)
Writing at 0x0004db14... (28 %)
Writing at 0x000535fe... (31 %)
Writing at 0x00059854... (34 %)
Writing at 0x0005edd5... (37 %)
Writing at 0x00064787... (40 %)
Writing at 0x0006a2f7... (43 %)
Writing at 0x0006faec... (46 %)
Writing at 0x000751b0... (50 %)
Writing at 0x0007ad6b... (53 %)
Writing at 0x00080c77... (56 %)
Writing at 0x0008655e... (59 %)
Writing at 0x0008c169... (62 %)
Writing at 0x00091eec... (65 %)
Writing at 0x00097687... (68 %)
Writing at 0x0009d4ef... (71 %)
Writing at 0x000a365a... (75 %)
Writing at 0x000a9216... (78 %)
Writing at 0x000aecd5... (81 %)
Writing at 0x000b9377... (84 %)
Writing at 0x000bf30c... (87 %)
Writing at 0x000c5417... (90 %)
Writing at 0x000cb01f... (93 %)
Writing at 0x000d1298... (96 %)
Writing at 0x000d6578... (100 %)
Wrote 824768 bytes (516364 compressed) at 0x00010000 in 12.0 seconds (effective 552.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 500.3 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2653...
Writing at 0x00200000... (100 %)
Wrote 1048576 bytes (2653 compressed) at 0x00200000 in 5.0 seconds (effective 1694.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
