ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 24 2025 14:53:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19ac0h (105152) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00029ae8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00029b0c vaddr=3ffb0000 size=03fc8h ( 16328) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002dadc vaddr=40080000 size=0253ch (  9532) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=86554h (550228) map[0m
[0;32mI (331) esp_image: segment 5: paddr=000b657c vaddr=4008253c size=1625ch ( 90716) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x10000[0m
I (378) boot: Disabling RNG early entropy source...
[0;32mI (389) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (397) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     ESP_STM_COMM[0m
[0;32mI (402) app_init: App version:      1[0m
[0;32mI (405) app_init: Compile time:     Jul 24 2025 14:52:47[0m
[0;32mI (410) app_init: ELF file SHA256:  23bf8e2fe...[0m
[0;32mI (414) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (418) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (422) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (426) efuse_init: Chip rev:         v3.1[0m
[0;32mI (430) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (436) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFB8050 len 00027FB0 (159 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (452) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 40098798 len 00007868 (30 KiB): IRAM[0m
[0;32mI (464) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (469) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (483) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (533) wifi:wifi driver task: 3ffc00a8, prio:23, stack:6656, core=0[0m
[0;32mI (543) wifi:wifi firmware version: bea31f3[0m
[0;32mI (543) wifi:wifi certification version: v7.0[0m
[0;32mI (543) wifi:config NVS flash: enabled[0m
[0;32mI (553) wifi:config nano formatting: disabled[0m
[0;32mI (553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (553) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (563) wifi:Init management short buffer num: 32[0m
[0;32mI (563) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (573) wifi:Init static rx buffer num: 10[0m
[0;32mI (573) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (583) wifi_init: rx ba win: 6[0m
[0;32mI (583) wifi_init: accept mbox: 6[0m
[0;32mI (583) wifi_init: tcpip mbox: 32[0m
[0;32mI (593) wifi_init: udp mbox: 6[0m
[0;32mI (593) wifi_init: tcp mbox: 6[0m
[0;32mI (593) wifi_init: tcp tx win: 5760[0m
[0;32mI (603) wifi_init: tcp rx win: 5760[0m
[0;32mI (603) wifi_init: tcp mss: 1440[0m
[0;32mI (603) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (613) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (703) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (723) wifi:mode : sta (90:15:06:93:fe:1c)[0m
[0;32mI (723) wifi:enable tsf[0m
[0;32mI (723) wifi_sta: wifi_init_sta finished.[0m
[0;32mI (733) ESP_UART: UART1 initialized on TXD: GPIO17, RXD: GPIO16[0m
[0;32mI (743) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (743) wifi:state: init -> auth (0xb0)[0m
[0;32mI (763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (773) wifi:state: assoc -> run (0x10)[0m
[0;32mI (853) wifi:state: run -> init (0x2c0)[0m
[0;32mI (863) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (863) wifi_sta: Disconnected. Retrying...[0m
[0;33mW (1073) wifi:tx null, bss is null[0m
[0;32mI (3283) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (3293) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3293) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3343) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3373) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3463) wifi:connected with 1234, aid = 11, channel 11, BW20, bssid = 7e:59:9f:a7:25:f2[0m
[0;32mI (3463) wifi:security: WPA2-PSK, phy: bgn, rssi: -30[0m
[0;32mI (3473) wifi:pm start, type: 1[0m

[0;32mI (3473) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3523) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3523) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4533) esp_netif_handlers: sta ip: 10.97.137.88, mask: 255.255.255.0, gw: 10.97.137.139[0m
[0;32mI (4533) wifi_sta: Got IP: 10.97.137.88[0m
[0;32mI (4533) wifi_sta: Connected to AP: 1234[0m
[0;32mI (4533) main_task: Returned from app_main()[0m
