[1/5] cmd.exe /C "cd /D C:\Users\archi\Customboot-32\esp_ota_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/archi/Customboot-32/esp_ota_server/build/partition_table/partition-table.bin C:/Users/archi/Customboot-32/esp_ota_server/build/esp_ota_server.bin"
esp_ota_server.bin binary size 0xd75a0 bytes. Smallest app partition is 0x100000 bytes. 0x28a60 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\archi\Customboot-32\esp_ota_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/archi/Customboot-32/esp_ota_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/archi/Customboot-32/esp_ota_server/build -P C:/Espresptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_ota_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:6b:a5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16348 compressed) at 0x00001000 in 0.9 seconds (effective 244.4 kbit/s)...
Hash of data verified.
Compressed 882080 bytes to 556390...
Writing at 0x00010000... (2 %)
Writing at 0x0001d89d... (5 %)
Writing at 0x00025fda... (8 %)
Writing at 0x0002b3ee... (11 %)
Writing at 0x000317c5... (14 %)
Writing at 0x0003c51f... (17 %)
Writing at 0x0004226a... (20 %)
Writing at 0x00047d45... (23 %)
Writing at 0x0004d89e... (26 %)
Writing at 0x00053778... (29 %)
Writing at 0x000595a5... (32 %)
Writing at 0x0005f31b... (35 %)
Writing at 0x00064ed6... (38 %)
Writing at 0x0006b27d... (41 %)
Writing at 0x00070506... (44 %)
Writing at 0x00075915... (47 %)
Writing at 0x0007ade8... (50 %)
Writing at 0x000801de... (52 %)
Writing at 0x00085907... (55 %)
Writing at 0x0008b1c5... (58 %)
Writing at 0x00091069... (61 %)
Writing at 0x00096758... (64 %)
Writing at 0x0009c44e... (67 %)
Writing at 0x000a2195... (70 %)
Writing at 0x000a7a72... (73 %)
Writing at 0x000ad521... (76 %)
Writing at 0x000b34d6... (79 %)
Writing at 0x000b9617... (82 %)
Writing at 0x000bf026... (85 %)
Writing at 0x000c908c... (88 %)
Writing at 0x000d0806... (91 %)
Writing at 0x000d66b9... (94 %)
Writing at 0x000dc2bf... (97 %)
Writing at 0x000e20e8... (100 %)
Wrote 882080 bytes (556390 compressed) at 0x00010000 in 12.7 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
