[1/6] cd /home/varun/ESP_STM_FILE/OTA/build/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varun/ESP_STM_FILE/OTA/build/partition_table/partition-table.bin /home/varun/ESP_STM_FILE/OTA/build/OTA_ESP.bin
OTA_ESP.bin binary size 0xce840 bytes. Smallest app partition is 0x1f0000 bytes. 0x1217c0 bytes (58%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/varun/ESP_STM_FILE/OTA/build/bootloader/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/varun/ESP_STM_FILE/OTA/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/4] cd /home/varun/ESP_STM_FILE/OTA/build && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/varun/ESP_STM_FILE/OTA/spiffs /home/varun/ESP_STM_FILE/OTA/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/4] cd /home/varun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/varun/esp/esp-idf -D "SERIAL_TOOL=/home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/varun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/varun/ESP_STM_FILE/OTA/build -P /home/varun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 OTA_ESP.bin 0x8000 partition_table/partition-table.bin 0x200000 storage.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB1
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 8c:4f:00:2f:5c:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00200000 to 0x002fffff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 845888 bytes to 528755...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc10... (6 %)
Writing at 0x00025dca... (9 %)
Writing at 0x000312e5... (12 %)
Writing at 0x00036a85... (15 %)
Writing at 0x0003cb2e... (18 %)
Writing at 0x00042677... (21 %)
Writing at 0x00048479... (24 %)
Writing at 0x0004e2cd... (27 %)
Writing at 0x000540ad... (30 %)
Writing at 0x0005a515... (33 %)
Writing at 0x0005fa62... (36 %)
Writing at 0x00064dd5... (39 %)
Writing at 0x0006abaa... (42 %)
Writing at 0x00070502... (45 %)
Writing at 0x00075d17... (48 %)
Writing at 0x0007b7dc... (51 %)
Writing at 0x00081788... (54 %)
Writing at 0x00086e30... (57 %)
Writing at 0x0008cae2... (60 %)
Writing at 0x000927d4... (63 %)
Writing at 0x000980b3... (66 %)
Writing at 0x0009dcab... (69 %)
Writing at 0x000a39fb... (72 %)
Writing at 0x000a9a27... (75 %)
Writing at 0x000af41c... (78 %)
Writing at 0x000b8e22... (81 %)
Writing at 0x000bffbe... (84 %)
Writing at 0x000c5c82... (87 %)
Writing at 0x000cbd65... (90 %)
Writing at 0x000d1774... (93 %)
Writing at 0x000d7909... (96 %)
Writing at 0x000dcc8c... (100 %)
Wrote 845888 bytes (528755 compressed) at 0x00010000 in 12.3 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 511.4 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2653...
Writing at 0x00200000... (100 %)
Wrote 1048576 bytes (2653 compressed) at 0x00200000 in 4.9 seconds (effective 1703.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
