ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 24 2025 14:53:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18790h (100240) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000287b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (123) esp_image: segment 2: paddr=000287dc vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002c750 vaddr=40080000 size=038c8h ( 14536) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=83e5ch (540252) map[0m
[0;32mI (326) esp_image: segment 5: paddr=000b3e84 vaddr=400838c8 size=14020h ( 81952) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     ESP_STM_COMM[0m
[0;32mI (393) app_init: App version:      1[0m
[0;32mI (396) app_init: Compile time:     Jul 24 2025 14:52:47[0m
[0;32mI (401) app_init: ELF file SHA256:  a136b3ff6...[0m
[0;32mI (405) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 400978E8 len 00008718 (33 KiB): IRAM[0m
[0;32mI (455) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (460) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (474) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (524) wifi:wifi driver task: 3ffc0058, prio:23, stack:6656, core=0[0m
[0;32mI (534) wifi:wifi firmware version: bea31f3[0m
[0;32mI (534) wifi:wifi certification version: v7.0[0m
[0;32mI (544) wifi:config NVS flash: enabled[0m
[0;32mI (544) wifi:config nano formatting: disabled[0m
[0;32mI (544) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (544) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (554) wifi:Init management short buffer num: 32[0m
[0;32mI (554) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx buffer size: 1600[0m
[0;32mI (564) wifi:Init static rx buffer num: 10[0m
[0;32mI (564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (574) wifi_init: rx ba win: 6[0m
[0;32mI (574) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (584) wifi_init: udp mbox: 6[0m
[0;32mI (584) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (594) wifi_init: tcp rx win: 5760[0m
[0;32mI (594) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (604) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (654) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (734) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (784) wifi:mode : sta (90:15:06:93:fe:1c)[0m
[0;32mI (784) wifi:enable tsf[0m
[0;32mI (794) wifi_sta: wifi_init_sta finished.[0m
[0;32mI (3204) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (5624) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (8044) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (10454) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (12874) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (15294) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (17714) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (20124) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (22544) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (24964) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (27374) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (29794) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (32214) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (34624) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (37044) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (39464) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (41874) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (44294) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (46714) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (49124) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (51544) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (53964) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (56384) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (58794) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (61214) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (63634) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (66044) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (68464) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (70884) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (73294) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (75714) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (78134) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (80544) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (82964) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (85384) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (87794) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (90214) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (92634) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (95054) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (97464) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (99884) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (102304) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (104714) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (107134) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (109554) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (111964) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (114384) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (116804) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (119214) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (121634) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (124054) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (126474) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (128884) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (131304) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (133724) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (136134) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (138554) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (140974) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (143384) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (145804) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (148224) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (150634) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (153054) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (155474) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (157894) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (160304) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (162724) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (165144) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (167554) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (169974) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (172394) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (174804) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (177224) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (179644) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (182054) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (184474) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (186894) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (189314) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (191724) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (194144) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (196564) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (198974) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (201394) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (203814) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (206224) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (208644) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (211064) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (213474) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (215894) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (218314) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (220734) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (223144) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (225564) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (227984) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (230394) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (232814) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (235234) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (237644) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (240064) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (242484) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (244894) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (247314) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (249734) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (252154) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (254564) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (256984) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (259404) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (261814) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (264234) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (266654) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (269064) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (271484) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (273904) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (276314) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (278734) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (281154) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (283564) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (285984) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (288404) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (290814) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (293234) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (295654) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (298064) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (300484) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (302904) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (305324) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (307734) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (310154) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (312574) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (314984) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (317404) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (319824) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (322234) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (324654) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (327074) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (329484) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (331904) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (334324) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (336734) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (339154) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (341574) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (343984) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (346404) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (348824) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (351244) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (353654) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (356074) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (358494) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (360904) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (363324) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (365744) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (368154) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (370574) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (372994) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (375404) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (377824) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (380244) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (382654) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (385074) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (387494) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (389914) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (392324) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (394744) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (397164) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (399574) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (401994) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (404414) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (406824) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (409244) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (411664) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (414074) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (416494) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (418914) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (421324) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (423744) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (426164) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (428584) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (430994) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (433414) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (435834) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (438244) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (440664) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (443084) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (445494) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (447914) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (450334) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (452744) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (455164) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (457584) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (459994) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (462414) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (464834) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (467244) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (469664) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (472084) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (474494) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (476914) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (479334) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (481754) wifi_sta: Disconnected. Retrying...[0m
[0;32mI (484164) wifi_sta: Disconnected. Retrying...[0m
