[1/10] Performing build step for 'bootloader'
[1/1] cd /home/varun/esp/ESP_STM_COMM/build/bootloader/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/varun/esp/ESP_STM_COMM/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_STM_COMM.c.obj
/home/varun/esp/ESP_STM_COMM/main/ESP_STM_COMM.c: In function 'app_main':
/home/varun/esp/ESP_STM_COMM/main/ESP_STM_COMM.c:32:13: warning: unused variable 'tx_len' [-Wunused-variable]
   32 |         int tx_len = uart_write_bytes(UART_NUM, "Hello", strlen("Hello"));
      |             ^~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP_STM_COMM.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/varun/esp/ESP_STM_COMM/build/ESP_STM_COMM.bin
[7/8] cd /home/varun/esp/ESP_STM_COMM/build/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varun/esp/ESP_STM_COMM/build/partition_table/partition-table.bin /home/varun/esp/ESP_STM_COMM/build/ESP_STM_COMM.bin
ESP_STM_COMM.bin binary size 0x30ca0 bytes. Smallest app partition is 0x100000 bytes. 0xcf360 bytes (81%) free.
[7/8] cd /home/varun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/varun/esp/esp-idf -D "SERIAL_TOOL=/home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/varun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/varun/esp/ESP_STM_COMM/build -P /home/varun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_STM_COMM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:d0:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.7 seconds (effective 285.1 kbit/s)...
Hash of data verified.
Compressed 199840 bytes to 108900...
Writing at 0x00010000... (14 %)
Writing at 0x0001cdd6... (28 %)
Writing at 0x00022b5a... (42 %)
Writing at 0x000288c5... (57 %)
Writing at 0x0002f3e6... (71 %)
Writing at 0x00036b6d... (85 %)
Writing at 0x0003cbff... (100 %)
Wrote 199840 bytes (108900 compressed) at 0x00010000 in 2.7 seconds (effective 597.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
