[1/10] Performing build step for 'bootloader'
[1/1] cd /home/varun/esp/ESP_STM_COMM/build/bootloader/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/varun/esp/ESP_STM_COMM/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_STM_COMM.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP_STM_COMM.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/varun/esp/ESP_STM_COMM/build/ESP_STM_COMM.bin
[7/8] cd /home/varun/esp/ESP_STM_COMM/build/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varun/esp/ESP_STM_COMM/build/partition_table/partition-table.bin /home/varun/esp/ESP_STM_COMM/build/ESP_STM_COMM.bin
ESP_STM_COMM.bin binary size 0xbcc50 bytes. Smallest app partition is 0x100000 bytes. 0x433b0 bytes (26%) free.
[7/8] cd /home/varun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/varun/esp/esp-idf -D "SERIAL_TOOL=/home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/varun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/varun/esp/ESP_STM_COMM/build -P /home/varun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_STM_COMM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:93:fe:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 337.7 kbit/s)...
Hash of data verified.
Compressed 773200 bytes to 484041...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb5a... (6 %)
Writing at 0x00025348... (10 %)
Writing at 0x0002fdd8... (13 %)
Writing at 0x000356b8... (16 %)
Writing at 0x0003b6d4... (20 %)
Writing at 0x00041498... (23 %)
Writing at 0x00047485... (26 %)
Writing at 0x0004cfa8... (30 %)
Writing at 0x00053198... (33 %)
Writing at 0x000587fe... (36 %)
Writing at 0x0005e122... (40 %)
Writing at 0x00063ccb... (43 %)
Writing at 0x000694cb... (46 %)
Writing at 0x0006ebb0... (50 %)
Writing at 0x0007463e... (53 %)
Writing at 0x0007a5cf... (56 %)
Writing at 0x0007fdfd... (60 %)
Writing at 0x000859db... (63 %)
Writing at 0x0008b791... (66 %)
Writing at 0x00091002... (70 %)
Writing at 0x00096d64... (73 %)
Writing at 0x0009c82a... (76 %)
Writing at 0x000a2145... (80 %)
Writing at 0x000ab903... (83 %)
Writing at 0x000b2952... (86 %)
Writing at 0x000b8828... (90 %)
Writing at 0x000be30c... (93 %)
Writing at 0x000c46a9... (96 %)
Writing at 0x000c9a44... (100 %)
Wrote 773200 bytes (484041 compressed) at 0x00010000 in 10.9 seconds (effective 567.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 729.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
