ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 24 2025 14:53:01[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=187a0h (100256) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000287c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (123) esp_image: segment 2: paddr=000287ec vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002c760 vaddr=40080000 size=038b8h ( 14520) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=83e74h (540276) map[0m
[0;32mI (326) esp_image: segment 5: paddr=000b3e9c vaddr=400838b8 size=14030h ( 81968) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     ESP_STM_COMM[0m
[0;32mI (393) app_init: App version:      1[0m
[0;32mI (396) app_init: Compile time:     Jul 24 2025 14:52:47[0m
[0;32mI (401) app_init: ELF file SHA256:  38547fdd1...[0m
[0;32mI (405) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 400978E8 len 00008718 (33 KiB): IRAM[0m
[0;32mI (455) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (460) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (474) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (524) wifi:wifi driver task: 3ffc0058, prio:23, stack:6656, core=0[0m
[0;32mI (534) wifi:wifi firmware version: bea31f3[0m
[0;32mI (534) wifi:wifi certification version: v7.0[0m
[0;32mI (544) wifi:config NVS flash: enabled[0m
[0;32mI (544) wifi:config nano formatting: disabled[0m
[0;32mI (544) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (544) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (554) wifi:Init management short buffer num: 32[0m
[0;32mI (554) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx buffer size: 1600[0m
[0;32mI (564) wifi:Init static rx buffer num: 10[0m
[0;32mI (564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (574) wifi_init: rx ba win: 6[0m
[0;32mI (574) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (584) wifi_init: udp mbox: 6[0m
[0;32mI (584) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (594) wifi_init: tcp rx win: 5760[0m
[0;32mI (594) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (604) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (614) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (694) wifi:mode : sta (90:15:06:93:fe:1c)[0m
[0;32mI (694) wifi:enable tsf[0m
[0;32mI (694) wifi_sta: wifi_init_sta finished.[0m
[0;32mI (754) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (764) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (764) wifi:state: assoc -> run (0x10)[0m
[0;32mI (784) wifi:connected with 1234, aid = 3, channel 11, BW20, bssid = 7e:59:9f:a7:25:f2[0m
[0;32mI (784) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (794) wifi:pm start, type: 1[0m

[0;32mI (794) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (854) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (854) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1814) esp_netif_handlers: sta ip: 10.97.137.88, mask: 255.255.255.0, gw: 10.97.137.139[0m
[0;32mI (1814) wifi_sta: Got IP: 10.97.137.88[0m
[0;32mI (1814) wifi_sta: Connected to AP: 1234[0m
[0;32mI (1814) wifi_sta: Hello From ESP[0m
[0;32mI (1814) wifi_sta: Hello From ESP[0m
[0;32mI (1824) wifi_sta: Hello From ESP[0m
[0;32mI (1824) wifi_sta: Hello From ESP[0m
[0;32mI (1824) wifi_sta: Hello From ESP[0m
[0;32mI (1834) wifi_sta: Hello From ESP[0m
[0;32mI (1834) wifi_sta: Hello From ESP[0m
[0;32mI (1834) wifi_sta: Hello From ESP[0m
[0;32mI (1834) wifi_sta: Hello From ESP[0m
[0;32mI (1844) wifi_sta: Hello From ESP[0m
[0;32mI (1844) wifi_sta: Hello From ESP[0m
[0;32mI (1844) wifi_sta: Hello From ESP[0m
[0;32mI (1854) wifi_sta: Hello From ESP[0m
[0;32mI (1854) wifi_sta: Hello From ESP[0m
[0;32mI (1854) wifi_sta: Hello From ESP[0m
[0;32mI (1864) wifi_sta: Hello From ESP[0m
[0;32mI (1864) wifi_sta: Hello From ESP[0m
[0;32mI (1864) wifi_sta: Hello From ESP[0m
[0;32mI (1874) wifi_sta: Hello From ESP[0m
[0;32mI (1874) wifi_sta: Hello From ESP[0m
[0;32mI (1874) wifi_sta: Hello From ESP[0m
[0;32mI (1874) wifi_sta: Hello From ESP[0m
[0;32mI (1884) wifi_sta: Hello From ESP[0m
[0;32mI (1884) wifi_sta: Hello From ESP[0m
[0;32mI (1884) wifi_sta: Hello From ESP[0m
[0;32mI (1894) wifi_sta: Hello From ESP[0m
[0;32mI (1894) wifi_sta: Hello From ESP[0m
[0;32mI (1894) wifi_sta: Hello From ESP[0m
[0;32mI (1904) wifi_sta: Hello From ESP[0m
[0;32mI (1904) wifi_sta: Hello From ESP[0m
[0;32mI (1904) wifi_sta: Hello From ESP[0m
[0;32mI (1904) wifi_sta: Hello From ESP[0m
[0;32mI (1914) wifi_sta: Hello From ESP[0m
[0;32mI (1914) wifi_sta: Hello From ESP[0m
[0;32mI (1914) wifi_sta: Hello From ESP[0m
[0;32mI (1924) wifi_sta: Hello From ESP[0m
[0;32mI (1924) wifi_sta: Hello From ESP[0m
[0;32mI (1924) wifi_sta: Hello From ESP[0m
[0;32mI (1934) wifi_sta: Hello From ESP[0m
[0;32mI (1934) wifi_sta: Hello From ESP[0m
[0;32mI (1934) wifi_sta: Hello From ESP[0m
[0;32mI (1944) wifi_sta: Hello From ESP[0m
[0;32mI (1944) wifi_sta: Hello From ESP[0m
[0;32mI (1944) wifi_sta: Hello From ESP[0m
[0;32mI (1944) wifi_sta: Hello From ESP[0m
[0;32mI (1954) wifi_sta: Hello From ESP[0m
[0;32mI (1954) wifi_sta: Hello From ESP[0m
[0;32mI (1954) wifi_sta: Hello From ESP[0m
[0;32mI (1964) wifi_sta: Hello From ESP[0m
[0;32mI (1964) wifi_sta: Hello From ESP[0m
[0;32mI (1964) wifi_sta: Hello From ESP[0m
[0;32mI (1974) wifi_sta: Hello From ESP[0m
[0;32mI (1974) wifi_sta: Hello From ESP[0m
[0;32mI (1974) wifi_sta: Hello From ESP[0m
[0;32mI (1974) wifi_sta: Hello From ESP[0m
[0;32mI (1984) wifi_sta: Hello From ESP[0m
[0;32mI (1984) wifi_sta: Hello From ESP[0m
[0;32mI (1984) wifi_sta: Hello From ESP[0m
[0;32mI (1994) wifi_sta: Hello From ESP[0m
[0;32mI (1994) wifi_sta: Hello From ESP[0m
[0;32mI (1994) wifi_sta: Hello From ESP[0m
[0;32mI (2004) wifi_sta: Hello From ESP[0m
[0;32mI (2004) wifi_sta: Hello From ESP[0m
[0;32mI (2004) wifi_sta: Hello From ESP[0m
[0;32mI (2004) wifi_sta: Hello From ESP[0m
[0;32mI (2014) wifi_sta: Hello From ESP[0m
[0;32mI (2014) wifi_sta: Hello From ESP[0m
[0;32mI (2014) wifi_sta: Hello From ESP[0m
[0;32mI (2024) wifi_sta: Hello From ESP[0m
[0;32mI (2024) wifi_sta: Hello From ESP[0m
[0;32mI (2024) wifi_sta: Hello From ESP[0m
[0;32mI (2034) wifi_sta: Hello From ESP[0m
[0;32mI (2034) wifi_sta: Hello From ESP[0m
[0;32mI (2034) wifi_sta: Hello From ESP[0m
[0;32mI (2044) wifi_sta: Hello From ESP[0m
[0;32mI (2044) wifi_sta: Hello From ESP[0m
[0;32mI (2044) wifi_sta: Hello From ESP[0m
[0;32mI (2044) wifi_sta: Hello From ESP[0m
[0;32mI (2054) wifi_sta: Hello From ESP[0m
[0;32mI (2054) wifi_sta: Hello From ESP[0m
[0;32mI (2054) wifi_sta: Hello From ESP[0m
[0;32mI (2064) wifi_sta: Hello From ESP[0m
[0;32mI (2064) wifi_sta: Hello From ESP[0m
[0;32mI (2064) wifi_sta: Hello From ESP[0m
[0;32mI (2074) wifi_sta: Hello From ESP[0m
[0;32mI (2074) wifi_sta: Hello From ESP[0m
[0;32mI (2074) wifi_sta: Hello From ESP[0m
[0;32mI (2074) wifi_sta: Hello From ESP[0m
[0;32mI (2084) wifi_sta: Hello From ESP[0m
[0;32mI (2084) wifi_sta: Hello From ESP[0m
[0;32mI (2084) wifi_sta: Hello From ESP[0m
[0;32mI (2094) wifi_sta: Hello From ESP[0m
[0;32mI (2094) wifi_sta: Hello From ESP[0m
[0;32mI (2094) wifi_sta: Hello From ESP[0m
[0;32mI (2104) wifi_sta: Hello From ESP[0m
[0;32mI (2104) wifi_sta: Hello From ESP[0m
[0;32mI (2104) wifi_sta: Hello From ESP[0m
[0;32mI (2114) wifi_sta: Hello From ESP[0m
[0;32mI (2114) wifi_sta: Hello From ESP[0m
[0;32mI (2114) wifi_sta: Hello From ESP[0m
[0;32mI (2114) wifi_sta: Hello From ESP[0m
[0;32mI (2124) wifi_sta: Hello From ESP[0m
[0;32mI (2124) wifi_sta: Hello From ESP[0m
[0;32mI (2124) wifi_sta: Hello From ESP[0m
[0;32mI (2134) wifi_sta: Hello From ESP[0m
[0;32mI (2134) wifi_sta: Hello From ESP[0m
[0;32mI (2134) wifi_sta: Hello From ESP[0m
[0;32mI (2144) wifi_sta: Hello From ESP[0m
[0;32mI (2144) wifi_sta: Hello From ESP[0m
[0;32mI (2144) wifi_sta: Hello From ESP[0m
[0;32mI (2144) wifi_sta: Hello From ESP[0m
[0;32mI (2154) wifi_sta: Hello From ESP[0m
[0;32mI (2154) wifi_sta: Hello From ESP[0m
[0;32mI (2154) wifi_sta: Hello From ESP[0m
[0;32mI (2164) wifi_sta: Hello From ESP[0m
[0;32mI (2164) wifi_sta: Hello From ESP[0m
[0;32mI (2164) wifi_sta: Hello From ESP[0m
[0;32mI (2174) wifi_sta: Hello From ESP[0m
[0;32mI (2174) wifi_sta: Hello From ESP[0m
[0;32mI (2174) wifi_sta: Hello From ESP[0m
[0;32mI (2184) wifi_sta: Hello From ESP[0m
[0;32mI (2184) wifi_sta: Hello From ESP[0m
[0;32mI (2184) wifi_sta: Hello From ESP[0m
[0;32mI (2184) wifi_sta: Hello From ESP[0m
[0;32mI (2194) wifi_sta: Hello From ESP[0m
[0;32mI (2194) wifi_sta: Hello From ESP[0m
[0;32mI (2194) wifi_sta: Hello From ESP[0m
[0;32mI (2204) wifi_sta: Hello From ESP[0m
[0;32mI (2204) wifi_sta: Hello From ESP[0m
[0;32mI (2204) wifi_sta: Hello From ESP[0m
[0;32mI (2214) wifi_sta: Hello From ESP[0m
[0;32mI (2214) wifi_sta: Hello From ESP[0m
[0;32mI (2214) wifi_sta: Hello From ESP[0m
[0;32mI (2214) wifi_sta: Hello From ESP[0m
[0;32mI (2224) wifi_sta: Hello From ESP[0m
[0;32mI (2224) wifi_sta: Hello From ESP[0m
[0;32mI (2224) wifi_sta: Hello From ESP[0m
[0;32mI (2234) wifi_sta: Hello From ESP[0m
[0;32mI (2234) wifi_sta: Hello From ESP[0m
[0;32mI (2234) wifi_sta: Hello From ESP[0m
[0;32mI (2244) wifi_sta: Hello From ESP[0m
[0;32mI (2244) wifi_sta: Hello From ESP[0m
[0;32mI (2244) wifi_sta: Hello From ESP[0m
[0;32mI (2244) wifi_sta: Hello From ESP[0m
[0;32mI (2254) wifi_sta: Hello From ESP[0m
[0;32mI (2254) wifi_sta: Hello From ESP[0m
[0;32mI (2254) wifi_sta: Hello From ESP[0m
[0;32mI (2264) wifi_sta: Hello From ESP[0m
[0;32mI (2264) wifi_sta: Hello From ESP[0m
[0;32mI (2264) wifi_sta: Hello From ESP[0m
[0;32mI (2274) wifi_sta: Hello From ESP[0m
[0;32mI (2274) wifi_sta: Hello From ESP[0m
[0;32mI (2274) wifi_sta: Hello From ESP[0m
[0;32mI (2284) wifi_sta: Hello From ESP[0m
[0;32mI (2284) wifi_sta: Hello From ESP[0m
[0;32mI (2284) wifi_sta: Hello From ESP[0m
[0;32mI (2284) wifi_sta: Hello From ESP[0m
[0;32mI (2294) wifi_sta: Hello From ESP[0m
[0;32mI (2294) wifi_sta: Hello From ESP[0m
[0;32mI (2294) wifi_sta: Hello From ESP[0m
[0;32mI (2304) wifi_sta: Hello From ESP[0m
[0;32mI (2304) wifi_sta: Hello From ESP[0m
[0;32mI (2304) wifi_sta: Hello From ESP[0m
[0;32mI (2314) wifi_sta: Hello From ESP[0m
[0;32mI (2314) wifi_sta: Hello From ESP[0m
[0;32mI (2314) wifi_sta: Hello From ESP[0m
[0;32mI (2314) wifi_sta: Hello From ESP[0m
[0;32mI (2324) wifi_sta: Hello From ESP[0m
[0;32mI (2324) wifi_sta: Hello From ESP[0m
[0;32mI (2324) wifi_sta: Hello From ESP[0m
[0;32mI (2334) wifi_sta: Hello From ESP[0m
[0;32mI (2334) wifi_sta: Hello From ESP[0m
[0;32mI (2334) wifi_sta: Hello From ESP[0m
[0;32mI (2344) wifi_sta: Hello From ESP[0m
[0;32mI (2344) wifi_sta: Hello From ESP[0m
[0;32mI (2344) wifi_sta: Hello From ESP[0m
[0;32mI (2354) wifi_sta: Hello From ESP[0m
[0;32mI (2354) wifi_sta: Hello From ESP[0m
[0;32mI (2354) wifi_sta: Hello From ESP[0m
[0;32mI (2354) wifi_sta: Hello From ESP[0m
[0;32mI (2364) wifi_sta: Hello From ESP[0m
[0;32mI (2364) wifi_sta: Hello From ESP[0m
[0;32mI (2364) wifi_sta: Hello From ESP[0m
[0;32mI (2374) wifi_sta: Hello From ESP[0m
[0;32mI (2374) wifi_sta: Hello From ESP[0m
[0;32mI (2374) wifi_sta: Hello From ESP[0m
[0;32mI (2384) wifi_sta: Hello From ESP[0m
[0;32mI (2384) wifi_sta: Hello From ESP[0m
[0;32mI (2384) wifi_sta: Hello From ESP[0m
[0;32mI (2384) wifi_sta: Hello From ESP[0m
[0;32mI (2394) wifi_sta: Hello From ESP[0m
[0;32mI (2394) wifi_sta: Hello From ESP[0m
[0;32mI (2394) wifi_sta: Hello From ESP[0m
[0;32mI (2404) wifi_sta: Hello From ESP[0m
[0;32mI (2404) wifi_sta: Hello From ESP[0m
[0;32mI (2404) wifi_sta: Hello From ESP[0m
[0;32mI (2414) wifi_sta: Hello From ESP[0m
[0;32mI (2414) wifi_sta: Hello From ESP[0m
[0;32mI (2414) wifi_sta: Hello From ESP[0m
[0;32mI (2424) wifi_sta: Hello From ESP[0m
[0;32mI (2424) wifi_sta: Hello From ESP[0m
[0;32mI (2424) wifi_sta: Hello From ESP[0m
[0;32mI (2424) wifi_sta: Hello From ESP[0m
[0;32mI (2434) wifi_sta: Hello From ESP[0m
[0;32mI (2434) wifi_sta: Hello From ESP[0m
[0;32mI (2434) wifi_sta: Hello From ESP[0m
[0;32mI (2444) wifi_sta: Hello From ESP[0m
[0;32mI (2444) wifi_sta: Hello From ESP[0m
[0;32mI (2444) wifi_sta: Hello From ESP[0m
[0;32mI (2454) wifi_sta: Hello From ESP[0m
[0;32mI (2454) wifi_sta: Hello From ESP[0m
[0;32mI (2454) wifi_sta: Hello From ESP[0m
[0;32mI (2454) wifi_sta: Hello From ESP[0m
[0;32mI (2464) wifi_sta: Hello From ESP[0m
[0;32mI (2464) wifi_sta: Hello From ESP[0m
[0;32mI (2464) wifi_sta: Hello From ESP[0m
[0;32mI (2474) wifi_sta: Hello From ESP[0m
[0;32mI (2474) wifi_sta: Hello From ESP[0m
[0;32mI (2474) wifi_sta: Hello From ESP[0m
[0;32mI (2484) wifi_sta: Hello From ESP[0m
[0;32mI (2484) wifi_sta: Hello From ESP[0m
[0;32mI (2484) wifi_sta: Hello From ESP[0m
[0;32mI (2484) wifi_sta: Hello From ESP[0m
[0;32mI (2494) wifi_sta: Hello From ESP[0m
[0;32mI (2494) wifi_sta: Hello From ESP[0m
[0;32mI (2494) wifi_sta: Hello From ESP[0m
[0;32mI (2504) wifi_sta: Hello From ESP[0m
[0;32mI (2504) wifi_sta: Hello From ESP[0m
[0;32mI (2504) wifi_sta: Hello From ESP[0m
[0;32mI (2514) wifi_sta: Hello From ESP[0m
[0;32mI (2514) wifi_sta: Hello From ESP[0m
[0;32mI (2514) wifi_sta: Hello From ESP[0m
[0;32mI (2524) wifi_sta: Hello From ESP[0m
[0;32mI (2524) wifi_sta: Hello From ESP[0m
[0;32mI (2524) wifi_sta: Hello From ESP[0m
[0;32mI (2524) wifi_sta: Hello From ESP[0m
[0;32mI (2534) wifi_sta: Hello From ESP[0m
[0;32mI (2534) wifi_sta: Hello From ESP[0m
[0;32mI (2534) wifi_sta: Hello From ESP[0m
[0;32mI (2544) wifi_sta: Hello From ESP[0m
[0;32mI (2544) wifi_sta: Hello From ESP[0m
[0;32mI (2544) wifi_sta: Hello From ESP[0m
[0;32mI (2554) wifi_sta: Hello From ESP[0m
[0;32mI (2554) wifi_sta: Hello From ESP[0m
[0;32mI (2554) wifi_sta: Hello From ESP[0m
[0;32mI (2554) wifi_sta: Hello From ESP[0m
[0;32mI (2564) wifi_sta: Hello From ESP[0m
[0;32mI (2564) wifi_sta: Hello From ESP[0m
[0;32mI (2564) wifi_sta: Hello From ESP[0m
[0;32mI (2574) wifi_sta: Hello From ESP[0m
[0;32mI (2574) wifi_sta: Hello From ESP[0m
[0;32mI (2574) wifi_sta: Hello From ESP[0m
[0;32mI (2584) wifi_sta: Hello From ESP[0m
[0;32mI (2584) wifi_sta: Hello From ESP[0m
[0;32mI (2584) wifi_sta: Hello From ESP[0m
[0;32mI (2594) wifi_sta: Hello From ESP[0m
[0;32mI (2594) wifi_sta: Hello From ESP[0m
[0;32mI (2594) wifi_sta: Hello From ESP[0m
[0;32mI (2594) wifi_sta: Hello From ESP[0m
[0;32mI (2604) wifi_sta: Hello From ESP[0m
[0;32mI (2604) wifi_sta: Hello From ESP[0m
[0;32mI (2604) wifi_sta: Hello From ESP[0m
[0;32mI (2614) wifi_sta: Hello From ESP[0m
[0;32mI (2614) wifi_sta: Hello From ESP[0m
[0;32mI (2614) wifi_sta: Hello From ESP[0m
[0;32mI (2624) wifi_sta: Hello From ESP[0m
[0;32mI (2624) wifi_sta: Hello From ESP[0m
[0;32mI (2624) wifi_sta: Hello From ESP[0m
[0;32mI (2624) wifi_sta: Hello From ESP[0m
[0;32mI (2634) wifi_sta: Hello From ESP[0m
[0;32mI (2634) wifi_sta: Hello From ESP[0m
[0;32mI (2634) wifi_sta: Hello From ESP[0m
[0;32mI (2644) wifi_sta: Hello From ESP[0m
[0;32mI (2644) wifi_sta: Hello From ESP[0m
[0;32mI (2644) wifi_sta: Hello From ESP[0m
[0;32mI (2654) wifi_sta: Hello From ESP[0m
[0;32mI (2654) wifi_sta: Hello From ESP[0m
[0;32mI (2654) wifi_sta: Hello From ESP[0m
[0;32mI (2664) wifi_sta: Hello From ESP[0m
[0;32mI (2664) wifi_sta: Hello From ESP[0m
[0;32mI (2664) wifi_sta: Hello From ESP[0m
[0;32mI (2664) wifi_sta: Hello From ESP[0m
[0;32mI (2674) wifi_sta: Hello From ESP[0m
[0;32mI (2674) wifi_sta: Hello From ESP[0m
[0;32mI (2674) wifi_sta: Hello From ESP[0m
[0;32mI (2684) wifi_sta: Hello From ESP[0m
[0;32mI (2684) wifi_sta: Hello From ESP[0m
[0;32mI (2684) wifi_sta: Hello From ESP[0m
[0;32mI (2694) wifi_sta: Hello From ESP[0m
[0;32mI (2694) wifi_sta: Hello From ESP[0m
[0;32mI (2694) wifi_sta: Hello From ESP[0m
[0;32mI (2694) wifi_sta: Hello From ESP[0m
[0;32mI (2704) wifi_sta: Hello From ESP[0m
[0;32mI (2704) wifi_sta: Hello From ESP[0m
[0;32mI (2704) wifi_sta: Hello From ESP[0m
[0;32mI (2714) wifi_sta: Hello From ESP[0m
[0;32mI (2714) wifi_sta: Hello From ESP[0m
[0;32mI (2714) wifi_sta: Hello From ESP[0m
[0;32mI (2724) wifi_sta: Hello From ESP[0m
[0;32mI (2724) wifi_sta: Hello From ESP[0m
[0;32mI (2724) wifi_sta: Hello From ESP[0m
[0;32mI (2724) wifi_sta: Hello From ESP[0m
[0;32mI (2734) wifi_sta: Hello From ESP[0m
[0;32mI (2734) wifi_sta: Hello From ESP[0m
[0;32mI (2734) wifi_sta: Hello From ESP[0m
[0;32mI (2744) wifi_sta: Hello From ESP[0m
[0;32mI (2744) wifi_sta: Hello From ESP[0m
[0;32mI (2744) wifi_sta: Hello From ESP[0m
[0;32mI (2754) wifi_sta: Hello From ESP[0m
[0;32mI (2754) wifi_sta: Hello From ESP[0m
[0;32mI (2754) wifi_sta: Hello From ESP[0m
[0;32mI (2764) wifi_sta: Hello From ESP[0m
[0;32mI (2764) wifi_sta: Hello From ESP[0m
[0;32mI (2764) wifi_sta: Hello From ESP[0m
[0;32mI (2764) wifi_sta: Hello From ESP[0m
[0;32mI (2774) wifi_sta: Hello From ESP[0m
[0;32mI (2774) wifi_sta: Hello From ESP[0m
[0;32mI (2774) wifi_sta: Hello From ESP[0m
[0;32mI (2784) wifi_sta: Hello From ESP[0m
[0;32mI (2784) wifi_sta: Hello From ESP[0m
[0;32mI (2784) wifi_sta: Hello From ESP[0m
[0;32mI (2794) wifi_sta: Hello From ESP[0m
[0;32mI (2794) wifi_sta: Hello From ESP[0m
[0;32mI (2794) wifi_sta: Hello From ESP[0m
[0;32mI (2794) wifi_sta: Hello From ESP[0m
[0;32mI (2804) wifi_sta: Hello From ESP[0m
[0;32mI (2804) wifi_sta: Hello From ESP[0m
[0;32mI (2804) wifi_sta: Hello From ESP[0m
[0;32mI (2814) wifi_sta: Hello From ESP[0m
[0;32mI (2814) wifi_sta: Hello From ESP[0m
[0;32mI (2814) wifi_sta: Hello From ESP[0m
[0;32mI (2824) wifi_sta: Hello From ESP[0m
[0;32mI (2824) wifi_sta: Hello From ESP[0m
[0;32mI (2824) wifi_sta: Hello From ESP[0m
[0;32mI (2834) wifi_sta: Hello From ESP[0m
[0;32mI (2834) wifi_sta: Hello From ESP[0m
[0;32mI (2834) wifi_sta: Hello From ESP[0m
[0;32mI (2834) wifi_sta: Hello From ESP[0m
[0;32mI (2844) wifi_sta: Hello From ESP[0m
[0;32mI (2844) wifi_sta: Hello From ESP[0m
[0;32mI (2844) wifi_sta: Hello From ESP[0m
[0;32mI (2854) wifi_sta: Hello From ESP[0m
[0;32mI (2854) wifi_sta: Hello From ESP[0m
[0;32mI (2854) wifi_sta: Hello From ESP[0m
[0;32mI (2864) wifi_sta: Hello From ESP[0m
[0;32mI (2864) wifi_sta: Hello From ESP[0m
[0;32mI (2864) wifi_sta: Hello From ESP[0m
[0;32mI (2864) wifi_sta: Hello From ESP[0m
[0;32mI (2874) wifi_sta: Hello From ESP[0m
[0;32mI (2874) wifi_sta: Hello From ESP[0m
[0;32mI (2874) wifi_sta: Hello From ESP[0m
[0;32mI (2884) wifi_sta: Hello From ESP[0m
[0;32mI (2884) wifi_sta: Hello From ESP[0m
[0;32mI (2884) wifi_sta: Hello From ESP[0m
[0;32mI (2894) wifi_sta: Hello From ESP[0m
[0;32mI (2894) wifi_sta: Hello From ESP[0m
[0;32mI (2894) wifi_sta: Hello From ESP[0m
[0;32mI (2904) wifi_sta: Hello From ESP[0m
[0;32mI (2904) wifi_sta: Hello From ESP[0m
[0;32mI (2904) wifi_sta: Hello From ESP[0m
[0;32mI (2904) wifi_sta: Hello From ESP[0m
[0;32mI (2914) wifi_sta: Hello From ESP[0m
[0;32mI (2914) wifi_sta: Hello From ESP[0m
[0;32mI (2914) wifi_sta: Hello From ESP[0m
[0;32mI (2924) wifi_sta: Hello From ESP[0m
[0;32mI (2924) wifi_sta: Hello From ESP[0m
[0;32mI (2924) wifi_sta: Hello From ESP[0m
[0;32mI (2934) wifi_sta: Hello From ESP[0m
[0;32mI (2934) wifi_sta: Hello From ESP[0m
[0;32mI (2934) wifi_sta: Hello From ESP[0m
[0;32mI (2934) wifi_sta: Hello From ESP[0m
[0;32mI (2944) wifi_sta: Hello From ESP[0m
[0;32mI (2944) wifi_sta: Hello From ESP[0m
[0;32mI (2944) wifi_sta: Hello From ESP[0m
[0;32mI (2954) wifi_sta: Hello From ESP[0m
[0;32mI (2954) wifi_sta: Hello From ESP[0m
[0;32mI (2954) wifi_sta: Hello From ESP[0m
[0;32mI (2964) wifi_sta: Hello From ESP[0m
[0;32mI (2964) wifi_sta: Hello From ESP[0m
[0;32mI (2964) wifi_sta: Hello From ESP[0m
[0;32mI (2964) wifi_sta: Hello From ESP[0m
[0;32mI (2974) wifi_sta: Hello From ESP[0m
[0;32mI (2974) wifi_sta: Hello From ESP[0m
[0;32mI (2974) wifi_sta: Hello From ESP[0m
[0;32mI (2984) wifi_sta: Hello From ESP[0m
[0;32mI (2984) wifi_sta: Hello From ESP[0m
[0;32mI (2984) wifi_sta: Hello From ESP[0m
[0;32mI (2994) wifi_sta: Hello From ESP[0m
[0;32mI (2994) wifi_sta: Hello From ESP[0m
[0;32mI (2994) wifi_sta: Hello From ESP[0m
[0;32mI (3004) wifi_sta: Hello From ESP[0m
[0;32mI (3004) wifi_sta: Hello From ESP[0m
[0;32mI (3004) wifi_sta: Hello From ESP[0m
[0;32mI (3004) wifi_sta: Hello From ESP[0m
[0;32mI (3014) wifi_sta: Hello From ESP[0m
[0;32mI (3014) wifi_sta: Hello From ESP[0m
[0;32mI (3014) wifi_sta: Hello From ESP[0m
[0;32mI (3024) wifi_sta: Hello From ESP[0m
[0;32mI (3024) wifi_sta: Hello From ESP[0m
[0;32mI (3024) wifi_sta: Hello From ESP[0m
[0;32mI (3034) wifi_sta: Hello From ESP[0m
[0;32mI (3034) wifi_sta: Hello From ESP[0m
[0;32mI (3034) wifi_sta: Hello From ESP[0m
[0;32mI (3034) wifi_sta: Hello From ESP[0m
[0;32mI (3044) wifi_sta: Hello From ESP[0m
[0;32mI (3044) wifi_sta: Hello From ESP[0m
[0;32mI (3044) wifi_sta: Hello From ESP[0m
[0;32mI (3054) wifi_sta: Hello From ESP[0m
[0;32mI (3054) wifi_sta: Hello From ESP[0m
[0;32mI (3054) wifi_sta: Hello From ESP[0m
[0;32mI (3064) wifi_sta: Hello From ESP[0m
[0;32mI (3064) wifi_sta: Hello From ESP[0m
[0;32mI (3064) wifi_sta: Hello From ESP[0m
[0;32mI (3074) wifi_sta: Hello From ESP[0m
[0;32mI (3074) wifi_sta: Hello From ESP[0m
[0;32mI (3074) wifi_sta: Hello From ESP[0m
[0;32mI (3074) wifi_sta: Hello From ESP[0m
[0;32mI (3084) wifi_sta: Hello From ESP[0m
[0;32mI (3084) wifi_sta: Hello From ESP[0m
[0;32mI (3084) wifi_sta: Hello From ESP[0m
[0;32mI (3094) wifi_sta: Hello From ESP[0m
[0;32mI (3094) wifi_sta: Hello From ESP[0m
[0;32mI (3094) wifi_sta: Hello From ESP[0m
[0;32mI (3104) wifi_sta: Hello From ESP[0m
[0;32mI (3104) wifi_sta: Hello From ESP[0m
[0;32mI (3104) wifi_sta: Hello From ESP[0m
[0;32mI (3104) wifi_sta: Hello From ESP[0m
[0;32mI (3114) wifi_sta: Hello From ESP[0m
[0;32mI (3114) wifi_sta: Hello From ESP[0m
[0;32mI (3114) wifi_sta: Hello From ESP[0m
[0;32mI (3124) wifi_sta: Hello From ESP[0m
[0;32mI (3124) wifi_sta: Hello From ESP[0m
[0;32mI (3124) wifi_sta: Hello From ESP[0m
[0;32mI (3134) wifi_sta: Hello From ESP[0m
[0;32mI (3134) wifi_sta: Hello From ESP[0m
[0;32mI (3134) wifi_sta: Hello From ESP[0m
[0;32mI (3144) wifi_sta: Hello From ESP[0m
[0;32mI (3144) wifi_sta: Hello From ESP[0m
[0;32mI (3144) wifi_sta: Hello From ESP[0m
[0;32mI (3144) wifi_sta: Hello From ESP[0m
[0;32mI (3154) wifi_sta: Hello From ESP[0m
[0;32mI (3154) wifi_sta: Hello From ESP[0m
[0;32mI (3154) wifi_sta: Hello From ESP[0m
[0;32mI (3164) wifi_sta: Hello From ESP[0m
[0;32mI (3164) wifi_sta: Hello From ESP[0m
[0;32mI (3164) wifi_sta: Hello From ESP[0m
[0;32mI (3174) wifi_sta: Hello From ESP[0m
[0;32mI (3174) wifi_sta: Hello From ESP[0m
[0;32mI (3174) wifi_sta: Hello From ESP[0m
[0;32mI (3174) wifi_sta: Hello From ESP[0m
[0;32mI (3184) wifi_sta: Hello From ESP[0m
[0;32mI (3184) wifi_sta: Hello From ESP[0m
[0;32mI (3184) wifi_sta: Hello From ESP[0m
[0;32mI (3194) wifi_sta: Hello From ESP[0m
[0;32mI (3194) wifi_sta: Hello From ESP[0m
[0;32mI (3194) wifi_sta: Hello From ESP[0m
[0;32mI (3204) wifi_sta: Hello From ESP[0m
[0;32mI (3204) wifi_sta: Hello From ESP[0m
[0;32mI (3204) wifi_sta: Hello From ESP[0m
[0;32mI (3204) wifi_sta: Hello From ESP[0m
[0;32mI (3214) wifi_sta: Hello From ESP[0m
[0;32mI (3214) wifi_sta: Hello From ESP[0m
[0;32mI (3214) wifi_sta: Hello From ESP[0m
[0;32mI (3224) wifi_sta: Hello From ESP[0m
[0;32mI (3224) wifi_sta: Hello From ESP[0m
[0;32mI (3224) wifi_sta: Hello From ESP[0m
[0;32mI (3234) wifi_sta: Hello From ESP[0m
[0;32mI (3234) wifi_sta: Hello From ESP[0m
[0;32mI (3234) wifi_sta: Hello From ESP[0m
[0;32mI (3244) wifi_sta: Hello From ESP[0m
[0;32mI (3244) wifi_sta: Hello From ESP[0m
[0;32mI (3244) wifi_sta: Hello From ESP[0m
[0;32mI (3244) wifi_sta: Hello From ESP[0m
[0;32mI (3254) wifi_sta: Hello From ESP[0m
[0;32mI (3254) wifi_sta: Hello From ESP[0m
[0;32mI (3254) wifi_sta: Hello From ESP[0m
[0;32mI (3264) wifi_sta: Hello From ESP[0m
[0;32mI (3264) wifi_sta: Hello From ESP[0m
[0;32mI (3264) wifi_sta: Hello From ESP[0m
[0;32mI (3274) wifi_sta: Hello From ESP[0m
[0;32mI (3274) wifi_sta: Hello From ESP[0m
[0;32mI (3274) wifi_sta: Hello From ESP[0m
[0;32mI (3274) wifi_sta: Hello From ESP[0m
[0;32mI (3284) wifi_sta: Hello From ESP[0m
[0;32mI (3284) wifi_sta: Hello From ESP[0m
[0;32mI (3284) wifi_sta: Hello From ESP[0m
[0;32mI (3294) wifi_sta: Hello From ESP[0m
[0;32mI (3294) wifi_sta: Hello From ESP[0m
[0;32mI (3294) wifi_sta: Hello From ESP[0m
[0;32mI (3304) wifi_sta: Hello From ESP[0m
[0;32mI (3304) wifi_sta: Hello From ESP[0m
[0;32mI (3304) wifi_sta: Hello From ESP[0m
[0;32mI (3314) wifi_sta: Hello From ESP[0m
[0;32mI (3314) wifi_sta: Hello From ESP[0m
[0;32mI (3314) wifi_sta: Hello From ESP[0m
[0;32mI (3314) wifi_sta: Hello From ESP[0m
[0;32mI (3324) wifi_sta: Hello From ESP[0m
[0;32mI (3324) wifi_sta: Hello From ESP[0m
[0;32mI (3324) wifi_sta: Hello From ESP[0m
[0;32mI (3334) wifi_sta: Hello From ESP[0m
[0;32mI (3334) wifi_sta: Hello From ESP[0m
[0;32mI (3334) wifi_sta: Hello From ESP[0m
[0;32mI (3344) wifi_sta: Hello From ESP[0m
[0;32mI (3344) wifi_sta: Hello From ESP[0m
[0;32mI (3344) wifi_sta: Hello From ESP[0m
[0;32mI (3344) wifi_sta: Hello From ESP[0m
[0;32mI (3354) wifi_sta: Hello From ESP[0m
[0;32mI (3354) wifi_sta: Hello From ESP[0m
[0;32mI (3354) wifi_sta: Hello From ESP[0m
[0;32mI (3364) wifi_sta: Hello From ESP[0m
[0;32mI (3364) wifi_sta: Hello From ESP[0m
[0;32mI (3364) wifi_sta: Hello From ESP[0m
[0;32mI (3374) wifi_sta: Hello From ESP[0m
[0;32mI (3374) wifi_sta: Hello From ESP[0m
[0;32mI (3374) wifi_sta: Hello From ESP[0m
[0;32mI (3384) wifi_sta: Hello From ESP[0m
[0;32mI (3384) wifi_sta: Hello From ESP[0m
[0;32mI (3384) wifi_sta: Hello From ESP[0m
[0;32mI (3384) wifi_sta: Hello From ESP[0m
[0;32mI (3394) wifi_sta: Hello From ESP[0m
[0;32mI (3394) wifi_sta: Hello From ESP[0m
[0;32mI (3394) wifi_sta: Hello From ESP[0m
[0;32mI (3404) wifi_sta: Hello From ESP[0m
[0;32mI (3404) wifi_sta: Hello From ESP[0m
[0;32mI (3404) wifi_sta: Hello From ESP[0m
[0;32mI (3414) wifi_sta: Hello From ESP[0m
[0;32mI (3414) wifi_sta: Hello From ESP[0m
[0;32mI (3414) wifi_sta: Hello From ESP[0m
[0;32mI (3414) wifi_sta: Hello From ESP[0m
[0;32mI (3424) wifi_sta: Hello From ESP[0m
[0;32mI (3424) wifi_sta: Hello From ESP[0m
[0;32mI (3424) wifi_sta: Hello From ESP[0m
[0;32mI (3434) wifi_sta: Hello From ESP[0m
[0;32mI (3434) wifi_sta: Hello From ESP[0m
[0;32mI (3434) wifi_sta: Hello From ESP[0m
[0;32mI (3444) wifi_sta: Hello From ESP[0m
[0;32mI (3444) wifi_sta: Hello From ESP[0m
[0;32mI (3444) wifi_sta: Hello From ESP[0m
[0;32mI (3444) wifi_sta: Hello From ESP[0m
[0;32mI (3454) wifi_sta: Hello From ESP[0m
[0;32mI (3454) wifi_sta: Hello From ESP[0m
[0;32mI (3454) wifi_sta: Hello From ESP[0m
[0;32mI (3464) wifi_sta: Hello From ESP[0m
[0;32mI (3464) wifi_sta: Hello From ESP[0m
[0;32mI (3464) wifi_sta: Hello From ESP[0m
[0;32mI (3474) wifi_sta: Hello From ESP[0m
[0;32mI (3474) wifi_sta: Hello From ESP[0m
[0;32mI (3474) wifi_sta: Hello From ESP[0m
[0;32mI (3484) wifi_sta: Hello From ESP[0m
[0;32mI (3484) wifi_sta: Hello From ESP[0m
[0;32mI (3484) wifi_sta: Hello From ESP[0m
[0;32mI (3484) wifi_sta: Hello From ESP[0m
[0;32mI (3494) wifi_sta: Hello From ESP[0m
[0;32mI (3494) wifi_sta: Hello From ESP[0m
[0;32mI (3494) wifi_sta: Hello From ESP[0m
[0;32mI (3504) wifi_sta: Hello From ESP[0m
[0;32mI (3504) wifi_sta: Hello From ESP[0m
[0;32mI (3504) wifi_sta: Hello From ESP[0m
[0;32mI (3514) wifi_sta: Hello From ESP[0m
[0;32mI (3514) wifi_sta: Hello From ESP[0m
[0;32mI (3514) wifi_sta: Hello From ESP[0m
[0;32mI (3514) wifi_sta: Hello From ESP[0m
[0;32mI (3524) wifi_sta: Hello From ESP[0m
[0;32mI (3524) wifi_sta: Hello From ESP[0m
[0;32mI (3524) wifi_sta: Hello From ESP[0m
[0;32mI (3534) wifi_sta: Hello From ESP[0m
[0;32mI (3534) wifi_sta: Hello From ESP[0m
[0;32mI (3534) wifi_sta: Hello From ESP[0m
[0;32mI (3544) wifi_sta: Hello From ESP[0m
[0;32mI (3544) wifi_sta: Hello From ESP[0m
[0;32mI (3544) wifi_sta: Hello From ESP[0m
[0;32mI (3554) wifi_sta: Hello From ESP[0m
[0;32mI (3554) wifi_sta: Hello From ESP[0m
[0;32mI (3554) wifi_sta: Hello From ESP[0m
[0;32mI (3554) wifi_sta: Hello From ESP[0m
[0;32mI (3564) wifi_sta: Hello From ESP[0m
[0;32mI (3564) wifi_sta: Hello From ESP[0m
[0;32mI (3564) wifi_sta: Hello From ESP[0m
[0;32mI (3574) wifi_sta: Hello From ESP[0m
[0;32mI (3574) wifi_sta: Hello From ESP[0m
[0;32mI (3574) wifi_sta: Hello From ESP[0m
[0;32mI (3584) wifi_sta: Hello From ESP[0m
[0;32mI (3584) wifi_sta: Hello From ESP[0m
[0;32mI (3584) wifi_sta: Hello From ESP[0m
[0;32mI (3584) wifi_sta: Hello From ESP[0m
[0;32mI (3594) wifi_sta: Hello From ESP[0m
[0;32mI (3594) wifi_sta: Hello From ESP[0m
[0;32mI (3594) wifi_sta: Hello From ESP[0m
[0;32mI (3604) wifi_sta: Hello From ESP[0m
[0;32mI (3604) wifi_sta: Hello From ESP[0m
[0;32mI (3604) wifi_sta: Hello From ESP[0m
[0;32mI (3614) wifi_sta: Hello From ESP[0m
[0;32mI (3614) wifi_sta: Hello From ESP[0m
[0;32mI (3614) wifi_sta: Hello From ESP[0m
[0;32mI (3624) wifi_sta: Hello From ESP[0m
[0;32mI (3624) wifi_sta: Hello From ESP[0m
[0;32mI (3624) wifi_sta: Hello From ESP[0m
[0;32mI (3624) wifi_sta: Hello From ESP[0m
[0;32mI (3634) wifi_sta: Hello From ESP[0m
[0;32mI (3634) wifi_sta: Hello From ESP[0m
[0;32mI (3634) wifi_sta: Hello From ESP[0m
[0;32mI (3644) wifi_sta: Hello From ESP[0m
[0;32mI (3644) wifi_sta: Hello From ESP[0m
[0;32mI (3644) wifi_sta: Hello From ESP[0m
[0;32mI (3654) wifi_sta: Hello From ESP[0m
[0;32mI (3654) wifi_sta: Hello From ESP[0m
[0;32mI (3654) wifi_sta: Hello From ESP[0m
[0;32mI (3654) wifi_sta: Hello From ESP[0m
[0;32mI (3664) wifi_sta: Hello From ESP[0m
[0;32mI (3664) wifi_sta: Hello From ESP[0m
[0;32mI (3664) wifi_sta: Hello From ESP[0m
[0;32mI (3674) wifi_sta: Hello From ESP[0m
[0;32mI (3674) wifi_sta: Hello From ESP[0m
[0;32mI (3674) wifi_sta: Hello From ESP[0m
[0;32mI (3684) wifi_sta: Hello From ESP[0m
[0;32mI (3684) wifi_sta: Hello From ESP[0m
[0;32mI (3684) wifi_sta: Hello From ESP[0m
[0;32mI (3684) wifi_sta: Hello From ESP[0m
[0;32mI (3694) wifi_sta: Hello From ESP[0m
[0;32mI (3694) wifi_sta: Hello From ESP[0m
[0;32mI (3694) wifi_sta: Hello From ESP[0m
[0;32mI (3704) wifi_sta: Hello From ESP[0m
[0;32mI (3704) wifi_sta: Hello From ESP[0m
[0;32mI (3704) wifi_sta: Hello From ESP[0m
[0;32mI (3714) wifi_sta: Hello From ESP[0m
[0;32mI (3714) wifi_sta: Hello From ESP[0m
[0;32mI (3714) wifi_sta: Hello From ESP[0m
[0;32mI (3724) wifi_sta: Hello From ESP[0m
[0;32mI (3724) wifi_sta: Hello From ESP[0m
[0;32mI (3724) wifi_sta: Hello From ESP[0m
[0;32mI (3724) wifi_sta: Hello From ESP[0m
[0;32mI (3734) wifi_sta: Hello From ESP[0m
[0;32mI (3734) wifi_sta: Hello From ESP[0m
[0;32mI (3734) wifi_sta: Hello From ESP[0m
[0;32mI (3744) wifi_sta: Hello From ESP[0m
[0;32mI (3744) wifi_sta: Hello From ESP[0m
[0;32mI (3744) wifi_sta: Hello From ESP[0m
[0;32mI (3754) wifi_sta: Hello From ESP[0m
[0;32mI (3754) wifi_sta: Hello From ESP[0m
[0;32mI (3754) wifi_sta: Hello From ESP[0m
[0;32mI (3754) wifi_sta: Hello From ESP[0m
[0;32mI (3764) wifi_sta: Hello From ESP[0m
[0;32mI (3764) wifi_sta: Hello From ESP[0m
[0;32mI (3764) wifi_sta: Hello From ESP[0m
[0;32mI (3774) wifi_sta: Hello From ESP[0m
[0;32mI (3774) wifi_sta: Hello From ESP[0m
[0;32mI (3774) wifi_sta: Hello From ESP[0m
[0;32mI (3784) wifi_sta: Hello From ESP[0m
[0;32mI (3784) wifi_sta: Hello From ESP[0m
[0;32mI (3784) wifi_sta: Hello From ESP[0m
[0;32mI (3794) wifi_sta: Hello From ESP[0m
[0;32mI (3794) wifi_sta: Hello From ESP[0m
[0;32mI (3794) wifi_sta: Hello From ESP[0m
[0;32mI (3794) wifi_sta: Hello From ESP[0m
[0;32mI (3804) wifi_sta: Hello From ESP[0m
[0;32mI (3804) wifi_sta: Hello From ESP[0m
[0;32mI (3804) wifi_sta: Hello From ESP[0m
[0;32mI (3814) wifi_sta: Hello From ESP[0m
[0;32mI (3814) wifi_sta: Hello From ESP[0m
[0;32mI (3814) wifi_sta: Hello From ESP[0m
[0;32mI (3824) wifi_sta: Hello From ESP[0m
[0;32mI (3824) wifi_sta: Hello From ESP[0m
[0;32mI (3824) wifi_sta: Hello From ESP[0m
[0;32mI (3824) wifi_sta: Hello From ESP[0m
[0;32mI (3834) wifi_sta: Hello From ESP[0m
[0;32mI (3834) wifi_sta: Hello From ESP[0m
[0;32mI (3834) wifi_sta: Hello From ESP[0m
[0;32mI (3844) wifi_sta: Hello From ESP[0m
[0;32mI (3844) wifi_sta: Hello From ESP[0m
[0;32mI (3844) wifi_sta: Hello From ESP[0m
[0;32mI (3854) wifi_sta: Hello From ESP[0m
[0;32mI (3854) wifi_sta: Hello From ESP[0m
[0;32mI (3854) wifi_sta: Hello From ESP[0m
[0;32mI (3864) wifi_sta: Hello From ESP[0m
[0;32mI (3864) wifi_sta: Hello From ESP[0m
[0;32mI (3864) wifi_sta: Hello From ESP[0m
[0;32mI (3864) wifi_sta: Hello From ESP[0m
[0;32mI (3874) wifi_sta: Hello From ESP[0m
[0;32mI (3874) wifi_sta: Hello From ESP[0m
[0;32mI (3874) wifi_sta: Hello From ESP[0m
[0;32mI (3884) wifi_sta: Hello From ESP[0m
[0;32mI (3884) wifi_sta: Hello From ESP[0m
[0;32mI (3884) wifi_sta: Hello From ESP[0m
[0;32mI (3894) wifi_sta: Hello From ESP[0m
[0;32mI (3894) wifi_sta: Hello From ESP[0m
[0;32mI (3894) wifi_sta: Hello From ESP[0m
[0;32mI (3894) wifi_sta: Hello From ESP[0m
[0;32mI (3904) wifi_sta: Hello From ESP[0m
[0;32mI (3904) wifi_sta: Hello From ESP[0m
[0;32mI (3904) wifi_sta: Hello From ESP[0m
[0;32mI (3914) wifi_sta: Hello From ESP[0m
[0;32mI (3914) wifi_sta: Hello From ESP[0m
[0;32mI (3914) wifi_sta: Hello From ESP[0m
[0;32mI (3924) wifi_sta: Hello From ESP[0m
[0;32mI (3924) wifi_sta: Hello From ESP[0m
[0;32mI (3924) wifi_sta: Hello From ESP[0m
[0;32mI (3934) wifi_sta: Hello From ESP[0m
[0;32mI (3934) wifi_sta: Hello From ESP[0m
[0;32mI (3934) wifi_sta: Hello From ESP[0m
[0;32mI (3934) wifi_sta: Hello From ESP[0m
[0;32mI (3944) wifi_sta: Hello From ESP[0m
[0;32mI (3944) wifi_sta: Hello From ESP[0m
[0;32mI (3944) wifi_sta: Hello From ESP[0m
[0;32mI (3954) wifi_sta: Hello From ESP[0m
[0;32mI (3954) wifi_sta: Hello From ESP[0m
[0;32mI (3954) wifi_sta: Hello From ESP[0m
[0;32mI (3964) wifi_sta: Hello From ESP[0m
[0;32mI (3964) wifi_sta: Hello From ESP[0m
[0;32mI (3964) wifi_sta: Hello From ESP[0m
[0;32mI (3964) wifi_sta: Hello From ESP[0m
[0;32mI (3974) wifi_sta: Hello From ESP[0m
[0;32mI (3974) wifi_sta: Hello From ESP[0m
[0;32mI (3974) wifi_sta: Hello From ESP[0m
[0;32mI (3984) wifi_sta: Hello From ESP[0m
[0;32mI (3984) wifi_sta: Hello From ESP[0m
[0;32mI (3984) wifi_sta: Hello From ESP[0m
[0;32mI (3994) wifi_sta: Hello From ESP[0m
[0;32mI (3994) wifi_sta: Hello From ESP[0m
[0;32mI (3994) wifi_sta: Hello From ESP[0m
[0;32mI (3994) wifi_sta: Hello From ESP[0m
[0;32mI (4004) wifi_sta: Hello From ESP[0m
[0;32mI (4004) wifi_sta: Hello From ESP[0m
[0;32mI (4004) wifi_sta: Hello From ESP[0m
[0;32mI (4014) wifi_sta: Hello From ESP[0m
[0;32mI (4014) wifi_sta: Hello From ESP[0m
[0;32mI (4014) wifi_sta: Hello From ESP[0m
[0;32mI (4024) wifi_sta: Hello From ESP[0m
[0;32mI (4024) wifi_sta: Hello From ESP[0m
[0;32mI (4024) wifi_sta: Hello From ESP[0m
[0;32mI (4034) wifi_sta: Hello From ESP[0m
[0;32mI (4034) wifi_sta: Hello From ESP[0m
[0;32mI (4034) wifi_sta: Hello From ESP[0m
[0;32mI (4034) wifi_sta: Hello From ESP[0m
[0;32mI (4044) wifi_sta: Hello From ESP[0m
[0;32mI (4044) wifi_sta: Hello From ESP[0m
[0;32mI (4044) wifi_sta: Hello From ESP[0m
[0;32mI (4054) wifi_sta: Hello From ESP[0m
[0;32mI (4054) wifi_sta: Hello From ESP[0m
[0;32mI (4054) wifi_sta: Hello From ESP[0m
[0;32mI (4064) wifi_sta: Hello From ESP[0m
[0;32mI (4064) wifi_sta: Hello From ESP[0m
[0;32mI (4064) wifi_sta: Hello From ESP[0m
[0;32mI (4064) wifi_sta: Hello From ESP[0m
[0;32mI (4074) wifi_sta: Hello From ESP[0m
[0;32mI (4074) wifi_sta: Hello From ESP[0m
[0;32mI (4074) wifi_sta: Hello From ESP[0m
[0;32mI (4084) wifi_sta: Hello From ESP[0m
[0;32mI (4084) wifi_sta: Hello From ESP[0m
[0;32mI (4084) wifi_sta: Hello From ESP[0m
[0;32mI (4094) wifi_sta: Hello From ESP[0m
[0;32mI (4094) wifi_sta: Hello From ESP[0m
[0;32mI (4094) wifi_sta: Hello From ESP[0m
[0;32mI (4104) wifi_sta: Hello From ESP[0m
[0;32mI (4104) wifi_sta: Hello From ESP[0m
[0;32mI (4104) wifi_sta: Hello From ESP[0m
[0;32mI (4104) wifi_sta: Hello From ESP[0m
[0;32mI (4114) wifi_sta: Hello From ESP[0m
[0;32mI (4114) wifi_sta: Hello From ESP[0m
[0;32mI (4114) wifi_sta: Hello From ESP[0m
[0;32mI (4124) wifi_sta: Hello From ESP[0m
[0;32mI (4124) wifi_sta: Hello From ESP[0m
[0;32mI (4124) wifi_sta: Hello From ESP[0m
[0;32mI (4134) wifi_sta: Hello From ESP[0m
[0;32mI (4134) wifi_sta: Hello From ESP[0m
[0;32mI (4134) wifi_sta: Hello From ESP[0m
[0;32mI (4134) wifi_sta: Hello From ESP[0m
[0;32mI (4144) wifi_sta: Hello From ESP[0m
[0;32mI (4144) wifi_sta: Hello From ESP[0m
[0;32mI (4144) wifi_sta: Hello From ESP[0m
[0;32mI (4154) wifi_sta: Hello From ESP[0m
[0;32mI (4154) wifi_sta: Hello From ESP[0m
[0;32mI (4154) wifi_sta: Hello From ESP[0m
[0;32mI (4164) wifi_sta: Hello From ESP[0m
[0;32mI (4164) wifi_sta: Hello From ESP[0m
[0;32mI (4164) wifi_sta: Hello From ESP[0m
[0;32mI (4174) wifi_sta: Hello From ESP[0m
[0;32mI (4174) wifi_sta: Hello From ESP[0m
[0;32mI (4174) wifi_sta: Hello From ESP[0m
[0;32mI (4174) wifi_sta: Hello From ESP[0m
[0;32mI (4184) wifi_sta: Hello From ESP[0m
[0;32mI (4184) wifi_sta: Hello From ESP[0m
[0;32mI (4184) wifi_sta: Hello From ESP[0m
[0;32mI (4194) wifi_sta: Hello From ESP[0m
[0;32mI (4194) wifi_sta: Hello From ESP[0m
[0;32mI (4194) wifi_sta: Hello From ESP[0m
[0;32mI (4204) wifi_sta: Hello From ESP[0m
[0;32mI (4204) wifi_sta: Hello From ESP[0m
[0;32mI (4204) wifi_sta: Hello From ESP[0m
[0;32mI (4204) wifi_sta: Hello From ESP[0m
[0;32mI (4214) wifi_sta: Hello From ESP[0m
[0;32mI (4214) wifi_sta: Hello From ESP[0m
[0;32mI (4214) wifi_sta: Hello From ESP[0m
[0;32mI (4224) wifi_sta: Hello From ESP[0m
[0;32mI (4224) wifi_sta: Hello From ESP[0m
[0;32mI (4224) wifi_sta: Hello From ESP[0m
[0;32mI (4234) wifi_sta: Hello From ESP[0m
[0;32mI (4234) wifi_sta: Hello From ESP[0m
[0;32mI (4234) wifi_sta: Hello From ESP[0m
[0;32mI (4234) wifi_sta: Hello From ESP[0m
[0;32mI (4244) wifi_sta: Hello From ESP[0m
[0;32mI (4244) wifi_sta: Hello From ESP[0m
[0;32mI (4244) wifi_sta: Hello From ESP[0m
[0;32mI (4254) wifi_sta: Hello From ESP[0m
[0;32mI (4254) wifi_sta: Hello From ESP[0m
[0;32mI (4254) wifi_sta: Hello From ESP[0m
[0;32mI (4264) wifi_sta: Hello From ESP[0m
[0;32mI (4264) wifi_sta: Hello From ESP[0m
[0;32mI (4264) wifi_sta: Hello From ESP[0m
[0;32mI (4274) wifi_sta: Hello From ESP[0m
[0;32mI (4274) wifi_sta: Hello From ESP[0m
[0;32mI (4274) wifi_sta: Hello From ESP[0m
[0;32mI (4274) wifi_sta: Hello From ESP[0m
[0;32mI (4284) wifi_sta: Hello From ESP[0m
[0;32mI (4284) wifi_sta: Hello From ESP[0m
[0;32mI (4284) wifi_sta: Hello From ESP[0m
[0;32mI (4294) wifi_sta: Hello From ESP[0m
[0;32mI (4294) wifi_sta: Hello From ESP[0m
[0;32mI (4294) wifi_sta: Hello From ESP[0m
[0;32mI (4304) wifi_sta: Hello From ESP[0m
[0;32mI (4304) wifi_sta: Hello From ESP[0m
[0;32mI (4304) wifi_sta: Hello From ESP[0m
[0;32mI (4304) wifi_sta: Hello From ESP[0m
[0;32mI (4314) wifi_sta: Hello From ESP[0m
[0;32mI (4314) wifi_sta: Hello From ESP[0m
[0;32mI (4314) wifi_sta: Hello From ESP[0m
[0;32mI (4324) wifi_sta: Hello From ESP[0m
[0;32mI (4324) wifi_sta: Hello From ESP[0m
[0;32mI (4324) wifi_sta: Hello From ESP[0m
[0;32mI (4334) wifi_sta: Hello From ESP[0m
[0;32mI (4334) wifi_sta: Hello From ESP[0m
[0;32mI (4334) wifi_sta: Hello From ESP[0m
[0;32mI (4344) wifi_sta: Hello From ESP[0m
[0;32mI (4344) wifi_sta: Hello From ESP[0m
[0;32mI (4344) wifi_sta: Hello From ESP[0m
[0;32mI (4344) wifi_sta: Hello From ESP[0m
[0;32mI (4354) wifi_sta: Hello From ESP[0m
[0;32mI (4354) wifi_sta: Hello From ESP[0m
[0;32mI (4354) wifi_sta: Hello From ESP[0m
[0;32mI (4364) wifi_sta: Hello From ESP[0m
[0;32mI (4364) wifi_sta: Hello From ESP[0m
[0;32mI (4364) wifi_sta: Hello From ESP[0m
[0;32mI (4374) wifi_sta: Hello From ESP[0m
[0;32mI (4374) wifi_sta: Hello From ESP[0m
[0;32mI (4374) wifi_sta: Hello From ESP[0m
[0;32mI (4374) wifi_sta: Hello From ESP[0m
[0;32mI (4384) wifi_sta: Hello From ESP[0m
[0;32mI (4384) wifi_sta: Hello From ESP[0m
[0;32mI (4384) wifi_sta: Hello From ESP[0m
[0;32mI (4394) wifi_sta: Hello From ESP[0m
[0;32mI (4394) wifi_sta: Hello From ESP[0m
[0;32mI (4394) wifi_sta: Hello From ESP[0m
[0;32mI (4404) wifi_sta: Hello From ESP[0m
[0;32mI (4404) wifi_sta: Hello From ESP[0m
[0;32mI (4404) wifi_sta: Hello From ESP[0m
[0;32mI (4414) wifi_sta: Hello From ESP[0m
[0;32mI (4414) wifi_sta: Hello From ESP[0m
[0;32mI (4414) wifi_sta: Hello From ESP[0m
[0;32mI (4414) wifi_sta: Hello From ESP[0m
[0;32mI (4424) wifi_sta: Hello From ESP[0m
[0;32mI (4424) wifi_sta: Hello From ESP[0m
[0;32mI (4424) wifi_sta: Hello From ESP[0m
[0;32mI (4434) wifi_sta: Hello From ESP[0m
[0;32mI (4434) wifi_sta: Hello From ESP[0m
[0;32mI (4434) wifi_sta: Hello From ESP[0m
[0;32mI (4444) wifi_sta: Hello From ESP[0m
[0;32mI (4444) wifi_sta: Hello From ESP[0m
[0;32mI (4444) wifi_sta: Hello From ESP[0m
[0;32mI (4444) wifi_sta: Hello From ESP[0m
[0;32mI (4454) wifi_sta: Hello From ESP[0m
[0;32mI (4454) wifi_sta: Hello From ESP[0m
[0;32mI (4454) wifi_sta: Hello From ESP[0m
[0;32mI (4464) wifi_sta: Hello From ESP[0m
[0;32mI (4464) wifi_sta: Hello From ESP[0m
[0;32mI (4464) wifi_sta: Hello From ESP[0m
[0;32mI (4474) wifi_sta: Hello From ESP[0m
[0;32mI (4474) wifi_sta: Hello From ESP[0m
[0;32mI (4474) wifi_sta: Hello From ESP[0m
[0;32mI (4474) wifi_sta: Hello From ESP[0m
[0;32mI (4484) wifi_sta: Hello From ESP[0m
[0;32mI (4484) wifi_sta: Hello From ESP[0m
[0;32mI (4484) wifi_sta: Hello From ESP[0m
[0;32mI (4494) wifi_sta: Hello From ESP[0m
[0;32mI (4494) wifi_sta: Hello From ESP[0m
[0;32mI (4494) wifi_sta: Hello From ESP[0m
[0;32mI (4504) wifi_sta: Hello From ESP[0m
[0;32mI (4504) wifi_sta: Hello From ESP[0m
[0;32mI (4504) wifi_sta: Hello From ESP[0m
[0;32mI (4514) wifi_sta: Hello From ESP[0m
[0;32mI (4514) wifi_sta: Hello From ESP[0m
[0;32mI (4514) wifi_sta: Hello From ESP[0m
[0;32mI (4514) wifi_sta: Hello From ESP[0m
[0;32mI (4524) wifi_sta: Hello From ESP[0m
[0;32mI (4524) wifi_sta: Hello From ESP[0m
[0;32mI (4524) wifi_sta: Hello From ESP[0m
[0;32mI (4534) wifi_sta: Hello From ESP[0m
[0;32mI (4534) wifi_sta: Hello From ESP[0m
[0;32mI (4534) wifi_sta: Hello From ESP[0m
[0;32mI (4544) wifi_sta: Hello From ESP[0m
[0;32mI (4544) wifi_sta: Hello From ESP[0m
[0;32mI (4544) wifi_sta: Hello From ESP[0m
[0;32mI (4544) wifi_sta: Hello From ESP[0m
[0;32mI (4554) wifi_sta: Hello From ESP[0m
[0;32mI (4554) wifi_sta: Hello From ESP[0m
[0;32mI (4554) wifi_sta: Hello From ESP[0m
[0;32mI (4564) wifi_sta: Hello From ESP[0m
[0;32mI (4564) wifi_sta: Hello From ESP[0m
[0;32mI (4564) wifi_sta: Hello From ESP[0m
[0;32mI (4574) wifi_sta: Hello From ESP[0m
[0;32mI (4574) wifi_sta: Hello From ESP[0m
[0;32mI (4574) wifi_sta: Hello From ESP[0m
[0;32mI (4584) wifi_sta: Hello From ESP[0m
[0;32mI (4584) wifi_sta: Hello From ESP[0m
[0;32mI (4584) wifi_sta: Hello From ESP[0m
[0;32mI (4584) wifi_sta: Hello From ESP[0m
[0;32mI (4594) wifi_sta: Hello From ESP[0m
[0;32mI (4594) wifi_sta: Hello From ESP[0m
[0;32mI (4594) wifi_sta: Hello From ESP[0m
[0;32mI (4604) wifi_sta: Hello From ESP[0m
[0;32mI (4604) wifi_sta: Hello From ESP[0m
[0;32mI (4604) wifi_sta: Hello From ESP[0m
[0;32mI (4614) wifi_sta: Hello From ESP[0m
[0;32mI (4614) wifi_sta: Hello From ESP[0m
[0;32mI (4614) wifi_sta: Hello From ESP[0m
[0;32mI (4614) wifi_sta: Hello From ESP[0m
[0;32mI (4624) wifi_sta: Hello From ESP[0m
[0;32mI (4624) wifi_sta: Hello From ESP[0m
[0;32mI (4624) wifi_sta: Hello From ESP[0m
[0;32mI (4634) wifi_sta: Hello From ESP[0m
[0;32mI (4634) wifi_sta: Hello From ESP[0m
[0;32mI (4634) wifi_sta: Hello From ESP[0m
[0;32mI (4644) wifi_sta: Hello From ESP[0m
[0;32mI (4644) wifi_sta: Hello From ESP[0m
[0;32mI (4644) wifi_sta: Hello From ESP[0m
[0;32mI (4654) wifi_sta: Hello From ESP[0m
[0;32mI (4654) wifi_sta: Hello From ESP[0m
[0;32mI (4654) wifi_sta: Hello From ESP[0m
[0;32mI (4654) wifi_sta: Hello From ESP[0m
[0;32mI (4664) wifi_sta: Hello From ESP[0m
[0;32mI (4664) wifi_sta: Hello From ESP[0m
[0;32mI (4664) wifi_sta: Hello From ESP[0m
[0;32mI (4674) wifi_sta: Hello From ESP[0m
[0;32mI (4674) wifi_sta: Hello From ESP[0m
[0;32mI (4674) wifi_sta: Hello From ESP[0m
[0;32mI (4684) wifi_sta: Hello From ESP[0m
[0;32mI (4684) wifi_sta: Hello From ESP[0m
[0;32mI (4684) wifi_sta: Hello From ESP[0m
[0;32mI (4684) wifi_sta: Hello From ESP[0m
[0;32mI (4694) wifi_sta: Hello From ESP[0m
[0;32mI (4694) wifi_sta: Hello From ESP[0m
[0;32mI (4694) wifi_sta: Hello From ESP[0m
[0;32mI (4704) wifi_sta: Hello From ESP[0m
[0;32mI (4704) wifi_sta: Hello From ESP[0m
[0;32mI (4704) wifi_sta: Hello From ESP[0m
[0;32mI (4714) wifi_sta: Hello From ESP[0m
[0;32mI (4714) wifi_sta: Hello From ESP[0m
[0;32mI (4714) wifi_sta: Hello From ESP[0m
[0;32mI (4714) wifi_sta: Hello From ESP[0m
[0;32mI (4724) wifi_sta: Hello From ESP[0m
[0;32mI (4724) wifi_sta: Hello From ESP[0m
[0;32mI (4724) wifi_sta: Hello From ESP[0m
[0;32mI (4734) wifi_sta: Hello From ESP[0m
[0;32mI (4734) wifi_sta: Hello From ESP[0m
[0;32mI (4734) wifi_sta: Hello From ESP[0m
[0;32mI (4744) wifi_sta: Hello From ESP[0m
[0;32mI (4744) wifi_sta: Hello From ESP[0m
[0;32mI (4744) wifi_sta: Hello From ESP[0m
[0;32mI (4754) wifi_sta: Hello From ESP[0m
[0;32mI (4754) wifi_sta: Hello From ESP[0m
[0;32mI (4754) wifi_sta: Hello From ESP[0m
[0;32mI (4754) wifi_sta: Hello From ESP[0m
[0;32mI (4764) wifi_sta: Hello From ESP[0m
[0;32mI (4764) wifi_sta: Hello From ESP[0m
[0;32mI (4764) wifi_sta: Hello From ESP[0m
[0;32mI (4774) wifi_sta: Hello From ESP[0m
[0;32mI (4774) wifi_sta: Hello From ESP[0m
[0;32mI (4774) wifi_sta: Hello From ESP[0m
[0;32mI (4784) wifi_sta: Hello From ESP[0m
[0;32mI (4784) wifi_sta: Hello From ESP[0m
[0;32mI (4784) wifi_sta: Hello From ESP[0m
[0;32mI (4784) wifi_sta: Hello From ESP[0m
[0;32mI (4794) wifi_sta: Hello From ESP[0m
[0;32mI (4794) wifi_sta: Hello From ESP[0m
[0;32mI (4794) wifi_sta: Hello From ESP[0m
[0;32mI (4804) wifi_sta: Hello From ESP[0m
[0;32mI (4804) wifi_sta: Hello From ESP[0m
[0;32mI (4804) wifi_sta: Hello From ESP[0m
[0;32mI (4814) wifi_sta: Hello From ESP[0m
[0;32mI (4814) wifi_sta: Hello From ESP[0m
[0;32mI (4814) wifi_sta: Hello From ESP[0m
[0;32mI (4824) wifi_sta: Hello From ESP[0m
[0;32mI (4824) wifi_sta: Hello From ESP[0m
[0;32mI (4824) wifi_sta: Hello From ESP[0m
[0;32mI (4824) wifi_sta: Hello From ESP[0m
[0;32mI (4834) wifi_sta: Hello From ESP[0m
[0;32mI (4834) wifi_sta: Hello From ESP[0m
[0;32mI (4834) wifi_sta: Hello From ESP[0m
[0;32mI (4844) wifi_sta: Hello From ESP[0m
[0;32mI (4844) wifi_sta: Hello From ESP[0m
[0;32mI (4844) wifi_sta: Hello From ESP[0m
[0;32mI (4854) wifi_sta: Hello From ESP[0m
[0;32mI (4854) wifi_sta: Hello From ESP[0m
[0;32mI (4854) wifi_sta: Hello From ESP[0m
[0;32mI (4854) wifi_sta: Hello From ESP[0m
[0;32mI (4864) wifi_sta: Hello From ESP[0m
[0;32mI (4864) wifi_sta: Hello From ESP[0m
[0;32mI (4864) wifi_sta: Hello From ESP[0m
[0;32mI (4874) wifi_sta: Hello From ESP[0m
[0;32mI (4874) wifi_sta: Hello From ESP[0m
[0;32mI (4874) wifi_sta: Hello From ESP[0m
[0;32mI (4884) wifi_sta: Hello From ESP[0m
[0;32mI (4884) wifi_sta: Hello From ESP[0m
[0;32mI (4884) wifi_sta: Hello From ESP[0m
[0;32mI (4894) wifi_sta: Hello From ESP[0m
[0;32mI (4894) wifi_sta: Hello From ESP[0m
[0;32mI (4894) wifi_sta: Hello From ESP[0m
[0;32mI (4894) wifi_sta: Hello From ESP[0m
[0;32mI (4904) wifi_sta: Hello From ESP[0m
[0;32mI (4904) wifi_sta: Hello From ESP[0m
[0;32mI (4904) wifi_sta: Hello From ESP[0m
[0;32mI (4914) wifi_sta: Hello From ESP[0m
[0;32mI (4914) wifi_sta: Hello From ESP[0m
[0;32mI (4914) wifi_sta: Hello From ESP[0m
[0;32mI (4924) wifi_sta: Hello From ESP[0m
[0;32mI (4924) wifi_sta: Hello From ESP[0m
[0;32mI (4924) wifi_sta: Hello From ESP[0m
[0;32mI (4924) wifi_sta: Hello From ESP[0m
[0;32mI (4934) wifi_sta: Hello From ESP[0m
[0;32mI (4934) wifi_sta: Hello From ESP[0m
[0;32mI (4934) wifi_sta: Hello From ESP[0m
[0;32mI (4944) wifi_sta: Hello From ESP[0m
[0;32mI (4944) wifi_sta: Hello From ESP[0m
[0;32mI (4944) wifi_sta: Hello From ESP[0m
[0;32mI (4954) wifi_sta: Hello From ESP[0m
[0;32mI (4954) wifi_sta: Hello From ESP[0m
[0;32mI (4954) wifi_sta: Hello From ESP[0m
[0;32mI (4954) wifi_sta: Hello From ESP[0m
[0;32mI (4964) wifi_sta: Hello From ESP[0m
[0;32mI (4964) wifi_sta: Hello From ESP[0m
[0;32mI (4964) wifi_sta: Hello From ESP[0m
[0;32mI (4974) wifi_sta: Hello From ESP[0m
[0;32mI (4974) wifi_sta: Hello From ESP[0m
[0;32mI (4974) wifi_sta: Hello From ESP[0m
[0;32mI (4984) wifi_sta: Hello From ESP[0m
[0;32mI (4984) wifi_sta: Hello From ESP[0m
[0;32mI (4984) wifi_sta: Hello From ESP[0m
[0;32mI (4994) wifi_sta: Hello From ESP[0m
[0;32mI (4994) wifi_sta: Hello From ESP[0m
[0;32mI (4994) wifi_sta: Hello From ESP[0m
[0;32mI (4994) wifi_sta: Hello From ESP[0m
[0;32mI (5004) wifi_sta: Hello From ESP[0m
[0;32mI (5004) wifi_sta: Hello From ESP[0m
[0;32mI (5004) wifi_sta: Hello From ESP[0m
[0;32mI (5014) wifi_sta: Hello From ESP[0m
[0;32mI (5014) wifi_sta: Hello From ESP[0m
[0;32mI (5014) wifi_sta: Hello From ESP[0m
[0;32mI (5024) wifi_sta: Hello From ESP[0m
[0;32mI (5024) wifi_sta: Hello From ESP[0m
[0;32mI (5024) wifi_sta: Hello From ESP[0m
[0;32mI (5024) wifi_sta: Hello From ESP[0m
[0;32mI (5034) wifi_sta: Hello From ESP[0m
[0;32mI (5034) wifi_sta: Hello From ESP[0m
[0;32mI (5034) wifi_sta: Hello From ESP[0m
[0;32mI (5044) wifi_sta: Hello From ESP[0m
[0;32mI (5044) wifi_sta: Hello From ESP[0m
[0;32mI (5044) wifi_sta: Hello From ESP[0m
[0;32mI (5054) wifi_sta: Hello From ESP[0m
[0;32mI (5054) wifi_sta: Hello From ESP[0m
[0;32mI (5054) wifi_sta: Hello From ESP[0m
[0;32mI (5064) wifi_sta: Hello From ESP[0m
[0;32mI (5064) wifi_sta: Hello From ESP[0m
[0;32mI (5064) wifi_sta: Hello From ESP[0m
[0;32mI (5064) wifi_sta: Hello From ESP[0m
[0;32mI (5074) wifi_sta: Hello From ESP[0m
[0;32mI (5074) wifi_sta: Hello From ESP[0m
[0;32mI (5074) wifi_sta: Hello From ESP[0m
[0;32mI (5084) wifi_sta: Hello From ESP[0m
[0;32mI (5084) wifi_sta: Hello From ESP[0m
[0;32mI (5084) wifi_sta: Hello From ESP[0m
[0;32mI (5094) wifi_sta: Hello From ESP[0m
[0;32mI (5094) wifi_sta: Hello From ESP[0m
[0;32mI (5094) wifi_sta: Hello From ESP[0m
[0;32mI (5094) wifi_sta: Hello From ESP[0m
[0;32mI (5104) wifi_sta: Hello From ESP[0m
[0;32mI (5104) wifi_sta: Hello From ESP[0m
[0;32mI (5104) wifi_sta: Hello From ESP[0m
[0;32mI (5114) wifi_sta: Hello From ESP[0m
[0;32mI (5114) wifi_sta: Hello From ESP[0m
[0;32mI (5114) wifi_sta: Hello From ESP[0m
[0;32mI (5124) wifi_sta: Hello From ESP[0m
[0;32mI (5124) wifi_sta: Hello From ESP[0m
[0;32mI (5124) wifi_sta: Hello From ESP[0m
[0;32mI (5134) wifi_sta: Hello From ESP[0m
[0;32mI (5134) wifi_sta: Hello From ESP[0m
[0;32mI (5134) wifi_sta: Hello From ESP[0m
[0;32mI (5134) wifi_sta: Hello From ESP[0m
[0;32mI (5144) wifi_sta: Hello From ESP[0m
[0;32mI (5144) wifi_sta: Hello From ESP[0m
[0;32mI (5144) wifi_sta: Hello From ESP[0m
[0;32mI (5154) wifi_sta: Hello From ESP[0m
[0;32mI (5154) wifi_sta: Hello From ESP[0m
[0;32mI (5154) wifi_sta: Hello From ESP[0m
[0;32mI (5164) wifi_sta: Hello From ESP[0m
[0;32mI (5164) wifi_sta: Hello From ESP[0m
[0;32mI (5164) wifi_sta: Hello From ESP[0m
[0;32mI (5164) wifi_sta: Hello From ESP[0m
[0;32mI (5174) wifi_sta: Hello From ESP[0m
[0;32mI (5174) wifi_sta: Hello From ESP[0m
[0;32mI (5174) wifi_sta: Hello From ESP[0m
[0;32mI (5184) wifi_sta: Hello From ESP[0m
[0;32mI (5184) wifi_sta: Hello From ESP[0m
[0;32mI (5184) wifi_sta: Hello From ESP[0m
[0;32mI (5194) wifi_sta: Hello From ESP[0m
[0;32mI (5194) wifi_sta: Hello From ESP[0m
[0;32mI (5194) wifi_sta: Hello From ESP[0m
[0;32mI (5194) wifi_sta: Hello From ESP[0m
[0;32mI (5204) wifi_sta: Hello From ESP[0m
[0;32mI (5204) wifi_sta: Hello From ESP[0m
[0;32mI (5204) wifi_sta: Hello From ESP[0m
[0;32mI (5214) wifi_sta: Hello From ESP[0m
[0;32mI (5214) wifi_sta: Hello From ESP[0m
[0;32mI (5214) wifi_sta: Hello From ESP[0m
[0;32mI (5224) wifi_sta: Hello From ESP[0m
[0;32mI (5224) wifi_sta: Hello From ESP[0m
[0;32mI (5224) wifi_sta: Hello From ESP[0m
[0;32mI (5234) wifi_sta: Hello From ESP[0m
[0;32mI (5234) wifi_sta: Hello From ESP[0m
[0;32mI (5234) wifi_sta: Hello From ESP[0m
[0;32mI (5234) wifi_sta: Hello From ESP[0m
[0;32mI (5244) wifi_sta: Hello From ESP[0m
[0;32mI (5244) wifi_sta: Hello From ESP[0m
[0;32mI (5244) wifi_sta: Hello From ESP[0m
[0;32mI (5254) wifi_sta: Hello From ESP[0m
[0;32mI (5254) wifi_sta: Hello From ESP[0m
[0;32mI (5254) wifi_sta: Hello From ESP[0m
[0;32mI (5264) wifi_sta: Hello From ESP[0m
[0;32mI (5264) wifi_sta: Hello From ESP[0m
[0;32mI (5264) wifi_sta: Hello From ESP[0m
[0;32mI (5264) wifi_sta: Hello From ESP[0m
[0;32mI (5274) wifi_sta: Hello From ESP[0m
[0;32mI (5274) wifi_sta: Hello From ESP[0m
[0;32mI (5274) wifi_sta: Hello From ESP[0m
[0;32mI (5284) wifi_sta: Hello From ESP[0m
[0;32mI (5284) wifi_sta: Hello From ESP[0m
[0;32mI (5284) wifi_sta: Hello From ESP[0m
[0;32mI (5294) wifi_sta: Hello From ESP[0m
[0;32mI (5294) wifi_sta: Hello From ESP[0m
[0;32mI (5294) wifi_sta: Hello From ESP[0m
[0;32mI (5304) wifi_sta: Hello From ESP[0m
[0;32mI (5304) wifi_sta: Hello From ESP[0m
[0;32mI (5304) wifi_sta: Hello From ESP[0m
[0;32mI (5304) wifi_sta: Hello From ESP[0m
[0;32mI (5314) wifi_sta: Hello From ESP[0m
[0;32mI (5314) wifi_sta: Hello From ESP[0m
[0;32mI (5314) wifi_sta: Hello From ESP[0m
[0;32mI (5324) wifi_sta: Hello From ESP[0m
[0;32mI (5324) wifi_sta: Hello From ESP[0m
[0;32mI (5324) wifi_sta: Hello From ESP[0m
[0;32mI (5334) wifi_sta: Hello From ESP[0m
[0;32mI (5334) wifi_sta: Hello From ESP[0m
[0;32mI (5334) wifi_sta: Hello From ESP[0m
[0;32mI (5334) wifi_sta: Hello From ESP[0m
[0;32mI (5344) wifi_sta: Hello From ESP[0m
[0;32mI (5344) wifi_sta: Hello From ESP[0m
[0;32mI (5344) wifi_sta: Hello From ESP[0m
[0;32mI (5354) wifi_sta: Hello From ESP[0m
[0;32mI (5354) wifi_sta: Hello From ESP[0m
[0;32mI (5354) wifi_sta: Hello From ESP[0m
[0;32mI (5364) wifi_sta: Hello From ESP[0m
[0;32mI (5364) wifi_sta: Hello From ESP[0m
[0;32mI (5364) wifi_sta: Hello From ESP[0m
[0;32mI (5374) wifi_sta: Hello From ESP[0m
[0;32mI (5374) wifi_sta: Hello From ESP[0m
[0;32mI (5374) wifi_sta: Hello From ESP[0m
[0;32mI (5374) wifi_sta: Hello From ESP[0m
[0;32mI (5384) wifi_sta: Hello From ESP[0m
[0;32mI (5384) wifi_sta: Hello From ESP[0m
[0;32mI (5384) wifi_sta: Hello From ESP[0m
[0;32mI (5394) wifi_sta: Hello From ESP[0m
[0;32mI (5394) wifi_sta: Hello From ESP[0m
[0;32mI (5394) wifi_sta: Hello From ESP[0m
[0;32mI (5404) wifi_sta: Hello From ESP[0m
[0;32mI (5404) wifi_sta: Hello From ESP[0m
[0;32mI (5404) wifi_sta: Hello From ESP[0m
[0;32mI (5404) wifi_sta: Hello From ESP[0m
[0;32mI (5414) wifi_sta: Hello From ESP[0m
[0;32mI (5414) wifi_sta: Hello From ESP[0m
[0;32mI (5414) wifi_sta: Hello From ESP[0m
[0;32mI (5424) wifi_sta: Hello From ESP[0m
[0;32mI (5424) wifi_sta: Hello From ESP[0m
[0;32mI (5424) wifi_sta: Hello From ESP[0m
[0;32mI (5434) wifi_sta: Hello From ESP[0m
[0;32mI (5434) wifi_sta: Hello From ESP[0m
[0;32mI (5434) wifi_sta: Hello From ESP[0m
[0;32mI (5434) wifi_sta: Hello From ESP[0m
[0;32mI (5444) wifi_sta: Hello From ESP[0m
[0;32mI (5444) wifi_sta: Hello From ESP[0m
[0;32mI (5444) wifi_sta: Hello From ESP[0m
[0;32mI (5454) wifi_sta: Hello From ESP[0m
[0;32mI (5454) wifi_sta: Hello From ESP[0m
[0;32mI (5454) wifi_sta: Hello From ESP[0m
[0;32mI (5464) wifi_sta: Hello From ESP[0m
[0;32mI (5464) wifi_sta: Hello From ESP[0m
[0;32mI (5464) wifi_sta: Hello From ESP[0m
[0;32mI (5474) wifi_sta: Hello From ESP[0m
[0;32mI (5474) wifi_sta: Hello From ESP[0m
[0;32mI (5474) wifi_sta: Hello From ESP[0m
[0;32mI (5474) wifi_sta: Hello From ESP[0m
[0;32mI (5484) wifi_sta: Hello From ESP[0m
[0;32mI (5484) wifi_sta: Hello From ESP[0m
[0;32mI (5484) wifi_sta: Hello From ESP[0m
[0;32mI (5494) wifi_sta: Hello From ESP[0m
[0;32mI (5494) wifi_sta: Hello From ESP[0m
[0;32mI (5494) wifi_sta: Hello From ESP[0m
[0;32mI (5504) wifi_sta: Hello From ESP[0m
[0;32mI (5504) wifi_sta: Hello From ESP[0m
[0;32mI (5504) wifi_sta: Hello From ESP[0m
[0;32mI (5504) wifi_sta: Hello From ESP[0m
[0;32mI (5514) wifi_sta: Hello From ESP[0m
[0;32mI (5514) wifi_sta: Hello From ESP[0m
[0;32mI (5514) wifi_sta: Hello From ESP[0m
[0;32mI (5524) wifi_sta: Hello From ESP[0m
[0;32mI (5524) wifi_sta: Hello From ESP[0m
[0;32mI (5524) wifi_sta: Hello From ESP[0m
[0;32mI (5534) wifi_sta: Hello From ESP[0m
[0;32mI (5534) wifi_sta: Hello From ESP[0m
[0;32mI (5534) wifi_sta: Hello From ESP[0m
[0;32mI (5544) wifi_sta: Hello From ESP[0m
[0;32mI (5544) wifi_sta: Hello From ESP[0m
[0;32mI (5544) wifi_sta: Hello From ESP[0m
[0;32mI (5544) wifi_sta: Hello From ESP[0m
[0;32mI (5554) wifi_sta: Hello From ESP[0m
[0;32mI (5554) wifi_sta: Hello From ESP[0m
[0;32mI (5554) wifi_sta: Hello From ESP[0m
[0;32mI (5564) wifi_sta: Hello From ESP[0m
[0;32mI (5564) wifi_sta: Hello From ESP[0m
[0;32mI (5564) wifi_sta: Hello From ESP[0m
[0;32mI (5574) wifi_sta: Hello From ESP[0m
[0;32mI (5574) wifi_sta: Hello From ESP[0m
[0;32mI (5574) wifi_sta: Hello From ESP[0m
[0;32mI (5574) wifi_sta: Hello From ESP[0m
[0;32mI (5584) wifi_sta: Hello From ESP[0m
[0;32mI (5584) wifi_sta: Hello From ESP[0m
[0;32mI (5584) wifi_sta: Hello From ESP[0m
[0;32mI (5594) wifi_sta: Hello From ESP[0m
[0;32mI (5594) wifi_sta: Hello From ESP[0m
[0;32mI (5594) wifi_sta: Hello From ESP[0m
[0;32mI (5604) wifi_sta: Hello From ESP[0m
[0;32mI (5604) wifi_sta: Hello From ESP[0m
[0;32mI (5604) wifi_sta: Hello From ESP[0m
[0;32mI (5614) wifi_sta: Hello From ESP[0m
[0;32mI (5614) wifi_sta: Hello From ESP[0m
[0;32mI (5614) wifi_sta: Hello From ESP[0m
[0;32mI (5614) wifi_sta: Hello From ESP[0m
[0;32mI (5624) wifi_sta: Hello From ESP[0m
[0;32mI (5624) wifi_sta: Hello From ESP[0m
[0;32mI (5624) wifi_sta: Hello From ESP[0m
[0;32mI (5634) wifi_sta: Hello From ESP[0m
[0;32mI (5634) wifi_sta: Hello From ESP[0m
[0;32mI (5634) wifi_sta: Hello From ESP[0m
[0;32mI (5644) wifi_sta: Hello From ESP[0m
[0;32mI (5644) wifi_sta: Hello From ESP[0m
[0;32mI (5644) wifi_sta: Hello From ESP[0m
[0;32mI (5644) wifi_sta: Hello From ESP[0m
[0;32mI (5654) wifi_sta: Hello From ESP[0m
[0;32mI (5654) wifi_sta: Hello From ESP[0m
[0;32mI (5654) wifi_sta: Hello From ESP[0m
[0;32mI (5664) wifi_sta: Hello From ESP[0m
[0;32mI (5664) wifi_sta: Hello From ESP[0m
[0;32mI (5664) wifi_sta: Hello From ESP[0m
[0;32mI (5674) wifi_sta: Hello From ESP[0m
[0;32mI (5674) wifi_sta: Hello From ESP[0m
[0;32mI (5674) wifi_sta: Hello From ESP[0m
[0;32mI (5674) wifi_sta: Hello From ESP[0m
[0;32mI (5684) wifi_sta: Hello From ESP[0m
[0;32mI (5684) wifi_sta: Hello From ESP[0m
[0;32mI (5684) wifi_sta: Hello From ESP[0m
[0;32mI (5694) wifi_sta: Hello From ESP[0m
[0;32mI (5694) wifi_sta: Hello From ESP[0m
[0;32mI (5694) wifi_sta: Hello From ESP[0m
[0;32mI (5704) wifi_sta: Hello From ESP[0m
[0;32mI (5704) wifi_sta: Hello From ESP[0m
[0;32mI (5704) wifi_sta: Hello From ESP[0m
[0;32mI (5714) wifi_sta: Hello From ESP[0m
[0;32mI (5714) wifi_sta: Hello From ESP[0m
[0;32mI (5714) wifi_sta: Hello From ESP[0m
[0;32mI (5714) wifi_sta: Hello From ESP[0m
[0;32mI (5724) wifi_sta: Hello From ESP[0m
[0;32mI (5724) wifi_sta: Hello From ESP[0m
[0;32mI (5724) wifi_sta: Hello From ESP[0m
[0;32mI (5734) wifi_sta: Hello From ESP[0m
[0;32mI (5734) wifi_sta: Hello From ESP[0m
[0;32mI (5734) wifi_sta: Hello From ESP[0m
[0;32mI (5744) wifi_sta: Hello From ESP[0m
[0;32mI (5744) wifi_sta: Hello From ESP[0m
[0;32mI (5744) wifi_sta: Hello From ESP[0m
[0;32mI (5744) wifi_sta: Hello From ESP[0m
[0;32mI (5754) wifi_sta: Hello From ESP[0m
[0;32mI (5754) wifi_sta: Hello From ESP[0m
[0;32mI (5754) wifi_sta: Hello From ESP[0m
[0;32mI (5764) wifi_sta: Hello From ESP[0m
[0;32mI (5764) wifi_sta: Hello From ESP[0m
[0;32mI (5764) wifi_sta: Hello From ESP[0m
[0;32mI (5774) wifi_sta: Hello From ESP[0m
[0;32mI (5774) wifi_sta: Hello From ESP[0m
[0;32mI (5774) wifi_sta: Hello From ESP[0m
[0;32mI (5784) wifi_sta: Hello From ESP[0m
[0;32mI (5784) wifi_sta: Hello From ESP[0m
[0;32mI (5784) wifi_sta: Hello From ESP[0m
[0;32mI (5784) wifi_sta: Hello From ESP[0m
[0;32mI (5794) wifi_sta: Hello From ESP[0m
[0;32mI (5794) wifi_sta: Hello From ESP[0m
[0;32mI (5794) wifi_sta: Hello From ESP[0m
[0;32mI (5804) wifi_sta: Hello From ESP[0m
[0;32mI (5804) wifi_sta: Hello From ESP[0m
[0;32mI (5804) wifi_sta: Hello From ESP[0m
[0;32mI (5814) wifi_sta: Hello From ESP[0m
[0;32mI (5814) wifi_sta: Hello From ESP[0m
[0;32mI (5814) wifi_sta: Hello From ESP[0m
[0;32mI (5814) wifi_sta: Hello From ESP[0m
[0;32mI (5824) wifi_sta: Hello From ESP[0m
[0;32mI (5824) wifi_sta: Hello From ESP[0m
[0;32mI (5824) wifi_sta: Hello From ESP[0m
[0;32mI (5834) wifi_sta: Hello From ESP[0m
[0;32mI (5834) wifi_sta: Hello From ESP[0m
[0;32mI (5834) wifi_sta: Hello From ESP[0m
[0;32mI (5844) wifi_sta: Hello From ESP[0m
[0;32mI (5844) wifi_sta: Hello From ESP[0m
[0;32mI (5844) wifi_sta: Hello From ESP[0m
[0;32mI (5854) wifi_sta: Hello From ESP[0m
[0;32mI (5854) wifi_sta: Hello From ESP[0m
[0;32mI (5854) wifi_sta: Hello From ESP[0m
[0;32mI (5854) wifi_sta: Hello From ESP[0m
[0;32mI (5864) wifi_sta: Hello From ESP[0m
[0;32mI (5864) wifi_sta: Hello From ESP[0m
[0;32mI (5864) wifi_sta: Hello From ESP[0m
[0;32mI (5874) wifi_sta: Hello From ESP[0m
[0;32mI (5874) wifi_sta: Hello From ESP[0m
[0;32mI (5874) wifi_sta: Hello From ESP[0m
[0;32mI (5884) wifi_sta: Hello From ESP[0m
[0;32mI (5884) wifi_sta: Hello From ESP[0m
[0;32mI (5884) wifi_sta: Hello From ESP[0m
[0;32mI (5884) wifi_sta: Hello From ESP[0m
[0;32mI (5894) wifi_sta: Hello From ESP[0m
[0;32mI (5894) wifi_sta: Hello From ESP[0m
[0;32mI (5894) wifi_sta: Hello From ESP[0m
[0;32mI (5904) wifi_sta: Hello From ESP[0m
[0;32mI (5904) wifi_sta: Hello From ESP[0m
[0;32mI (5904) wifi_sta: Hello From ESP[0m
[0;32mI (5914) wifi_sta: Hello From ESP[0m
[0;32mI (5914) wifi_sta: Hello From ESP[0m
[0;32mI (5914) wifi_sta: Hello From ESP[0m
[0;32mI (5914) wifi_sta: Hello From ESP[0m
[0;32mI (5924) wifi_sta: Hello From ESP[0m
[0;32mI (5924) wifi_sta: Hello From ESP[0m
[0;32mI (5924) wifi_sta: Hello From ESP[0m
[0;32mI (5934) wifi_sta: Hello From ESP[0m
[0;32mI (5934) wifi_sta: Hello From ESP[0m
[0;32mI (5934) wifi_sta: Hello From ESP[0m
[0;32mI (5944) wifi_sta: Hello From ESP[0m
[0;32mI (5944) wifi_sta: Hello From ESP[0m
[0;32mI (5944) wifi_sta: Hello From ESP[0m
[0;32mI (5954) wifi_sta: Hello From ESP[0m
[0;32mI (5954) wifi_sta: Hello From ESP[0m
[0;32mI (5954) wifi_sta: Hello From ESP[0m
[0;32mI (5954) wifi_sta: Hello From ESP[0m
[0;32mI (5964) wifi_sta: Hello From ESP[0m
[0;32mI (5964) wifi_sta: Hello From ESP[0m
[0;32mI (5964) wifi_sta: Hello From ESP[0m
[0;32mI (5974) wifi_sta: Hello From ESP[0m
[0;32mI (5974) wifi_sta: Hello From ESP[0m
[0;32mI (5974) wifi_sta: Hello From ESP[0m
[0;32mI (5984) wifi_sta: Hello From ESP[0m
[0;32mI (5984) wifi_sta: Hello From ESP[0m
[0;32mI (5984) wifi_sta: Hello From ESP[0m
[0;32mI (5984) wifi_sta: Hello From ESP[0m
[0;32mI (5994) wifi_sta: Hello From ESP[0m
[0;32mI (5994) wifi_sta: Hello From ESP[0m
[0;32mI (5994) wifi_sta: Hello From ESP[0m
[0;32mI (6004) wifi_sta: Hello From ESP[0m
[0;32mI (6004) wifi_sta: Hello From ESP[0m
[0;32mI (6004) wifi_sta: Hello From ESP[0m
[0;32mI (6014) wifi_sta: Hello From ESP[0m
[0;32mI (6014) wifi_sta: Hello From ESP[0m
[0;32mI (6014) wifi_sta: Hello From ESP[0m
[0;32mI (6024) wifi_sta: Hello From ESP[0m
[0;32mI (6024) wifi_sta: Hello From ESP[0m
[0;32mI (6024) wifi_sta: Hello From ESP[0m
[0;32mI (6024) wifi_sta: Hello From ESP[0m
[0;32mI (6034) wifi_sta: Hello From ESP[0m
[0;32mI (6034) wifi_sta: Hello From ESP[0m
[0;32mI (6034) wifi_sta: Hello From ESP[0m
[0;32mI (6044) wifi_sta: Hello From ESP[0m
[0;32mI (6044) wifi_sta: Hello From ESP[0m
[0;32mI (6044) wifi_sta: Hello From ESP[0m
[0;32mI (6054) wifi_sta: Hello From ESP[0m
[0;32mI (6054) wifi_sta: Hello From ESP[0m
[0;32mI (6054) wifi_sta: Hello From ESP[0m
[0;32mI (6054) wifi_sta: Hello From ESP[0m
[0;32mI (6064) wifi_sta: Hello From ESP[0m
[0;32mI (6064) wifi_sta: Hello From ESP[0m
[0;32mI (6064) wifi_sta: Hello From ESP[0m
[0;32mI (6074) wifi_sta: Hello From ESP[0m
[0;32mI (6074) wifi_sta: Hello From ESP[0m
[0;32mI (6074) wifi_sta: Hello From ESP[0m
[0;32mI (6084) wifi_sta: Hello From ESP[0m
[0;32mI (6084) wifi_sta: Hello From ESP[0m
[0;32mI (6084) wifi_sta: Hello From ESP[0m
[0;32mI (6094) wifi_sta: Hello From ESP[0m
[0;32mI (6094) wifi_sta: Hello From ESP[0m
[0;32mI (6094) wifi_sta: Hello From ESP[0m
[0;32mI (6094) wifi_sta: Hello From ESP[0m
[0;32mI (6104) wifi_sta: Hello From ESP[0m
[0;32mI (6104) wifi_sta: Hello From ESP[0m
[0;32mI (6104) wifi_sta: Hello From ESP[0m
[0;32mI (6114) wifi_sta: Hello From ESP[0m
[0;32mI (6114) wifi_sta: Hello From ESP[0m
[0;32mI (6114) wifi_sta: Hello From ESP[0m
[0;32mI (6124) wifi_sta: Hello From ESP[0m
[0;32mI (6124) wifi_sta: Hello From ESP[0m
[0;32mI (6124) wifi_sta: Hello From ESP[0m
[0;32mI (6124) wifi_sta: Hello From ESP[0m
[0;32mI (6134) wifi_sta: Hello From ESP[0m
[0;32mI (6134) wifi_sta: Hello From ESP[0m
[0;32mI (6134) wifi_sta: Hello From ESP[0m
[0;32mI (6144) wifi_sta: Hello From ESP[0m
[0;32mI (6144) wifi_sta: Hello From ESP[0m
[0;32mI (6144) wifi_sta: Hello From ESP[0m
[0;32mI (6154) wifi_sta: Hello From ESP[0m
[0;32mI (6154) wifi_sta: Hello From ESP[0m
[0;32mI (6154) wifi_sta: Hello From ESP[0m
[0;32mI (6164) wifi_sta: Hello From ESP[0m
[0;32mI (6164) wifi_sta: Hello From ESP[0m
[0;32mI (6164) wifi_sta: Hello From ESP[0m
[0;32mI (6164) wifi_sta: Hello From ESP[0m
[0;32mI (6174) wifi_sta: Hello From ESP[0m
[0;32mI (6174) wifi_sta: Hello From ESP[0m
[0;32mI (6174) wifi_sta: Hello From ESP[0m
[0;32mI (6184) wifi_sta: Hello From ESP[0m
[0;32mI (6184) wifi_sta: Hello From ESP[0m
[0;32mI (6184) wifi_sta: Hello From ESP[0m
[0;32mI (6194) wifi_sta: Hello From ESP[0m
[0;32mI (6194) wifi_sta: Hello From ESP[0m
[0;32mI (6194) wifi_sta: Hello From ESP[0m
[0;32mI (6194) wifi_sta: Hello From ESP[0m
[0;32mI (6204) wifi_sta: Hello From ESP[0m
[0;32mI (6204) wifi_sta: Hello From ESP[0m
[0;32mI (6204) wifi_sta: Hello From ESP[0m
[0;32mI (6214) wifi_sta: Hello From ESP[0m
[0;32mI (6214) wifi_sta: Hello From ESP[0m
[0;32mI (6214) wifi_sta: Hello From ESP[0m
[0;32mI (6224) wifi_sta: Hello From ESP[0m
[0;32mI (6224) wifi_sta: Hello From ESP[0m
[0;32mI (6224) wifi_sta: Hello From ESP[0m
[0;32mI (6224) wifi_sta: Hello From ESP[0m
[0;32mI (6234) wifi_sta: Hello From ESP[0m
[0;32mI (6234) wifi_sta: Hello From ESP[0m
[0;32mI (6234) wifi_sta: Hello From ESP[0m
[0;32mI (6244) wifi_sta: Hello From ESP[0m
[0;32mI (6244) wifi_sta: Hello From ESP[0m
[0;32mI (6244) wifi_sta: Hello From ESP[0m
[0;32mI (6254) wifi_sta: Hello From ESP[0m
[0;32mI (6254) wifi_sta: Hello From ESP[0m
[0;32mI (6254) wifi_sta: Hello From ESP[0m
[0;32mI (6264) wifi_sta: Hello From ESP[0m
[0;32mI (6264) wifi_sta: Hello From ESP[0m
[0;32mI (6264) wifi_sta: Hello From ESP[0m
[0;32mI (6264) wifi_sta: Hello From ESP[0m
[0;32mI (6274) wifi_sta: Hello From ESP[0m
[0;32mI (6274) wifi_sta: Hello From ESP[0m
[0;32mI (6274) wifi_sta: Hello From ESP[0m
[0;32mI (6284) wifi_sta: Hello From ESP[0m
[0;32mI (6284) wifi_sta: Hello From ESP[0m
[0;32mI (6284) wifi_sta: Hello From ESP[0m
[0;32mI (6294) wifi_sta: Hello From ESP[0m
[0;32mI (6294) wifi_sta: Hello From ESP[0m
[0;32mI (6294) wifi_sta: Hello From ESP[0m
[0;32mI (6294) wifi_sta: Hello From ESP[0m
[0;32mI (6304) wifi_sta: Hello From ESP[0m
[0;32mI (6304) wifi_sta: Hello From ESP[0m
[0;32mI (6304) wifi_sta: Hello From ESP[0m
[0;32mI (6314) wifi_sta: Hello From ESP[0m
