[0;33m--- esp-idf-monitor 1.7.0 on /dev/ttyUSB1 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4008ca8e: [0;33mxTaskRemoveFromEventList[0m[0m at [0;32m/home/varun/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3886[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4008ca8b: [0;33mxTaskRemoveFromEventList[0m[0m at [0;32m/home/varun/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3886[0m
[0m--- 0x4008ab49: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/varun/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m993[0m
[0m--- 0x40163206: [0;33mqueue_send_wrapper[0m[0m at [0;32m/home/varun/esp/esp-idf/components/esp_wifi/esp32/esp_adapter.c[0m[0m:[1;31m299[0m
[0m--- 0x400854fd: [0;33mpp_post[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4010af2b: [0;33mieee80211_timer_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4011f62b: [0;33mpp_timer_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4011747e: [0;33mwep_encap[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x401216ea: [0;33mtimer_process_alarm[0m[0m at [0;32m/home/varun/esp/esp-idf/components/esp_timer/src/esp_timer.c[0m[0m:[1;31m435[0m
[0m--- 0x40121739: [0;33mtimer_task[0m[0m at [0;32m/home/varun/esp/esp-idf/components/esp_timer/src/esp_timer.c[0m[0m:[1;31m461[0m
[0m--- 0x4008b151: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varun/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40081c69: [0;33mpanic_abort[0m[0m at [0;32m/home/varun/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4008a635: [0;33mesp_system_abort[0m[0m at [0;32m/home/varun/esp/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b516: [0;33mvApplicationStackOverflowHook[0m[0m at [0;32m/home/varun/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m563[0m
[0m--- 0x4008c923: [0;33mvTaskSwitchContext[0m[0m at [0;32m/home/varun/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3689[0m
[0m--- 0x4008b620: [0;33m_frxt_dispatch[0m[0m at [0;32m/home/varun/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m451[0m
[0m--- 0x4008b5d2: [0;33m_frxt_int_exit[0m[0m at [0;32m/home/varun/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S[0m[0m:[1;31m246[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0