ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 13 2025 16:30:37[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cce0h (117984) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002cd08 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002cd2c vaddr=3ffb0000 size=032ech ( 13036) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=96710h (616208) map[0m
[0;32mI (357) esp_image: segment 4: paddr=000c6738 vaddr=3ffb32ec size=00cdch (  3292) load[0m
[0;32mI (358) esp_image: segment 5: paddr=000c741c vaddr=40080000 size=1897ch (100732) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     OTA_ESP[0m
[0;32mI (435) app_init: App version:      1[0m
[0;32mI (438) app_init: Compile time:     Aug 13 2025 16:30:23[0m
[0;32mI (443) app_init: ELF file SHA256:  fab679269...[0m
[0;32mI (447) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (451) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (455) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (459) efuse_init: Chip rev:         v3.1[0m
[0;32mI (463) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (469) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB8678 len 00027988 (158 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009897C len 00007684 (29 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (499) spi_flash: flash io: dio[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (513) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (613) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 1757 bytes[0m
[0;32mI (623) main_task: Returned from app_main()[0m
[0;32mI (623) OTA_SERVER: UART initialized[0m
[0;32mI (633) wifi:wifi driver task: 3ffc2190, prio:23, stack:6656, core=0[0m
[0;32mI (643) wifi:wifi firmware version: bea31f3[0m
[0;32mI (643) wifi:wifi certification version: v7.0[0m
[0;32mI (643) wifi:config NVS flash: enabled[0m
[0;32mI (643) wifi:config nano formatting: disabled[0m
[0;32mI (643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (653) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (653) wifi:Init management short buffer num: 32[0m
[0;32mI (663) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (663) wifi:Init static rx buffer size: 1600[0m
[0;32mI (673) wifi:Init static rx buffer num: 10[0m
[0;32mI (673) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (673) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: accept mbox: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (683) wifi_init: tcp mbox: 6[0m
[0;32mI (693) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (693) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (703) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (713) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (713) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (723) OTA_SERVER: [0m
[0;32mI (793) wifi:mode : sta (78:1c:3c:b7:6d:34)[0m
[0;32mI (793) wifi:enable tsf[0m
[0;32mI (793) OTA_SERVER: Wi-Fi connecting to SSID: 1234[0m
[0;32mI (813) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (813) wifi:state: init -> auth (0xb0)[0m
[0;32mI (823) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (833) wifi:state: assoc -> run (0x10)[0m
[0;32mI (843) wifi:connected with 1234, aid = 15, channel 11, BW20, bssid = 8e:cb:c2:5f:62:2e[0m
[0;32mI (843) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (853) wifi:pm start, type: 1[0m

[0;32mI (853) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (923) OTA_SERVER: [0m
[0;32mI (923) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (923) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1123) OTA_SERVER: [0m
[0;32mI (1323) OTA_SERVER: [0m
[0;32mI (1523) OTA_SERVER: [0m
[0;32mI (1723) OTA_SERVER: [0m
[0;32mI (1883) esp_netif_handlers: sta ip: 10.38.201.40, mask: 255.255.255.0, gw: 10.38.201.117[0m
[0;32mI (1883) OTA_SERVER: Got IP: 10.38.201.40[0m
[0;32mI (1923) OTA_SERVER: [0m
[0;32mI (2123) OTA_SERVER: [0m
[0;32mI (2323) OTA_SERVER: [0m
[0;32mI (2523) OTA_SERVER: [0m
[0;32mI (2723) OTA_SERVER: [0m
[0;32mI (2923) OTA_SERVER: [0m
[0;32mI (3123) OTA_SERVER: [0m
[0;32mI (3323) OTA_SERVER: [0m
[0;32mI (3523) OTA_SERVER: [0m
[0;32mI (3723) OTA_SERVER: [0m
[0;32mI (3923) OTA_SERVER: [0m
[0;32mI (4123) OTA_SERVER: [0m
[0;32mI (4323) OTA_SERVER: [0m
[0;32mI (4523) OTA_SERVER: [0m
[0;32mI (4723) OTA_SERVER: [0m
[0;32mI (4923) OTA_SERVER: [0m
[0;32mI (5123) OTA_SERVER: [0m
[0;32mI (5323) OTA_SERVER: [0m
[0;32mI (5523) OTA_SERVER: [0m
[0;32mI (5723) OTA_SERVER: [0m
[0;32mI (5923) OTA_SERVER: [0m
[0;32mI (6123) OTA_SERVER: [0m
[0;32mI (6323) OTA_SERVER: [0m
[0;32mI (6523) OTA_SERVER: [0m
[0;32mI (6723) OTA_SERVER: [0m
[0;32mI (6923) OTA_SERVER: [0m
[0;32mI (7123) OTA_SERVER: [0m
[0;32mI (7323) OTA_SERVER: [0m
[0;32mI (7523) OTA_SERVER: [0m
[0;32mI (7723) OTA_SERVER: [0m
[0;32mI (7923) OTA_SERVER: [0m
[0;32mI (8123) OTA_SERVER: [0m
[0;32mI (8323) OTA_SERVER: [0m
[0;32mI (8503) OTA_SERVER:   index.html (1504 bytes)[0m
[0;32mI (8523) OTA_SERVER: [0m
[0;32mI (8723) OTA_SERVER: [0m
[0;32mI (8923) OTA_SERVER: [0m
[0;32mI (9123) OTA_SERVER: [0m
[0;32mI (9323) OTA_SERVER: [0m
[0;32mI (9523) OTA_SERVER: [0m
[0;32mI (9723) OTA_SERVER: [0m
[0;32mI (9923) OTA_SERVER: [0m
[0;32mI (10123) OTA_SERVER: [0m
[0;32mI (10323) OTA_SERVER: [0m
[0;32mI (10523) OTA_SERVER: [0m
[0;32mI (10723) OTA_SERVER: [0m
[0;32mI (10923) OTA_SERVER: [0m
[0;32mI (11123) OTA_SERVER: [0m
[0;32mI (11323) OTA_SERVER: [0m
[0;32mI (11373) wifi:<ba-add>idx:0 (ifx:0, 8e:cb:c2:5f:62:2e), tid:0, ssn:16, winSize:64[0m
[0;32mI (11523) OTA_SERVER: [0m
[0;32mI (11723) OTA_SERVER: [0m
[0;32mI (11923) OTA_SERVER: [0m
[0;32mI (12123) OTA_SERVER: [0m
[0;32mI (12323) OTA_SERVER: [0m
[0;32mI (12523) OTA_SERVER: [0m
[0;32mI (12723) OTA_SERVER: [0m
[0;32mI (12923) OTA_SERVER: [0m
[0;32mI (13123) OTA_SERVER: [0m
[0;32mI (13323) OTA_SERVER: [0m
[0;32mI (13523) OTA_SERVER: [0m
[0;32mI (13723) OTA_SERVER: [0m
[0;32mI (13923) OTA_SERVER: [0m
[0;32mI (14123) OTA_SERVER: [0m
[0;32mI (14323) OTA_SERVER: [0m
[0;32mI (14523) OTA_SERVER: [0m
[0;32mI (14723) OTA_SERVER: [0m
[0;32mI (14923) OTA_SERVER: [0m
[0;32mI (15123) OTA_SERVER: [0m
[0;32mI (15323) OTA_SERVER: [0m
[0;32mI (15523) OTA_SERVER: [0m
[0;32mI (15723) OTA_SERVER: [0m
[0;32mI (15923) OTA_SERVER: [0m
[0;32mI (16123) OTA_SERVER: [0m
[0;32mI (16323) OTA_SERVER: [0m
[0;32mI (16523) OTA_SERVER: [0m
[0;32mI (16723) OTA_SERVER: [0m
[0;32mI (16923) OTA_SERVER: [0m
[0;32mI (17123) OTA_SERVER: [0m
[0;32mI (17323) OTA_SERVER: [0m
[0;32mI (17523) OTA_SERVER: [0m
[0;32mI (17723) OTA_SERVER: [0m
[0;32mI (17923) OTA_SERVER: [0m
[0;32mI (18123) OTA_SERVER: [0m
[0;32mI (18323) OTA_SERVER: [0m
[0;32mI (18523) OTA_SERVER: [0m
[0;32mI (18723) OTA_SERVER: [0m
[0;32mI (18923) OTA_SERVER: [0m
[0;32mI (19123) OTA_SERVER: [0m
[0;32mI (19323) OTA_SERVER: [0m
[0;32mI (19523) OTA_SERVER: [0m
[0;32mI (19723) OTA_SERVER: [0m
[0;32mI (19923) OTA_SERVER: [0m
[0;32mI (20123) OTA_SERVER: [0m
[0;32mI (20323) OTA_SERVER: [0m
[0;32mI (20523) OTA_SERVER: [0m
[0;32mI (20723) OTA_SERVER: [0m
[0;32mI (20923) OTA_SERVER: [0m
[0;32mI (21123) OTA_SERVER: [0m
[0;32mI (21323) OTA_SERVER: [0m
[0;32mI (21523) OTA_SERVER: [0m
[0;32mI (21723) OTA_SERVER: [0m
[0;32mI (21923) OTA_SERVER: [0m
[0;32mI (22123) OTA_SERVER: [0m
[0;32mI (22323) OTA_SERVER: [0m
[0;32mI (22523) OTA_SERVER: [0m
[0;32mI (22723) OTA_SERVER: [0m
[0;32mI (22923) OTA_SERVER: [0m
[0;32mI (23123) OTA_SERVER: [0m
[0;32mI (23323) OTA_SERVER: [0m
[0;32mI (23523) OTA_SERVER: [0m
[0;32mI (23723) OTA_SERVER: [0m
[0;32mI (23923) OTA_SERVER: [0m
[0;32mI (24123) OTA_SERVER: [0m
[0;32mI (24323) OTA_SERVER: [0m
[0;32mI (24523) OTA_SERVER: [0m
[0;32mI (24723) OTA_SERVER: [0m
[0;32mI (24923) OTA_SERVER: [0m
[0;32mI (25123) OTA_SERVER: [0m
[0;32mI (25323) OTA_SERVER: [0m
[0;32mI (25523) OTA_SERVER: [0m
[0;32mI (25723) OTA_SERVER: [0m
[0;32mI (25923) OTA_SERVER: [0m
[0;32mI (26123) OTA_SERVER: [0m
[0;32mI (26323) OTA_SERVER: [0m
[0;32mI (26523) OTA_SERVER: [0m
[0;32mI (26723) OTA_SERVER: [0m
[0;32mI (26923) OTA_SERVER: [0m
[0;32mI (27123) OTA_SERVER: [0m
[0;32mI (27323) OTA_SERVER: [0m
[0;32mI (27523) OTA_SERVER: [0m
[0;32mI (27723) OTA_SERVER: [0m
[0;32mI (27923) OTA_SERVER: [0m
[0;32mI (28123) OTA_SERVER: [0m
[0;32mI (28323) OTA_SERVER: [0m
[0;32mI (28523) OTA_SERVER: [0m
[0;32mI (28723) OTA_SERVER: [0m
[0;32mI (28923) OTA_SERVER: [0m
[0;32mI (29123) OTA_SERVER: [0m
[0;32mI (29323) OTA_SERVER: [0m
[0;32mI (29523) OTA_SERVER: [0m
[0;32mI (29723) OTA_SERVER: [0m
[0;32mI (29923) OTA_SERVER: [0m
[0;32mI (30123) OTA_SERVER: [0m
[0;32mI (30323) OTA_SERVER: [0m
[0;32mI (30523) OTA_SERVER: [0m
[0;32mI (30723) OTA_SERVER: [0m
[0;32mI (30923) OTA_SERVER: [0m
[0;32mI (31123) OTA_SERVER: [0m
[0;32mI (31323) OTA_SERVER: [0m
[0;32mI (31523) OTA_SERVER: [0m
[0;32mI (31723) OTA_SERVER: [0m
[0;32mI (31923) OTA_SERVER: [0m
[0;32mI (32123) OTA_SERVER: [0m
[0;32mI (32323) OTA_SERVER: [0m
[0;32mI (32523) OTA_SERVER: [0m
[0;32mI (32723) OTA_SERVER: [0m
[0;32mI (32923) OTA_SERVER: [0m
[0;32mI (33123) OTA_SERVER: [0m
[0;32mI (33323) OTA_SERVER: [0m
[0;32mI (33523) OTA_SERVER: [0m
[0;32mI (33723) OTA_SERVER: [0m
[0;32mI (33923) OTA_SERVER: [0m
[0;32mI (34123) OTA_SERVER: [0m
[0;32mI (34323) OTA_SERVER: [0m
[0;32mI (34523) OTA_SERVER: [0m
[0;32mI (34723) OTA_SERVER: [0m
[0;32mI (34923) OTA_SERVER: [0m
[0;32mI (35123) OTA_SERVER: [0m
[0;32mI (35323) OTA_SERVER: [0m
[0;32mI (35523) OTA_SERVER: [0m
[0;32mI (35723) OTA_SERVER: [0m
[0;32mI (35923) OTA_SERVER: [0m
[0;32mI (36123) OTA_SERVER: [0m
[0;32mI (36323) OTA_SERVER: [0m
[0;32mI (36523) OTA_SERVER: [0m
[0;32mI (36723) OTA_SERVER: [0m
[0;32mI (36923) OTA_SERVER: [0m
[0;32mI (37123) OTA_SERVER: [0m
[0;32mI (37323) OTA_SERVER: [0m
[0;32mI (37523) OTA_SERVER: [0m
[0;32mI (37723) OTA_SERVER: [0m
[0;32mI (37923) OTA_SERVER: [0m
[0;32mI (38123) OTA_SERVER: [0m
[0;32mI (38323) OTA_SERVER: [0m
[0;32mI (38523) OTA_SERVER: [0m
[0;32mI (38723) OTA_SERVER: [0m
[0;32mI (38923) OTA_SERVER: [0m
[0;32mI (39123) OTA_SERVER: [0m
[0;32mI (39323) OTA_SERVER: [0m
[0;32mI (39523) OTA_SERVER: [0m
[0;32mI (39723) OTA_SERVER: [0m
[0;32mI (39923) OTA_SERVER: [0m
[0;32mI (40123) OTA_SERVER: [0m
[0;32mI (40323) OTA_SERVER: [0m
[0;32mI (40523) OTA_SERVER: [0m
[0;32mI (40723) OTA_SERVER: [0m
[0;32mI (40923) OTA_SERVER: [0m
[0;32mI (41123) OTA_SERVER: [0m
[0;32mI (41323) OTA_SERVER: [0m
[0;32mI (41523) OTA_SERVER: [0m
[0;32mI (41723) OTA_SERVER: [0m
[0;32mI (41923) OTA_SERVER: [0m
[0;32mI (42123) OTA_SERVER: [0m
[0;32mI (42323) OTA_SERVER: [0m
[0;32mI (42523) OTA_SERVER: [0m
[0;32mI (42723) OTA_SERVER: [0m
[0;32mI (42923) OTA_SERVER: [0m
[0;32mI (43123) OTA_SERVER: [0m
[0;32mI (43323) OTA_SERVER: [0m
[0;32mI (43523) OTA_SERVER: [0m
[0;32mI (43723) OTA_SERVER: [0m
[0;32mI (43923) OTA_SERVER: [0m
[0;32mI (44123) OTA_SERVER: [0m
[0;32mI (44323) OTA_SERVER: [0m
[0;32mI (44523) OTA_SERVER: [0m
[0;32mI (44723) OTA_SERVER: [0m
[0;32mI (44923) OTA_SERVER: [0m
[0;32mI (45293) OTA_SERVER: [0m
[0;32mI (45503) OTA_SERVER: [0m
[0;32mI (45703) OTA_SERVER: [0m
[0;32mI (45903) OTA_SERVER: [0m
[0;32mI (46103) OTA_SERVER: [0m
[0;32mI (46303) OTA_SERVER: [0m
[0;32mI (46503) OTA_SERVER: [0m
[0;32mI (46703) OTA_SERVER: [0m
[0;32mI (46983) OTA_SERVER: [0m
[0;32mI (47183) OTA_SERVER: [0m
[0;32mI (47383) OTA_SERVER: [0m
[0;32mI (47583) OTA_SERVER: [0m
[0;32mI (47783) OTA_SERVER: [0m
[0;32mI (47983) OTA_SERVER: [0m
[0;32mI (48183) OTA_SERVER: [0m
[0;32mI (48383) OTA_SERVER: [0m
[0;32mI (48583) OTA_SERVER: [0m
[0;32mI (48783) OTA_SERVER: [0m
[0;32mI (49003) OTA_SERVER: [0m
[0;32mI (49203) OTA_SERVER: [0m
[0;32mI (49403) OTA_SERVER: [0m
[0;32mI (49603) OTA_SERVER: [0m
[0;32mI (49803) OTA_SERVER: [0m
[0;32mI (50003) OTA_SERVER: [0m
[0;32mI (50223) OTA_SERVER: [0m
[0;32mI (50423) OTA_SERVER: [0m
[0;32mI (50623) OTA_SERVER: [0m
[0;32mI (50823) OTA_SERVER: [0m
[0;32mI (51023) OTA_SERVER: [0m
[0;32mI (51223) OTA_SERVER: [0m
[0;32mI (51423) OTA_SERVER: [0m
[0;32mI (51623) OTA_SERVER: [0m
[0;32mI (51823) OTA_SERVER: [0m
[0;32mI (52023) OTA_SERVER: [0m
[0;32mI (52223) OTA_SERVER: [0m
[0;32mI (52423) OTA_SERVER: [0m
[0;32mI (52623) OTA_SERVER: [0m
[0;32mI (52823) OTA_SERVER: [0m
[0;32mI (53023) OTA_SERVER: [0m
[0;32mI (53223) OTA_SERVER: [0m
[0;32mI (53423) OTA_SERVER: [0m
[0;32mI (53623) OTA_SERVER: [0m
[0;32mI (53823) OTA_SERVER: [0m
[0;32mI (54023) OTA_SERVER: [0m
[0;32mI (54303) OTA_SERVER: [0m
[0;32mI (54503) OTA_SERVER: [0m
[0;32mI (54703) OTA_SERVER: [0m
[0;32mI (54903) OTA_SERVER: [0m
[0;32mI (55103) OTA_SERVER: [0m
[0;32mI (55303) OTA_SERVER: [0m
[0;32mI (55503) OTA_SERVER: [0m
[0;32mI (55703) OTA_SERVER: [0m
[0;32mI (55903) OTA_SERVER: [0m
[0;32mI (56103) OTA_SERVER: [0m
[0;32mI (56303) OTA_SERVER: [0m
[0;32mI (56503) OTA_SERVER: [0m
[0;32mI (56703) OTA_SERVER: [0m
[0;32mI (56903) OTA_SERVER: [0m
[0;32mI (57103) OTA_SERVER: [0m
[0;32mI (57303) OTA_SERVER: [0m
[0;32mI (57503) OTA_SERVER: [0m
[0;32mI (57703) OTA_SERVER: [0m
[0;32mI (57933) OTA_SERVER: [0m
[0;32mI (58133) OTA_SERVER: [0m
[0;32mI (58333) OTA_SERVER: [0m
[0;32mI (58533) OTA_SERVER: [0m
[0;32mI (58733) OTA_SERVER: [0m
[0;32mI (58933) OTA_SERVER: [0m
[0;32mI (59133) OTA_SERVER: [0m
[0;32mI (59333) OTA_SERVER: [0m
[0;32mI (59573) OTA_SERVER: [0m
[0;32mI (59773) OTA_SERVER: [0m
[0;32mI (59973) OTA_SERVER: [0m
[0;32mI (60173) OTA_SERVER: [0m
[0;32mI (60373) OTA_SERVER: [0m
[0;32mI (60573) OTA_SERVER: [0m
[0;32mI (60773) OTA_SERVER: [0m
[0;32mI (60973) OTA_SERVER: [0m
[0;32mI (61213) OTA_SERVER: [0m
[0;32mI (61413) OTA_SERVER: [0m
[0;32mI (61613) OTA_SERVER: [0m
[0;32mI (61813) OTA_SERVER: [0m
[0;32mI (62013) OTA_SERVER: [0m
[0;32mI (62213) OTA_SERVER: [0m
[0;32mI (62413) OTA_SERVER: [0m
[0;32mI (62613) OTA_SERVER: [0m
[0;32mI (62813) OTA_SERVER: [0m
[0;32mI (63063) OTA_SERVER: [0m
[0;32mI (63263) OTA_SERVER: [0m
[0;32mI (63463) OTA_SERVER: [0m
[0;32mI (63663) OTA_SERVER: [0m
[0;32mI (63863) OTA_SERVER: [0m
[0;32mI (64063) OTA_SERVER: [0m
[0;32mI (64263) OTA_SERVER: [0m
[0;32mI (64463) OTA_SERVER: [0m
[0;32mI (64663) OTA_SERVER: [0m
[0;32mI (64903) OTA_SERVER: [0m
[0;32mI (65103) OTA_SERVER: [0m
[0;32mI (65303) OTA_SERVER: [0m
[0;32mI (65503) OTA_SERVER: [0m
[0;32mI (65703) OTA_SERVER: [0m
[0;32mI (65903) OTA_SERVER: [0m
[0;32mI (66103) OTA_SERVER: [0m
[0;32mI (66303) OTA_SERVER: [0m
[0;32mI (66503) OTA_SERVER: [0m
[0;32mI (66703) OTA_SERVER: [0m
[0;32mI (66903) OTA_SERVER: [0m
[0;32mI (67103) OTA_SERVER: [0m
[0;32mI (67303) OTA_SERVER: [0m
[0;32mI (67503) OTA_SERVER: [0m
[0;32mI (67703) OTA_SERVER: [0m
[0;32mI (67903) OTA_SERVER: Acknowledgement for A verified correct[0m
[1;31mE (68933) OTA_SERVER: Failed to open file for reading[0m
[0;32mI (69033) OTA_SERVER: [0m
[0;32mI (69233) OTA_SERVER: [0m
[0;32mI (69433) OTA_SERVER: [0m
[0;32mI (69633) OTA_SERVER: [0m
[0;32mI (69833) OTA_SERVER: [0m
[0;32mI (70033) OTA_SERVER: [0m
[0;32mI (70233) OTA_SERVER: [0m
[0;32mI (70433) OTA_SERVER: [0m
[0;32mI (70633) OTA_SERVER: [0m
[0;32mI (70833) OTA_SERVER: [0m
[0;32mI (71033) OTA_SERVER: [0m
[0;32mI (71233) OTA_SERVER: [0m
[0;32mI (71433) OTA_SERVER: [0m
[0;32mI (71633) OTA_SERVER: [0m
[0;32mI (71833) OTA_SERVER: [0m
[0;32mI (72033) OTA_SERVER: [0m
[0;32mI (72233) OTA_SERVER: [0m
[0;32mI (72433) OTA_SERVER: [0m
[0;32mI (72633) OTA_SERVER: [0m
[0;32mI (72833) OTA_SERVER: [0m
[0;32mI (73033) OTA_SERVER: [0m
[0;32mI (73233) OTA_SERVER: [0m
[0;32mI (73433) OTA_SERVER: [0m
[0;32mI (73633) OTA_SERVER: [0m
[0;32mI (73833) OTA_SERVER: [0m
[0;32mI (74033) OTA_SERVER: [0m
[0;32mI (74233) OTA_SERVER: [0m
[0;32mI (74433) OTA_SERVER: [0m
[0;32mI (74633) OTA_SERVER: [0m
[0;32mI (74833) OTA_SERVER: [0m
[0;32mI (75033) OTA_SERVER: [0m
[0;32mI (75233) OTA_SERVER: [0m
[0;32mI (75433) OTA_SERVER: [0m
[0;32mI (75633) OTA_SERVER: [0m
[0;32mI (75833) OTA_SERVER: [0m
[0;32mI (76033) OTA_SERVER: [0m
[0;32mI (76233) OTA_SERVER: [0m
[0;32mI (76433) OTA_SERVER: [0m
[0;32mI (76633) OTA_SERVER: [0m
[0;32mI (76833) OTA_SERVER: [0m
[0;32mI (77033) OTA_SERVER: [0m
[0;32mI (77233) OTA_SERVER: [0m
[0;32mI (77433) OTA_SERVER: [0m
[0;32mI (77633) OTA_SERVER: Acknowledgement for B verified correct[0m
[1;31mE (78663) OTA_SERVER: Failed to open file for reading[0m
[0;32mI (78763) OTA_SERVER: [0m
[0;32mI (78963) OTA_SERVER: [0m
[0;32mI (79163) OTA_SERVER: [0m
[0;32mI (79363) OTA_SERVER: [0m
[0;32mI (79563) OTA_SERVER: [0m
[0;32mI (79763) OTA_SERVER: [0m
[0;32mI (79963) OTA_SERVER: [0m
[0;32mI (80163) OTA_SERVER: [0m
[0;32mI (80363) OTA_SERVER: [0m
[0;32mI (80563) OTA_SERVER: [0m
[0;32mI (80763) OTA_SERVER: [0m
[0;32mI (80963) OTA_SERVER: [0m
[0;32mI (81163) OTA_SERVER: [0m
[0;32mI (81363) OTA_SERVER: [0m
[0;32mI (81563) OTA_SERVER: [0m
[0;32mI (81763) OTA_SERVER: [0m
[0;32mI (81963) OTA_SERVER: [0m
[0;32mI (82163) OTA_SERVER: [0m
[0;32mI (82363) OTA_SERVER: [0m
[0;32mI (82563) OTA_SERVER: [0m
[0;32mI (82763) OTA_SERVER: [0m
[0;32mI (82963) OTA_SERVER: [0m
[0;32mI (83163) OTA_SERVER: [0m
[0;32mI (83363) OTA_SERVER: [0m
[0;32mI (83563) OTA_SERVER: [0m
[0;32mI (83763) OTA_SERVER: [0m
[0;32mI (83963) OTA_SERVER: [0m
[0;32mI (84163) OTA_SERVER: [0m
[0;32mI (84363) OTA_SERVER: [0m
[0;32mI (84563) OTA_SERVER: [0m
[0;32mI (84763) OTA_SERVER: [0m
[0;32mI (84963) OTA_SERVER: [0m
[0;32mI (85163) OTA_SERVER: [0m
[0;32mI (85363) OTA_SERVER: [0m
[0;32mI (85563) OTA_SERVER: [0m
[0;32mI (85763) OTA_SERVER: [0m
[0;32mI (85963) OTA_SERVER: [0m
[0;32mI (86163) OTA_SERVER: [0m
[0;32mI (86363) OTA_SERVER: [0m
[0;32mI (86563) OTA_SERVER: [0m
[0;32mI (86763) OTA_SERVER: [0m
[0;32mI (86963) OTA_SERVER: [0m
[0;32mI (87163) OTA_SERVER: [0m
[0;32mI (87363) OTA_SERVER: [0m
[0;32mI (87563) OTA_SERVER: [0m
[0;32mI (87763) OTA_SERVER: [0m
[0;32mI (87963) OTA_SERVER: [0m
[0;32mI (88163) OTA_SERVER: [0m
[0;32mI (88363) OTA_SERVER: [0m
[0;32mI (88563) OTA_SERVER: [0m
[0;32mI (88763) OTA_SERVER: [0m
[0;32mI (88963) OTA_SERVER: [0m
