ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  2 2025 14:47:35[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c7f8h (116728) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002c820 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002c844 vaddr=3ffb0000 size=037d4h ( 14292) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=954ech (611564) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c5514 vaddr=3ffb37d4 size=007f4h (  2036) load[0m
[0;32mI (356) esp_image: segment 5: paddr=000c5d10 vaddr=40080000 size=1897ch (100732) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     OTA_ESP[0m
[0;32mI (433) app_init: App version:      1[0m
[0;32mI (436) app_init: Compile time:     Aug  2 2025 14:47:30[0m
[0;32mI (441) app_init: ELF file SHA256:  56a5a9d6a...[0m
[0;32mI (445) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (449) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (453) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (457) efuse_init: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB8678 len 00027988 (158 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 4009897C len 00007684 (29 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (601) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 1506 bytes[0m
[0;32mI (611) main_task: Returned from app_main()[0m
[0;32mI (611) OTA_SERVER: UART initialized[0m
[0;32mI (621) wifi:wifi driver task: 3ffc2214, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: bea31f3[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (631) wifi:config nano formatting: disabled[0m
[0;32mI (631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (641) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (661) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: accept mbox: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (681) wifi_init: tcp rx win: 5760[0m
[0;32mI (681) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (691) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (701) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (701) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (711) OTA_SERVER: Received String From STM: [0m
[0;32mI (711) OTA_SERVER: Ack received[0m
[0;32mI (791) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (791) wifi:enable tsf[0m
[0;32mI (801) OTA_SERVER: Wi-Fi connecting to SSID: 1234[0m
[0;32mI (811) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (811) wifi:state: init -> auth (0xb0)[0m
[0;32mI (821) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (831) wifi:state: assoc -> run (0x10)[0m
[0;32mI (851) wifi:connected with 1234, aid = 8, channel 4, BW20, bssid = 6e:42:f1:b1:52:20[0m
[0;32mI (851) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (851) wifi:pm start, type: 1[0m

[0;32mI (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (901) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (911) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (921) OTA_SERVER: Received String From STM: [0m
[0;32mI (921) OTA_SERVER: Ack received[0m
[0;32mI (1121) OTA_SERVER: Received String From STM: [0m
[0;32mI (1121) OTA_SERVER: Ack received[0m
[0;32mI (1321) OTA_SERVER: Received String From STM: [0m
[0;32mI (1321) OTA_SERVER: Ack received[0m
[0;32mI (1521) OTA_SERVER: Received String From STM: [0m
[0;32mI (1521) OTA_SERVER: Ack received[0m
[0;32mI (1721) OTA_SERVER: Received String From STM: [0m
[0;32mI (1721) OTA_SERVER: Ack received[0m
[0;32mI (1891) esp_netif_handlers: sta ip: 10.97.137.158, mask: 255.255.255.0, gw: 10.97.137.139[0m
[0;32mI (1891) OTA_SERVER: Got IP: 10.97.137.158[0m
[0;32mI (1921) OTA_SERVER: Received String From STM: [0m
[0;32mI (1921) OTA_SERVER: Ack received[0m
[0;32mI (2121) OTA_SERVER: Received String From STM: [0m
[0;32mI (2121) OTA_SERVER: Ack received[0m
[0;32mI (2321) OTA_SERVER: Received String From STM: [0m
[0;32mI (2321) OTA_SERVER: Ack received[0m
[0;32mI (2521) OTA_SERVER: Received String From STM: [0m
[0;32mI (2521) OTA_SERVER: Ack received[0m
[0;32mI (2721) OTA_SERVER: Received String From STM: [0m
[0;32mI (2721) OTA_SERVER: Ack received[0m
[0;32mI (2921) OTA_SERVER: Received String From STM: [0m
[0;32mI (2921) OTA_SERVER: Ack received[0m
[0;32mI (3121) OTA_SERVER: Received String From STM: [0m
[0;32mI (3121) OTA_SERVER: Ack received[0m
[0;32mI (3321) OTA_SERVER: Received String From STM: [0m
[0;32mI (3321) OTA_SERVER: Ack received[0m
[0;32mI (3521) OTA_SERVER: Received String From STM: [0m
[0;32mI (3521) OTA_SERVER: Ack received[0m
[0;32mI (3721) OTA_SERVER: Received String From STM: [0m
[0;32mI (3721) OTA_SERVER: Ack received[0m
[0;32mI (3921) OTA_SERVER: Received String From STM: [0m
[0;32mI (3921) OTA_SERVER: Ack received[0m
[0;32mI (4121) OTA_SERVER: Received String From STM: [0m
[0;32mI (4121) OTA_SERVER: Ack received[0m
[0;32mI (4321) OTA_SERVER: Received String From STM: [0m
[0;32mI (4321) OTA_SERVER: Ack received[0m
[0;32mI (4521) OTA_SERVER: Received String From STM: [0m
[0;32mI (4521) OTA_SERVER: Ack received[0m
[0;32mI (4721) OTA_SERVER: Received String From STM: [0m
[0;32mI (4721) OTA_SERVER: Ack received[0m
[0;32mI (4921) OTA_SERVER: Received String From STM: [0m
[0;32mI (4921) OTA_SERVER: Ack received[0m
[0;32mI (5121) OTA_SERVER: Received String From STM: [0m
[0;32mI (5121) OTA_SERVER: Ack received[0m
[0;32mI (5321) OTA_SERVER: Received String From STM: [0m
[0;32mI (5321) OTA_SERVER: Ack received[0m
[0;32mI (5521) OTA_SERVER: Received String From STM: [0m
[0;32mI (5521) OTA_SERVER: Ack received[0m
[0;32mI (5721) OTA_SERVER: Received String From STM: [0m
[0;32mI (5721) OTA_SERVER: Ack received[0m
[0;32mI (5921) OTA_SERVER: Received String From STM: [0m
[0;32mI (5921) OTA_SERVER: Ack received[0m
[0;32mI (6121) OTA_SERVER: Received String From STM: [0m
[0;32mI (6121) OTA_SERVER: Ack received[0m
[0;32mI (6321) OTA_SERVER: Received String From STM: [0m
[0;32mI (6321) OTA_SERVER: Ack received[0m
[0;32mI (6521) OTA_SERVER: Received String From STM: [0m
[0;32mI (6521) OTA_SERVER: Ack received[0m
[0;32mI (6721) OTA_SERVER: Received String From STM: [0m
[0;32mI (6721) OTA_SERVER: Ack received[0m
[0;32mI (6921) OTA_SERVER: Received String From STM: [0m
[0;32mI (6921) OTA_SERVER: Ack received[0m
[0;32mI (7121) OTA_SERVER: Received String From STM: [0m
[0;32mI (7121) OTA_SERVER: Ack received[0m
[0;32mI (7321) OTA_SERVER: Received String From STM: [0m
[0;32mI (7321) OTA_SERVER: Ack received[0m
[0;32mI (7521) OTA_SERVER: Received String From STM: [0m
[0;32mI (7521) OTA_SERVER: Ack received[0m
[0;32mI (7721) OTA_SERVER: Received String From STM: [0m
[0;32mI (7721) OTA_SERVER: Ack received[0m
[0;32mI (7921) OTA_SERVER: Received String From STM: [0m
[0;32mI (7921) OTA_SERVER: Ack received[0m
[0;32mI (8121) OTA_SERVER: Received String From STM: [0m
[0;32mI (8121) OTA_SERVER: Ack received[0m
[0;32mI (8321) OTA_SERVER: Received String From STM: [0m
[0;32mI (8321) OTA_SERVER: Ack received[0m
[0;32mI (8521) OTA_SERVER: Received String From STM: [0m
[0;32mI (8521) OTA_SERVER: Ack received[0m
[0;32mI (8721) OTA_SERVER: Received String From STM: [0m
[0;32mI (8721) OTA_SERVER: Ack received[0m
[0;32mI (8921) OTA_SERVER: Received String From STM: [0m
[0;32mI (8921) OTA_SERVER: Ack received[0m
[0;32mI (9121) OTA_SERVER: Received String From STM: [0m
[0;32mI (9121) OTA_SERVER: Ack received[0m
[0;32mI (9321) OTA_SERVER: Received String From STM: [0m
[0;32mI (9321) OTA_SERVER: Ack received[0m
[0;32mI (9521) OTA_SERVER: Received String From STM: [0m
[0;32mI (9521) OTA_SERVER: Ack received[0m
[0;32mI (9721) OTA_SERVER: Received String From STM: [0m
[0;32mI (9721) OTA_SERVER: Ack received[0m
[0;32mI (9921) OTA_SERVER: Received String From STM: [0m
[0;32mI (9921) OTA_SERVER: Ack received[0m
[0;32mI (10121) OTA_SERVER: Received String From STM: [0m
[0;32mI (10121) OTA_SERVER: Ack received[0m
[0;32mI (10321) OTA_SERVER: Received String From STM: [0m
[0;32mI (10321) OTA_SERVER: Ack received[0m
[0;32mI (10521) OTA_SERVER: Received String From STM: [0m
[0;32mI (10521) OTA_SERVER: Ack received[0m
[0;32mI (10721) OTA_SERVER: Received String From STM: [0m
[0;32mI (10721) OTA_SERVER: Ack received[0m
[0;32mI (10921) OTA_SERVER: Received String From STM: [0m
[0;32mI (10921) OTA_SERVER: Ack received[0m
[0;32mI (11121) OTA_SERVER: Received String From STM: [0m
[0;32mI (11121) OTA_SERVER: Ack received[0m
[0;32mI (11321) OTA_SERVER: Received String From STM: [0m
[0;32mI (11321) OTA_SERVER: Ack received[0m
[0;32mI (11521) OTA_SERVER: Received String From STM: [0m
[0;32mI (11521) OTA_SERVER: Ack received[0m
[0;32mI (11721) OTA_SERVER: Received String From STM: [0m
[0;32mI (11721) OTA_SERVER: Ack received[0m
[0;32mI (11921) OTA_SERVER: Received String From STM: [0m
[0;32mI (11921) OTA_SERVER: Ack received[0m
[0;32mI (12121) OTA_SERVER: Received String From STM: [0m
[0;32mI (12121) OTA_SERVER: Ack received[0m
[0;32mI (12321) OTA_SERVER: Received String From STM: [0m
[0;32mI (12321) OTA_SERVER: Ack received[0m
[0;32mI (12521) OTA_SERVER: Received String From STM: [0m
[0;32mI (12521) OTA_SERVER: Ack received[0m
[0;32mI (12721) OTA_SERVER: Received String From STM: [0m
[0;32mI (12721) OTA_SERVER: Ack received[0m
[0;32mI (12921) OTA_SERVER: Received String From STM: [0m
[0;32mI (12921) OTA_SERVER: Ack received[0m
[0;32mI (13121) OTA_SERVER: Received String From STM: [0m
[0;32mI (13121) OTA_SERVER: Ack received[0m
[0;32mI (13321) OTA_SERVER: Received String From STM: [0m
[0;32mI (13321) OTA_SERVER: Ack received[0m
[0;32mI (13521) OTA_SERVER: Received String From STM: [0m
[0;32mI (13521) OTA_SERVER: Ack received[0m
[0;32mI (13721) OTA_SERVER: Received String From STM: [0m
[0;32mI (13721) OTA_SERVER: Ack received[0m
[0;32mI (13921) OTA_SERVER: Received String From STM: [0m
[0;32mI (13921) OTA_SERVER: Ack received[0m
[0;32mI (14121) OTA_SERVER: Received String From STM: [0m
[0;32mI (14121) OTA_SERVER: Ack received[0m
[0;32mI (14321) OTA_SERVER: Received String From STM: [0m
[0;32mI (14321) OTA_SERVER: Ack received[0m
[0;32mI (14521) OTA_SERVER: Received String From STM: [0m
[0;32mI (14521) OTA_SERVER: Ack received[0m
[0;32mI (14721) OTA_SERVER: Received String From STM: [0m
[0;32mI (14721) OTA_SERVER: Ack received[0m
[0;32mI (14921) OTA_SERVER: Received String From STM: [0m
[0;32mI (14921) OTA_SERVER: Ack received[0m
[0;32mI (15121) OTA_SERVER: Received String From STM: [0m
[0;32mI (15121) OTA_SERVER: Ack received[0m
[0;32mI (15321) OTA_SERVER: Received String From STM: [0m
[0;32mI (15321) OTA_SERVER: Ack received[0m
[0;32mI (15521) OTA_SERVER: Received String From STM: [0m
[0;32mI (15521) OTA_SERVER: Ack received[0m
[0;32mI (15721) OTA_SERVER: Received String From STM: [0m
[0;32mI (15721) OTA_SERVER: Ack received[0m
[0;32mI (15921) OTA_SERVER: Received String From STM: [0m
[0;32mI (15921) OTA_SERVER: Ack received[0m
[0;32mI (16121) OTA_SERVER: Received String From STM: [0m
[0;32mI (16121) OTA_SERVER: Ack received[0m
[0;32mI (16321) OTA_SERVER: Received String From STM: [0m
[0;32mI (16321) OTA_SERVER: Ack received[0m
[0;32mI (16521) OTA_SERVER: Received String From STM: [0m
[0;32mI (16521) OTA_SERVER: Ack received[0m
[0;32mI (16721) OTA_SERVER: Received String From STM: [0m
[0;32mI (16721) OTA_SERVER: Ack received[0m
[0;32mI (16921) OTA_SERVER: Received String From STM: [0m
[0;32mI (16921) OTA_SERVER: Ack received[0m
[0;32mI (17121) OTA_SERVER: Received String From STM: [0m
[0;32mI (17121) OTA_SERVER: Ack received[0m
[0;32mI (17321) OTA_SERVER: Received String From STM: [0m
[0;32mI (17321) OTA_SERVER: Ack received[0m
[0;32mI (17521) OTA_SERVER: Received String From STM: [0m
[0;32mI (17521) OTA_SERVER: Ack received[0m
[0;32mI (17721) OTA_SERVER: Received String From STM: [0m
[0;32mI (17721) OTA_SERVER: Ack received[0m
[0;32mI (17921) OTA_SERVER: Received String From STM: [0m
[0;32mI (17921) OTA_SERVER: Ack received[0m
[0;32mI (18041) OTA_SERVER:   index.html (1221 bytes)[0m
[0;32mI (18121) OTA_SERVER: Received String From STM: [0m
[0;32mI (18121) OTA_SERVER: Ack received[0m
[0;32mI (18321) OTA_SERVER: Received String From STM: [0m
[0;32mI (18321) OTA_SERVER: Ack received[0m
[0;32mI (18521) OTA_SERVER: Received String From STM: [0m
[0;32mI (18521) OTA_SERVER: Ack received[0m
[0;32mI (18721) OTA_SERVER: Received String From STM: [0m
[0;32mI (18721) OTA_SERVER: Ack received[0m
[0;32mI (18921) OTA_SERVER: Received String From STM: [0m
[0;32mI (18921) OTA_SERVER: Ack received[0m
[0;32mI (19121) OTA_SERVER: Received String From STM: [0m
[0;32mI (19121) OTA_SERVER: Ack received[0m
[0;32mI (19321) OTA_SERVER: Received String From STM: [0m
[0;32mI (19321) OTA_SERVER: Ack received[0m
[0;32mI (19521) OTA_SERVER: Received String From STM: [0m
[0;32mI (19521) OTA_SERVER: Ack received[0m
[0;32mI (19721) OTA_SERVER: Received String From STM: [0m
[0;32mI (19721) OTA_SERVER: Ack received[0m
[0;32mI (19921) OTA_SERVER: Received String From STM: [0m
[0;32mI (19921) OTA_SERVER: Ack received[0m
[0;32mI (20121) OTA_SERVER: Received String From STM: [0m
[0;32mI (20121) OTA_SERVER: Ack received[0m
[0;32mI (20321) OTA_SERVER: Received String From STM: [0m
[0;32mI (20321) OTA_SERVER: Ack received[0m
[0;32mI (20521) OTA_SERVER: Received String From STM: [0m
[0;32mI (20521) OTA_SERVER: Ack received[0m
[0;32mI (20721) OTA_SERVER: Received String From STM: [0m
[0;32mI (20721) OTA_SERVER: Ack received[0m
[0;32mI (20921) OTA_SERVER: Received String From STM: [0m
[0;32mI (20921) OTA_SERVER: Ack received[0m
[0;32mI (21121) OTA_SERVER: Received String From STM: [0m
[0;32mI (21121) OTA_SERVER: Ack received[0m
[0;32mI (21321) OTA_SERVER: Received String From STM: [0m
[0;32mI (21321) OTA_SERVER: Ack received[0m
[0;32mI (21521) OTA_SERVER: Received String From STM: [0m
[0;32mI (21521) OTA_SERVER: Ack received[0m
[0;32mI (21721) OTA_SERVER: Received String From STM: [0m
[0;32mI (21721) OTA_SERVER: Ack received[0m
[0;32mI (21921) OTA_SERVER: Received String From STM: [0m
[0;32mI (21921) OTA_SERVER: Ack received[0m
[0;32mI (22121) OTA_SERVER: Received String From STM: [0m
[0;32mI (22121) OTA_SERVER: Ack received[0m
[0;32mI (22321) OTA_SERVER: Received String From STM: [0m
[0;32mI (22321) OTA_SERVER: Ack received[0m
[0;32mI (22521) OTA_SERVER: Received String From STM: [0m
[0;32mI (22521) OTA_SERVER: Ack received[0m
[0;32mI (22721) OTA_SERVER: Received String From STM: [0m
[0;32mI (22721) OTA_SERVER: Ack received[0m
[0;32mI (22921) OTA_SERVER: Received String From STM: [0m
[0;32mI (22921) OTA_SERVER: Ack received[0m
[0;32mI (23121) OTA_SERVER: Received String From STM: [0m
[0;32mI (23121) OTA_SERVER: Ack received[0m
[0;32mI (23321) OTA_SERVER: Received String From STM: [0m
[0;32mI (23321) OTA_SERVER: Ack received[0m
[0;32mI (23521) OTA_SERVER: Received String From STM: [0m
[0;32mI (23521) OTA_SERVER: Ack received[0m
[0;32mI (23721) OTA_SERVER: Received String From STM: [0m
[0;32mI (23721) OTA_SERVER: Ack received[0m
[0;32mI (23921) OTA_SERVER: Received String From STM: [0m
[0;32mI (23921) OTA_SERVER: Ack received[0m
[0;32mI (24121) OTA_SERVER: Received String From STM: [0m
[0;32mI (24121) OTA_SERVER: Ack received[0m
[0;32mI (24321) OTA_SERVER: Received String From STM: [0m
[0;32mI (24321) OTA_SERVER: Ack received[0m
[0;32mI (24521) OTA_SERVER: Received String From STM: [0m
[0;32mI (24521) OTA_SERVER: Ack received[0m
[0;32mI (24721) OTA_SERVER: Received String From STM: [0m
[0;32mI (24721) OTA_SERVER: Ack received[0m
[0;32mI (24921) OTA_SERVER: Received String From STM: [0m
[0;32mI (24921) OTA_SERVER: Ack received[0m
[0;32mI (25121) OTA_SERVER: Received String From STM: [0m
[0;32mI (25121) OTA_SERVER: Ack received[0m
[0;32mI (25321) OTA_SERVER: Received String From STM: [0m
[0;32mI (25321) OTA_SERVER: Ack received[0m
[0;32mI (25521) OTA_SERVER: Received String From STM: [0m
[0;32mI (25521) OTA_SERVER: Ack received[0m
[0;32mI (25721) OTA_SERVER: Received String From STM: [0m
[0;32mI (25721) OTA_SERVER: Ack received[0m
[0;32mI (25921) OTA_SERVER: Received String From STM: [0m
[0;32mI (25921) OTA_SERVER: Ack received[0m
[0;32mI (26121) OTA_SERVER: Received String From STM: [0m
[0;32mI (26121) OTA_SERVER: Ack received[0m
[0;32mI (26321) OTA_SERVER: Received String From STM: [0m
[0;32mI (26321) OTA_SERVER: Ack received[0m
[0;32mI (26521) OTA_SERVER: Received String From STM: [0m
[0;32mI (26521) OTA_SERVER: Ack received[0m
[0;32mI (26721) OTA_SERVER: Received String From STM: [0m
[0;32mI (26721) OTA_SERVER: Ack received[0m
[0;32mI (26921) OTA_SERVER: Received String From STM: [0m
[0;32mI (26921) OTA_SERVER: Ack received[0m
[0;32mI (27021) wifi:<ba-add>idx:0 (ifx:0, 6e:42:f1:b1:52:20), tid:0, ssn:16, winSize:64[0m
[0;32mI (27121) OTA_SERVER: Received String From STM: [0m
[0;32mI (27121) OTA_SERVER: Ack received[0m
[0;32mI (27321) OTA_SERVER: Received String From STM: [0m
[0;32mI (27321) OTA_SERVER: Ack received[0m
[0;32mI (27471) OTA_SERVER: Firmware uploaded. Size after strip: 4628 bytes[0m
[0;32mI (27481) OTA_SERVER:   index.html (1221 bytes)[0m
[0;32mI (27481) OTA_SERVER:   firmware_a.bin (4628 bytes)[0m
[0;32mI (27521) OTA_SERVER: Received String From STM: [0m
[0;32mI (27521) OTA_SERVER: Ack received[0m
[0;32mI (27721) OTA_SERVER: Received String From STM: [0m
[0;32mI (27721) OTA_SERVER: Ack received[0m
[0;32mI (27921) OTA_SERVER: Received String From STM: [0m
[0;32mI (27921) OTA_SERVER: Ack received[0m
[0;32mI (28121) OTA_SERVER: Received String From STM: [0m
[0;32mI (28121) OTA_SERVER: Ack received[0m
[0;32mI (28321) OTA_SERVER: Received String From STM: [0m
[0;32mI (28321) OTA_SERVER: Ack received[0m
[0;32mI (28521) OTA_SERVER: Received String From STM: [0m
[0;32mI (28521) OTA_SERVER: Ack received[0m
[0;32mI (28721) OTA_SERVER: Received String From STM: [0m
[0;32mI (28721) OTA_SERVER: Ack received[0m
[0;32mI (28921) OTA_SERVER: Received String From STM: [0m
[0;32mI (28921) OTA_SERVER: Ack received[0m
[0;32mI (29121) OTA_SERVER: Received String From STM: [0m
[0;32mI (29121) OTA_SERVER: Ack received[0m
[0;32mI (29321) OTA_SERVER: Received String From STM: [0m
[0;32mI (29321) OTA_SERVER: Ack received[0m
[0;32mI (29521) OTA_SERVER: Received String From STM: [0m
[0;32mI (29521) OTA_SERVER: Ack received[0m
[0;32mI (29721) OTA_SERVER: Received String From STM: [0m
[0;32mI (29721) OTA_SERVER: Ack received[0m
[0;32mI (29921) OTA_SERVER: Received String From STM: [0m
[0;32mI (29921) OTA_SERVER: Ack received[0m
[0;32mI (30121) OTA_SERVER: Received String From STM: [0m
[0;32mI (30121) OTA_SERVER: Ack received[0m
[0;32mI (30321) OTA_SERVER: Received String From STM: [0m
[0;32mI (30321) OTA_SERVER: Ack received[0m
[0;32mI (30521) OTA_SERVER: Received String From STM: [0m
[0;32mI (30521) OTA_SERVER: Ack received[0m
[0;32mI (30721) OTA_SERVER: Received String From STM: [0m
[0;32mI (30721) OTA_SERVER: Ack received[0m
[0;32mI (30921) OTA_SERVER: Received String From STM: [0m
[0;32mI (30921) OTA_SERVER: Ack received[0m
[0;32mI (31121) OTA_SERVER: Received String From STM: [0m
[0;32mI (31121) OTA_SERVER: Ack received[0m
[0;32mI (31321) OTA_SERVER: Received String From STM: [0m
[0;32mI (31321) OTA_SERVER: Ack received[0m
[0;32mI (31521) OTA_SERVER: Received String From STM: [0m
[0;32mI (31521) OTA_SERVER: Ack received[0m
[0;32mI (31721) OTA_SERVER: Received String From STM: [0m
[0;32mI (31721) OTA_SERVER: Ack received[0m
[0;32mI (31921) OTA_SERVER: Received String From STM: [0m
[0;32mI (31921) OTA_SERVER: Ack received[0m
[0;32mI (32121) OTA_SERVER: Received String From STM: [0m
[0;32mI (32121) OTA_SERVER: Ack received[0m
[0;32mI (32321) OTA_SERVER: Received String From STM: [0m
[0;32mI (32321) OTA_SERVER: Ack received[0m
[0;32mI (32521) OTA_SERVER: Received String From STM: [0m
[0;32mI (32521) OTA_SERVER: Ack received[0m
[0;32mI (32721) OTA_SERVER: Received String From STM: [0m
[0;32mI (32721) OTA_SERVER: Ack received[0m
[0;32mI (32921) OTA_SERVER: Received String From STM: [0m
[0;32mI (32921) OTA_SERVER: Ack received[0m
[0;32mI (33121) OTA_SERVER: Received String From STM: [0m
[0;32mI (33121) OTA_SERVER: Ack received[0m
[0;32mI (33321) OTA_SERVER: Received String From STM: [0m
[0;32mI (33321) OTA_SERVER: Ack received[0m
[0;32mI (33521) OTA_SERVER: Received String From STM: [0m
[0;32mI (33521) OTA_SERVER: Ack received[0m
[0;32mI (33721) OTA_SERVER: Received String From STM: [0m
[0;32mI (33721) OTA_SERVER: Ack received[0m
[0;32mI (33921) OTA_SERVER: Received String From STM: [0m
[0;32mI (33921) OTA_SERVER: Ack received[0m
[0;32mI (34121) OTA_SERVER: Received String From STM: [0m
[0;32mI (34121) OTA_SERVER: Ack received[0m
[0;32mI (34321) OTA_SERVER: Received String From STM: [0m
[0;32mI (34321) OTA_SERVER: Ack received[0m
[0;32mI (34521) OTA_SERVER: Received String From STM: [0m
[0;32mI (34521) OTA_SERVER: Ack received[0m
[0;32mI (34721) OTA_SERVER: Received String From STM: [0m
[0;32mI (34721) OTA_SERVER: Ack received[0m
[0;32mI (34921) OTA_SERVER: Received String From STM: [0m
[0;32mI (34921) OTA_SERVER: Ack received[0m
[0;32mI (35121) OTA_SERVER: Received String From STM: [0m
[0;32mI (35121) OTA_SERVER: Ack received[0m
[0;32mI (35321) OTA_SERVER: Received String From STM: [0m
[0;32mI (35321) OTA_SERVER: Ack received[0m
[0;32mI (35521) OTA_SERVER: Received String From STM: [0m
[0;32mI (35521) OTA_SERVER: Ack received[0m
[0;32mI (35721) OTA_SERVER: Received String From STM: [0m
[0;32mI (35721) OTA_SERVER: Ack received[0m
[0;32mI (35921) OTA_SERVER: Received String From STM: [0m
[0;32mI (35921) OTA_SERVER: Ack received[0m
[0;32mI (36121) OTA_SERVER: Received String From STM: [0m
[0;32mI (36121) OTA_SERVER: Ack received[0m
[0;32mI (36321) OTA_SERVER: Received String From STM: [0m
[0;32mI (36321) OTA_SERVER: Ack received[0m
[0;32mI (36521) OTA_SERVER: Received String From STM: [0m
[0;32mI (36521) OTA_SERVER: Ack received[0m
[0;32mI (36721) OTA_SERVER: Received String From STM: [0m
[0;32mI (36721) OTA_SERVER: Ack received[0m
[0;32mI (36921) OTA_SERVER: Received String From STM: [0m
[0;32mI (36921) OTA_SERVER: Ack received[0m
[0;32mI (37121) OTA_SERVER: Received String From STM: [0m
[0;32mI (37121) OTA_SERVER: Ack received[0m
[0;32mI (37321) OTA_SERVER: Received String From STM: [0m
[0;32mI (37321) OTA_SERVER: Ack received[0m
[0;32mI (37521) OTA_SERVER: Received String From STM: [0m
[0;32mI (37521) OTA_SERVER: Ack received[0m
[0;32mI (37721) OTA_SERVER: Received String From STM: [0m
[0;32mI (37721) OTA_SERVER: Ack received[0m
[0;32mI (37921) OTA_SERVER: Received String From STM: [0m
[0;32mI (37921) OTA_SERVER: Ack received[0m
[0;32mI (38121) OTA_SERVER: Received String From STM: [0m
[0;32mI (38121) OTA_SERVER: Ack received[0m
[0;32mI (38321) OTA_SERVER: Received String From STM: [0m
[0;32mI (38321) OTA_SERVER: Ack received[0m
[0;32mI (38521) OTA_SERVER: Received String From STM: [0m
[0;32mI (38521) OTA_SERVER: Ack received[0m
[0;32mI (38721) OTA_SERVER: Received String From STM: [0m
[0;32mI (38721) OTA_SERVER: Ack received[0m
[0;32mI (38921) OTA_SERVER: Received String From STM: [0m
[0;32mI (38921) OTA_SERVER: Ack received[0m
[0;32mI (39121) OTA_SERVER: Received String From STM: [0m
[0;32mI (39121) OTA_SERVER: Ack received[0m
[0;32mI (39321) OTA_SERVER: Received String From STM: [0m
[0;32mI (39321) OTA_SERVER: Ack received[0m
[0;32mI (39521) OTA_SERVER: Received String From STM: [0m
[0;32mI (39521) OTA_SERVER: Ack received[0m
[0;32mI (39721) OTA_SERVER: Received String From STM: [0m
[0;32mI (39721) OTA_SERVER: Ack received[0m
[0;32mI (39921) OTA_SERVER: Received String From STM: [0m
[0;32mI (39921) OTA_SERVER: Ack received[0m
[0;32mI (40121) OTA_SERVER: Received String From STM: [0m
[0;32mI (40121) OTA_SERVER: Ack received[0m
[0;32mI (40321) OTA_SERVER: Received String From STM: [0m
[0;32mI (40321) OTA_SERVER: Ack received[0m
[0;32mI (40521) OTA_SERVER: Received String From STM: [0m
[0;32mI (40521) OTA_SERVER: Ack received[0m
[0;32mI (40721) OTA_SERVER: Received String From STM: [0m
[0;32mI (40721) OTA_SERVER: Ack received[0m
[0;32mI (40921) OTA_SERVER: Received String From STM: [0m
[0;32mI (40921) OTA_SERVER: Ack received[0m
[0;32mI (41121) OTA_SERVER: Received String From STM: [0m
[0;32mI (41121) OTA_SERVER: Ack received[0m
[0;32mI (41321) OTA_SERVER: Received String From STM: [0m
[0;32mI (41321) OTA_SERVER: Ack received[0m
[0;32mI (41521) OTA_SERVER: Received String From STM: [0m
[0;32mI (41521) OTA_SERVER: Ack received[0m
[0;32mI (41721) OTA_SERVER: Received String From STM: [0m
[0;32mI (41721) OTA_SERVER: Ack received[0m
[0;32mI (41921) OTA_SERVER: Received String From STM: [0m
[0;32mI (41921) OTA_SERVER: Ack received[0m
[0;32mI (42121) OTA_SERVER: Received String From STM: [0m
[0;32mI (42121) OTA_SERVER: Ack received[0m
[0;32mI (42321) OTA_SERVER: Received String From STM: [0m
[0;32mI (42321) OTA_SERVER: Ack received[0m
[0;32mI (42521) OTA_SERVER: Received String From STM: [0m
[0;32mI (42521) OTA_SERVER: Ack received[0m
[0;32mI (42721) OTA_SERVER: Received String From STM: [0m
[0;32mI (42721) OTA_SERVER: Ack received[0m
[0;32mI (42921) OTA_SERVER: Received String From STM: [0m
[0;32mI (42921) OTA_SERVER: Ack received[0m
[0;32mI (43121) OTA_SERVER: Received String From STM: [0m
[0;32mI (43121) OTA_SERVER: Ack received[0m
[0;32mI (43321) OTA_SERVER: Received String From STM: [0m
[0;32mI (43321) OTA_SERVER: Ack received[0m
[0;32mI (43521) OTA_SERVER: Received String From STM: [0m
[0;32mI (43521) OTA_SERVER: Ack received[0m
[0;32mI (43721) OTA_SERVER: Received String From STM: [0m
[0;32mI (43721) OTA_SERVER: Ack received[0m
[0;32mI (43921) OTA_SERVER: Received String From STM: [0m
[0;32mI (43921) OTA_SERVER: Ack received[0m
[0;32mI (44121) OTA_SERVER: Received String From STM: [0m
[0;32mI (44121) OTA_SERVER: Ack received[0m
[0;32mI (44321) OTA_SERVER: Received String From STM: [0m
[0;32mI (44321) OTA_SERVER: Ack received[0m
[0;32mI (44521) OTA_SERVER: Received String From STM: [0m
[0;32mI (44521) OTA_SERVER: Ack received[0m
[0;32mI (44721) OTA_SERVER: Received String From STM: [0m
[0;32mI (44721) OTA_SERVER: Ack received[0m
[0;32mI (44921) OTA_SERVER: Received String From STM: [0m
[0;32mI (44921) OTA_SERVER: Ack received[0m
[0;32mI (45121) OTA_SERVER: Received String From STM: [0m
[0;32mI (45121) OTA_SERVER: Ack received[0m
[0;32mI (45321) OTA_SERVER: Received String From STM: [0m
[0;32mI (45321) OTA_SERVER: Ack received[0m
[0;32mI (45521) OTA_SERVER: Received String From STM: [0m
[0;32mI (45521) OTA_SERVER: Ack received[0m
[0;32mI (45721) OTA_SERVER: Received String From STM: [0m
[0;32mI (45721) OTA_SERVER: Ack received[0m
[0;32mI (45921) OTA_SERVER: Received String From STM: [0m
[0;32mI (45921) OTA_SERVER: Ack received[0m
[0;32mI (46121) OTA_SERVER: Received String From STM: [0m
[0;32mI (46121) OTA_SERVER: Ack received[0m
[0;32mI (46321) OTA_SERVER: Received String From STM: [0m
[0;32mI (46321) OTA_SERVER: Ack received[0m
[0;32mI (46521) OTA_SERVER: Received String From STM: [0m
[0;32mI (46521) OTA_SERVER: Ack received[0m
[0;32mI (46721) OTA_SERVER: Received String From STM: [0m
[0;32mI (46721) OTA_SERVER: Ack received[0m
[0;32mI (46921) OTA_SERVER: Received String From STM: [0m
[0;32mI (46921) OTA_SERVER: Ack received[0m
[0;32mI (47121) OTA_SERVER: Received String From STM: [0m
[0;32mI (47121) OTA_SERVER: Ack received[0m
[0;32mI (47321) OTA_SERVER: Received String From STM: [0m
[0;32mI (47321) OTA_SERVER: Ack received[0m
[0;32mI (47521) OTA_SERVER: Received String From STM: [0m
[0;32mI (47521) OTA_SERVER: Ack received[0m
[0;32mI (47721) OTA_SERVER: Received String From STM: [0m
[0;32mI (47721) OTA_SERVER: Ack received[0m
[0;32mI (47921) OTA_SERVER: Received String From STM: [0m
[0;32mI (47921) OTA_SERVER: Ack received[0m
[0;32mI (48121) OTA_SERVER: Received String From STM: [0m
[0;32mI (48121) OTA_SERVER: Ack received[0m
[0;32mI (48321) OTA_SERVER: Received String From STM: [0m
[0;32mI (48321) OTA_SERVER: Ack received[0m
[0;32mI (48521) OTA_SERVER: Received String From STM: [0m
[0;32mI (48521) OTA_SERVER: Ack received[0m
[0;32mI (48721) OTA_SERVER: Received String From STM: [0m
[0;32mI (48721) OTA_SERVER: Ack received[0m
[0;32mI (48921) OTA_SERVER: Received String From STM: [0m
[0;32mI (48921) OTA_SERVER: Ack received[0m
[0;32mI (49121) OTA_SERVER: Received String From STM: [0m
[0;32mI (49121) OTA_SERVER: Ack received[0m
[0;32mI (49321) OTA_SERVER: Received String From STM: [0m
[0;32mI (49321) OTA_SERVER: Ack received[0m
[0;32mI (49521) OTA_SERVER: Received String From STM: [0m
[0;32mI (49521) OTA_SERVER: Ack received[0m
[0;32mI (49721) OTA_SERVER: Received String From STM: [0m
[0;32mI (49721) OTA_SERVER: Ack received[0m
[0;32mI (49921) OTA_SERVER: Received String From STM: [0m
[0;32mI (49921) OTA_SERVER: Ack received[0m
[0;32mI (50121) OTA_SERVER: Received String From STM: [0m
[0;32mI (50121) OTA_SERVER: Ack received[0m
[0;32mI (50321) OTA_SERVER: Received String From STM: [0m
[0;32mI (50321) OTA_SERVER: Ack received[0m
[0;32mI (50521) OTA_SERVER: Received String From STM: [0m
[0;32mI (50521) OTA_SERVER: Ack received[0m
[0;32mI (50721) OTA_SERVER: Received String From STM: [0m
[0;32mI (50721) OTA_SERVER: Ack received[0m
[0;32mI (50921) OTA_SERVER: Received String From STM: [0m
[0;32mI (50921) OTA_SERVER: Ack received[0m
[0;32mI (51121) OTA_SERVER: Received String From STM: [0m
[0;32mI (51121) OTA_SERVER: Ack received[0m
[0;32mI (51321) OTA_SERVER: Received String From STM: [0m
[0;32mI (51321) OTA_SERVER: Ack received[0m
[0;32mI (51521) OTA_SERVER: Received String From STM: [0m
[0;32mI (51521) OTA_SERVER: Ack received[0m
[0;32mI (51721) OTA_SERVER: Received String From STM: [0m
[0;32mI (51721) OTA_SERVER: Ack received[0m
[0;32mI (51921) OTA_SERVER: Received String From STM: [0m
[0;32mI (51921) OTA_SERVER: Ack received[0m
[0;32mI (52121) OTA_SERVER: Received String From STM: [0m
[0;32mI (52121) OTA_SERVER: Ack received[0m
[0;32mI (52321) OTA_SERVER: Received String From STM: [0m
[0;32mI (52321) OTA_SERVER: Ack received[0m
[0;32mI (52521) OTA_SERVER: Received String From STM: [0m
[0;32mI (52521) OTA_SERVER: Ack received[0m
[0;32mI (52721) OTA_SERVER: Received String From STM: [0m
[0;32mI (52721) OTA_SERVER: Ack received[0m
[0;32mI (52921) OTA_SERVER: Received String From STM: [0m
[0;32mI (52921) OTA_SERVER: Ack received[0m
[0;32mI (53121) OTA_SERVER: Received String From STM: [0m
[0;32mI (53121) OTA_SERVER: Ack received[0m
[0;32mI (53321) OTA_SERVER: Received String From STM: [0m
[0;32mI (53321) OTA_SERVER: Ack received[0m
[0;32mI (53521) OTA_SERVER: Received String From STM: [0m
[0;32mI (53521) OTA_SERVER: Ack received[0m
[0;32mI (53721) OTA_SERVER: Received String From STM: [0m
[0;32mI (53721) OTA_SERVER: Ack received[0m
[0;32mI (53921) OTA_SERVER: Received String From STM: [0m
[0;32mI (53921) OTA_SERVER: Ack received[0m
[0;32mI (54121) OTA_SERVER: Received String From STM: [0m
[0;32mI (54121) OTA_SERVER: Ack received[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (58) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (58) boot: compile time Aug  2 2025 14:47:35[0m
[0;32mI (58) boot: Multicore bootloader[0m
[0;32mI (60) boot: chip revision: v3.1[0m
[0;32mI (63) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (67) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (70) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (74) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (78) boot.esp32: WDT rst info: PRO CPU PC=0x400803c0[0m
[0;33mW (83) boot.esp32: WDT rst info: APP CPU PC=0x400884f6 (waiti mode)[0m
[0;32mI (89) boot: Enabling RNG early entropy source...[0m
[0;32mI (93) boot: Partition Table:[0m
[0;32mI (96) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (102) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (122) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (129) boot: End of partition table[0m
[0;32mI (132) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c7f8h (116728) map[0m
[0;32mI (180) esp_image: segment 1: paddr=0002c820 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (180) esp_image: segment 2: paddr=0002c844 vaddr=3ffb0000 size=037d4h ( 14292) load[0m
[0;32mI (189) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=954ech (611564) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000c5514 vaddr=3ffb37d4 size=007f4h (  2036) load[0m
[0;32mI (401) esp_image: segment 5: paddr=000c5d10 vaddr=40080000 size=1897ch (100732) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
 early entropy source...
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     OTA_ESP[0m
[0;32mI (433) app_init: App version:      1[0m
[0;32mI (436) app_init: Compile time:     Aug  2 2025 14:47:30[0m
[0;32mI (441) app_init: ELF file SHA256:  56a5a9d6a...[0m
[0;32mI (446) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (450) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (453) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (457) efuse_init: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB8678 len 00027988 (158 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 4009897C len 00007684 (29 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (498) spi_flash: flash io: dio[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (602) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 6526 bytes[0m
[0;32mI (612) main_task: Returned from app_main()[0m
[0;32mI (612) OTA_SERVER: UART initialized[0m
[0;32mI (622) wifi:wifi driver task: 3ffc2214, prio:23, stack:6656, core=0[0m
[0;32mI (632) wifi:wifi firmware version: bea31f3[0m
[0;32mI (632) wifi:wifi certification version: v7.0[0m
[0;32mI (632) wifi:config NVS flash: enabled[0m
[0;32mI (632) wifi:config nano formatting: disabled[0m
[0;32mI (632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (642) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (642) wifi:Init management short buffer num: 32[0m
[0;32mI (652) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (662) wifi:Init static rx buffer num: 10[0m
[0;32mI (662) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (662) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: accept mbox: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (672) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5760[0m
[0;32mI (682) wifi_init: tcp rx win: 5760[0m
[0;32mI (682) wifi_init: tcp mss: 1440[0m
[0;32mI (692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (692) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (702) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (702) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (712) OTA_SERVER: Received String From STM: [0m
[0;32mI (712) OTA_SERVER: Ack received[0m
[0;32mI (792) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (792) wifi:enable tsf[0m
[0;32mI (802) OTA_SERVER: Wi-Fi connecting to SSID: 1234[0m
[0;32mI (812) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (812) wifi:state: init -> auth (0xb0)[0m
[0;32mI (832) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (842) wifi:state: assoc -> run (0x10)[0m
[0;32mI (912) wifi:state: run -> init (0x2c0)[0m
[0;32mI (922) OTA_SERVER: Received String From STM: [0m
[0;32mI (922) OTA_SERVER: Ack received[0m
[0;32mI (922) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (922) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;32mI (1122) OTA_SERVER: Received String From STM: [0m
[0;32mI (1122) OTA_SERVER: Ack received[0m
[0;33mW (1142) wifi:tx null, bss is null[0m
[0;32mI (1322) OTA_SERVER: Received String From STM: [0m
[0;32mI (1322) OTA_SERVER: Ack received[0m
[0;32mI (1522) OTA_SERVER: Received String From STM: [0m
[0;32mI (1522) OTA_SERVER: Ack received[0m
[0;32mI (1722) OTA_SERVER: Received String From STM: [0m
[0;32mI (1722) OTA_SERVER: Ack received[0m
[0;32mI (1922) OTA_SERVER: Received String From STM: [0m
[0;32mI (1922) OTA_SERVER: Ack received[0m
[0;32mI (2122) OTA_SERVER: Received String From STM: [0m
[0;32mI (2122) OTA_SERVER: Ack received[0m
[0;32mI (2322) OTA_SERVER: Received String From STM: [0m
[0;32mI (2322) OTA_SERVER: Ack received[0m
[0;32mI (2522) OTA_SERVER: Received String From STM: [0m
[0;32mI (2522) OTA_SERVER: Ack received[0m
[0;32mI (2722) OTA_SERVER: Received String From STM: [0m
[0;32mI (2722) OTA_SERVER: Ack received[0m
[0;32mI (2922) OTA_SERVER: Received String From STM: [0m
[0;32mI (2922) OTA_SERVER: Ack received[0m
[0;32mI (3122) OTA_SERVER: Received String From STM: [0m
[0;32mI (3122) OTA_SERVER: Ack received[0m
[0;32mI (3322) OTA_SERVER: Received String From STM: [0m
[0;32mI (3322) OTA_SERVER: Ack received[0m
[0;33mW (3342) OTA_SERVER: Wi-Fi disconnected, reconnecting...[0m
[0;32mI (3392) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3392) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3412) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3422) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3502) wifi:connected with 1234, aid = 10, channel 4, BW20, bssid = 6e:42:f1:b1:52:20[0m
[0;32mI (3502) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (3512) wifi:pm start, type: 1[0m

[0;32mI (3512) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3522) OTA_SERVER: Received String From STM: [0m
[0;32mI (3522) OTA_SERVER: Ack received[0m
[0;32mI (3602) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3602) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3722) OTA_SERVER: Received String From STM: [0m
[0;32mI (3722) OTA_SERVER: Ack received[0m
[0;32mI (3922) OTA_SERVER: Received String From STM: [0m
[0;32mI (3922) OTA_SERVER: Ack received[0m
[0;32mI (4122) OTA_SERVER: Received String From STM: [0m
[0;32mI (4122) OTA_SERVER: Ack received[0m
[0;32mI (4322) OTA_SERVER: Received String From STM: [0m
[0;32mI (4322) OTA_SERVER: Ack received[0m
[0;32mI (4522) OTA_SERVER: Received String From STM: [0m
[0;32mI (4522) OTA_SERVER: Ack received[0m
[0;32mI (4552) esp_netif_handlers: sta ip: 10.97.137.158, mask: 255.255.255.0, gw: 10.97.137.139[0m
[0;32mI (4552) OTA_SERVER: Got IP: 10.97.137.158[0m
[0;32mI (4722) OTA_SERVER: Received String From STM: [0m
[0;32mI (4722) OTA_SERVER: Ack received[0m
[0;32mI (4922) OTA_SERVER: Received String From STM: [0m
[0;32mI (4922) OTA_SERVER: Ack received[0m
[0;32mI (5122) OTA_SERVER: Received String From STM: [0m
[0;32mI (5122) OTA_SERVER: Ack received[0m
[0;32mI (5322) OTA_SERVER: Received String From STM: [0m
[0;32mI (5322) OTA_SERVER: Ack received[0m
[0;32mI (5522) OTA_SERVER: Received String From STM: [0m
[0;32mI (5522) OTA_SERVER: Ack received[0m
[0;32mI (5722) OTA_SERVER: Received String From STM: [0m
[0;32mI (5722) OTA_SERVER: Ack received[0m
[0;32mI (5922) OTA_SERVER: Received String From STM: [0m
[0;32mI (5922) OTA_SERVER: Ack received[0m
[0;32mI (6122) OTA_SERVER: Received String From STM: [0m
[0;32mI (6122) OTA_SERVER: Ack received[0m
[0;32mI (6322) OTA_SERVER: Received String From STM: [0m
[0;32mI (6322) OTA_SERVER: Ack received[0m
[0;32mI (6522) OTA_SERVER: Received String From STM: [0m
[0;32mI (6522) OTA_SERVER: Ack received[0m
[0;32mI (6722) OTA_SERVER: Received String From STM: [0m
[0;32mI (6722) OTA_SERVER: Ack received[0m
[0;32mI (6922) OTA_SERVER: Received String From STM: [0m
[0;32mI (6922) OTA_SERVER: Ack received[0m
[0;32mI (7122) OTA_SERVER: Received String From STM: [0m
[0;32mI (7122) OTA_SERVER: Ack received[0m
[0;32mI (7322) OTA_SERVER: Received String From STM: [0m
[0;32mI (7322) OTA_SERVER: Ack received[0m
[0;32mI (7522) OTA_SERVER: Received String From STM: [0m
[0;32mI (7522) OTA_SERVER: Ack received[0m
[0;32mI (7722) OTA_SERVER: Received String From STM: [0m
[0;32mI (7722) OTA_SERVER: Ack received[0m
[0;32mI (7922) OTA_SERVER: Received String From STM: [0m
[0;32mI (7922) OTA_SERVER: Ack received[0m
[0;32mI (8122) OTA_SERVER: Received String From STM: [0m
[0;32mI (8122) OTA_SERVER: Ack received[0m
[0;32mI (8322) OTA_SERVER: Received String From STM: [0m
[0;32mI (8322) OTA_SERVER: Ack received[0m
[0;32mI (8522) OTA_SERVER: Received String From STM: [0m
[0;32mI (8522) OTA_SERVER: Ack received[0m
[0;32mI (8722) OTA_SERVER: Received String From STM: [0m
[0;32mI (8722) OTA_SERVER: Ack received[0m
[0;32mI (8922) OTA_SERVER: Received String From STM: [0m
[0;32mI (8922) OTA_SERVER: Ack received[0m
[0;32mI (9122) OTA_SERVER: Received String From STM: [0m
[0;32mI (9122) OTA_SERVER: Ack received[0m
[0;32mI (9132) wifi:<ba-add>idx:0 (ifx:0, 6e:42:f1:b1:52:20), tid:0, ssn:16, winSize:64[0m
[0;32mI (9212) OTA_SERVER: Firmware uploaded. Size after strip: 4628 bytes[0m
[0;32mI (9252) OTA_SERVER:   index.html (1221 bytes)[0m
[0;32mI (9252) OTA_SERVER:   firmware_a.bin (4628 bytes)[0m
[0;32mI (9322) OTA_SERVER: Received String From STM: [0m
[0;32mI (9322) OTA_SERVER: Ack received[0m
[0;32mI (9522) OTA_SERVER: Received String From STM: [0m
[0;32mI (9522) OTA_SERVER: Ack received[0m
[0;32mI (9722) OTA_SERVER: Received String From STM: [0m
[0;32mI (9722) OTA_SERVER: Ack received[0m
[0;32mI (9922) OTA_SERVER: Received String From STM: [0m
[0;32mI (9922) OTA_SERVER: Ack received[0m
[0;32mI (10122) OTA_SERVER: Received String From STM: [0m
[0;32mI (10122) OTA_SERVER: Ack received[0m
[0;32mI (10812) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (10812) OTA_SERVER: Ack received[0m
[0;32mI (11012) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (11012) OTA_SERVER: Ack received[0m
[0;32mI (11212) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (11212) OTA_SERVER: Ack received[0m
[0;32mI (11412) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (11412) OTA_SERVER: Ack received[0m
[0;32mI (11612) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (11612) OTA_SERVER: Ack received[0m
[0;32mI (11812) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (11812) OTA_SERVER: Ack received[0m
[0;32mI (12012) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (12012) OTA_SERVER: Ack received[0m
[0;32mI (12212) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (12212) OTA_SERVER: Ack received[0m
[0;32mI (12412) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (12412) OTA_SERVER: Ack received[0m
[0;32mI (12612) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (12612) OTA_SERVER: Ack received[0m
[0;32mI (12812) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (12812) OTA_SERVER: Ack received[0m
[0;32mI (13012) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (13012) OTA_SERVER: Ack received[0m
[0;32mI (13212) OTA_SERVER: Received String From STM: {8[0m
[0;32mI (13212) OTA_SERVER: Ack received[0m
[0;32mI (13492) OTA_SERVER: Received String From STM: Ready[0m
[0;32mI (13492) OTA_SERVER: Ack received[0m
[0;32mI (13492) OTA_SERVER: Acknowledgement verified correct[0m
[0;32mI (14492) OTA_SERVER: Chunk Sent[0m
[0;32mI (14592) OTA_SERVER: Chunk Sent[0m
[0;32mI (14692) OTA_SERVER: Chunk Sent[0m
[0;32mI (14792) OTA_SERVER: Chunk Sent[0m
[0;32mI (14892) OTA_SERVER: Chunk Sent[0m
[0;32mI (14992) OTA_SERVER: Chunk Sent[0m
[0;32mI (15092) OTA_SERVER: Chunk Sent[0m
[0;32mI (15192) OTA_SERVER: Chunk Sent[0m
[0;32mI (15292) OTA_SERVER: Chunk Sent[0m
[0;32mI (15392) OTA_SERVER: Final Chunk Sent[0m
[0;32mI (15392) OTA_SERVER: Chunk Sent[0m
[1;31mE (15492) FreeRTOS: FreeRTOS Task "UART_Firmware_T" should not return, Aborting now![0m

abort() was called at PC 0x4008b16f on core 1


Backtrace: 0x40081c69:0x3ffc3240 0x4008a635:0x3ffc3260 0x400923b1:0x3ffc3280 0x4008b16f:0x3ffc32f0




ELF file SHA256: 56a5a9d6a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  2 2025 14:47:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 ota_app          OTA app          00 10 00010000 001f0000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c7f8h (116728) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002c820 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002c844 vaddr=3ffb0000 size=037d4h ( 14292) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=954ech (611564) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c5514 vaddr=3ffb37d4 size=007f4h (  2036) load[0m
[0;32mI (356) esp_image: segment 5: paddr=000c5d10 vaddr=40080000 size=1897ch (100732) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) app_init: Application information:[0m
[0;32mI (428) app_init: Project name:     OTA_ESP[0m
[0;32mI (432) app_init: App version:      1[0m
[0;32mI (436) app_init: Compile time:     Aug  2 2025 14:47:30[0m
[0;32mI (441) app_init: ELF file SHA256:  56a5a9d6a...[0m
[0;32mI (445) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (449) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (453) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (457) efuse_init: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB8678 len 00027988 (158 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 4009897C len 00007684 (29 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (601) OTA_SERVER: SPIFFS mounted. Total: 956561 bytes, Used: 6526 bytes[0m
[0;32mI (611) main_task: Returned from app_main()[0m
[0;32mI (611) OTA_SERVER: UART initialized[0m
[0;32mI (621) wifi:wifi driver task: 3ffc2214, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: bea31f3[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (631) wifi:config nano formatting: disabled[0m
[0;32mI (631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (641) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (661) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: accept mbox: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (681) wifi_init: tcp rx win: 5760[0m
[0;32mI (681) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (691) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (701) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (701) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (791) wifi:mode : sta (8c:4f:00:2f:5c:38)[0m
[0;32mI (791) wifi:enable tsf[0m
[0;32mI (801) OTA_SERVER: Wi-Fi connecting to SSID: 1234[0m
[0;32mI (811) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (811) wifi:state: init -> auth (0xb0)[0m
[0;32mI (821) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (831) wifi:state: assoc -> run (0x10)[0m
[0;32mI (851) wifi:connected with 1234, aid = 11, channel 4, BW20, bssid = 6e:42:f1:b1:52:20[0m
[0;32mI (851) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (851) wifi:pm start, type: 1[0m

[0;32mI (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (881) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (881) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1091) OTA_SERVER: Received String From STM: [0m
[0;32mI (1091) OTA_SERVER: Ack received[0m
[0;32mI (1351) OTA_SERVER: Received String From STM: [0m
[0;32mI (1351) OTA_SERVER: Ack received[0m
[0;32mI (1551) OTA_SERVER: Received String From STM: [0m
[0;32mI (1551) OTA_SERVER: Ack received[0m
[0;32mI (1751) OTA_SERVER: Received String From STM: [0m
[0;32mI (1751) OTA_SERVER: Ack received[0m
[0;32mI (1891) esp_netif_handlers: sta ip: 10.97.137.158, mask: 255.255.255.0, gw: 10.97.137.139[0m
[0;32mI (1891) OTA_SERVER: Got IP: 10.97.137.158[0m
[0;32mI (1951) OTA_SERVER: Received String From STM: [0m
[0;32mI (1951) OTA_SERVER: Ack received[0m
[0;32mI (2151) OTA_SERVER: Received String From STM: [0m
[0;32mI (2151) OTA_SERVER: Ack received[0m
[0;32mI (2351) OTA_SERVER: Received String From STM: [0m
[0;32mI (2351) OTA_SERVER: Ack received[0m
[0;32mI (2551) OTA_SERVER: Received String From STM: [0m
[0;32mI (2551) OTA_SERVER: Ack received[0m
[0;32mI (2751) OTA_SERVER: Received String From STM: [0m
[0;32mI (2751) OTA_SERVER: Ack received[0m
[0;32mI (2951) OTA_SERVER: Received String From STM: [0m
[0;32mI (2951) OTA_SERVER: Ack received[0m
[0;32mI (3151) OTA_SERVER: Received String From STM: [0m
[0;32mI (3151) OTA_SERVER: Ack received[0m
[0;32mI (3351) OTA_SERVER: Received String From STM: [0m
[0;32mI (3351) OTA_SERVER: Ack received[0m
[0;32mI (3551) OTA_SERVER: Received String From STM: [0m
[0;32mI (3551) OTA_SERVER: Ack received[0m
[0;32mI (3751) OTA_SERVER: Received String From STM: [0m
[0;32mI (3751) OTA_SERVER: Ack received[0m
[0;32mI (3951) OTA_SERVER: Received String From STM: [0m
[0;32mI (3951) OTA_SERVER: Ack received[0m
[0;32mI (4151) OTA_SERVER: Received String From STM: [0m
[0;32mI (4151) OTA_SERVER: Ack received[0m
[0;32mI (4351) OTA_SERVER: Received String From STM: [0m
[0;32mI (4351) OTA_SERVER: Ack received[0m
[0;32mI (4551) OTA_SERVER: Received String From STM: [0m
[0;32mI (4551) OTA_SERVER: Ack received[0m
[0;32mI (4751) OTA_SERVER: Received String From STM: [0m
[0;32mI (4751) OTA_SERVER: Ack received[0m
[0;32mI (4951) OTA_SERVER: Received String From STM: [0m
[0;32mI (4951) OTA_SERVER: Ack received[0m
[0;32mI (5151) OTA_SERVER: Received String From STM: [0m
[0;32mI (5151) OTA_SERVER: Ack received[0m
[0;32mI (5351) OTA_SERVER: Received String From STM: [0m
[0;32mI (5351) OTA_SERVER: Ack received[0m
[0;32mI (5551) OTA_SERVER: Received String From STM: [0m
[0;32mI (5551) OTA_SERVER: Ack received[0m
[0;32mI (5751) OTA_SERVER: Received String From STM: [0m
[0;32mI (5751) OTA_SERVER: Ack received[0m
[0;32mI (5991) OTA_SERVER: Received String From STM: [0m
[0;32mI (5991) OTA_SERVER: Ack received[0m
[0;32mI (6191) OTA_SERVER: Received String From STM: [0m
[0;32mI (6191) OTA_SERVER: Ack received[0m
[0;32mI (6391) OTA_SERVER: Received String From STM: [0m
[0;32mI (6391) OTA_SERVER: Ack received[0m
[0;32mI (6591) OTA_SERVER: Received String From STM: [0m
[0;32mI (6591) OTA_SERVER: Ack received[0m
[0;32mI (6791) OTA_SERVER: Received String From STM: [0m
[0;32mI (6791) OTA_SERVER: Ack received[0m
[0;32mI (6991) OTA_SERVER: Received String From STM: [0m
[0;32mI (6991) OTA_SERVER: Ack received[0m
[0;32mI (7191) OTA_SERVER: Received String From STM: [0m
[0;32mI (7191) OTA_SERVER: Ack received[0m
[0;32mI (7391) OTA_SERVER: Received String From STM: [0m
[0;32mI (7391) OTA_SERVER: Ack received[0m
[0;32mI (7591) OTA_SERVER: Received String From STM: [0m
[0;32mI (7591) OTA_SERVER: Ack received[0m
[0;32mI (7791) OTA_SERVER: Received String From STM: [0m
[0;32mI (7791) OTA_SERVER: Ack received[0m
[0;32mI (7991) OTA_SERVER: Received String From STM: [0m
[0;32mI (7991) OTA_SERVER: Ack received[0m
[0;32mI (8191) OTA_SERVER: Received String From STM: [0m
[0;32mI (8191) OTA_SERVER: Ack received[0m
[0;32mI (8391) OTA_SERVER: Received String From STM: [0m
[0;32mI (8391) OTA_SERVER: Ack received[0m
[0;32mI (8591) OTA_SERVER: Received String From STM: [0m
[0;32mI (8591) OTA_SERVER: Ack received[0m
[0;32mI (8791) OTA_SERVER: Received String From STM: [0m
[0;32mI (8791) OTA_SERVER: Ack received[0m
[0;32mI (8991) OTA_SERVER: Received String From STM: [0m
[0;32mI (8991) OTA_SERVER: Ack received[0m
[0;32mI (9191) OTA_SERVER: Received String From STM: [0m
[0;32mI (9191) OTA_SERVER: Ack received[0m
[0;32mI (9391) OTA_SERVER: Received String From STM: [0m
[0;32mI (9391) OTA_SERVER: Ack received[0m
[0;32mI (9591) OTA_SERVER: Received String From STM: [0m
[0;32mI (9591) OTA_SERVER: Ack received[0m
[0;32mI (9791) OTA_SERVER: Received String From STM: [0m
[0;32mI (9791) OTA_SERVER: Ack received[0m
[0;32mI (9991) OTA_SERVER: Received String From STM: [0m
[0;32mI (9991) OTA_SERVER: Ack received[0m
[0;32mI (10191) OTA_SERVER: Received String From STM: [0m
[0;32mI (10191) OTA_SERVER: Ack received[0m
[0;32mI (10391) OTA_SERVER: Received String From STM: [0m
[0;32mI (10391) OTA_SERVER: Ack received[0m
[0;32mI (10591) OTA_SERVER: Received String From STM: [0m
[0;32mI (10591) OTA_SERVER: Ack received[0m
[0;32mI (10791) OTA_SERVER: Received String From STM: [0m
[0;32mI (10791) OTA_SERVER: Ack received[0m
[0;32mI (10991) OTA_SERVER: Received String From STM: [0m
[0;32mI (10991) OTA_SERVER: Ack received[0m
[0;32mI (11191) OTA_SERVER: Received String From STM: [0m
[0;32mI (11191) OTA_SERVER: Ack received[0m
[0;32mI (11391) OTA_SERVER: Received String From STM: [0m
[0;32mI (11391) OTA_SERVER: Ack received[0m
[0;32mI (11591) OTA_SERVER: Received String From STM: [0m
[0;32mI (11591) OTA_SERVER: Ack received[0m
[0;32mI (11791) OTA_SERVER: Received String From STM: [0m
[0;32mI (11791) OTA_SERVER: Ack received[0m
[0;32mI (11991) OTA_SERVER: Received String From STM: [0m
[0;32mI (11991) OTA_SERVER: Ack received[0m
[0;32mI (12191) OTA_SERVER: Received String From STM: [0m
[0;32mI (12191) OTA_SERVER: Ack received[0m
[0;32mI (12391) OTA_SERVER: Received String From STM: [0m
[0;32mI (12391) OTA_SERVER: Ack received[0m
[0;32mI (12591) OTA_SERVER: Received String From STM: [0m
[0;32mI (12591) OTA_SERVER: Ack received[0m
[0;32mI (12791) OTA_SERVER: Received String From STM: [0m
[0;32mI (12791) OTA_SERVER: Ack received[0m
[0;32mI (12991) OTA_SERVER: Received String From STM: [0m
[0;32mI (12991) OTA_SERVER: Ack received[0m
[0;32mI (13191) OTA_SERVER: Received String From STM: [0m
[0;32mI (13191) OTA_SERVER: Ack received[0m
[0;32mI (13391) OTA_SERVER: Received String From STM: [0m
[0;32mI (13391) OTA_SERVER: Ack received[0m
[0;32mI (13591) OTA_SERVER: Received String From STM: [0m
[0;32mI (13591) OTA_SERVER: Ack received[0m
[0;32mI (13791) OTA_SERVER: Received String From STM: [0m
[0;32mI (13791) OTA_SERVER: Ack received[0m
[0;32mI (14021) OTA_SERVER: Received String From STM: [0m
[0;32mI (14021) OTA_SERVER: Ack received[0m
[0;32mI (14221) OTA_SERVER: Received String From STM: [0m
[0;32mI (14221) OTA_SERVER: Ack received[0m
[0;32mI (14421) OTA_SERVER: Received String From STM: [0m
[0;32mI (14421) OTA_SERVER: Ack received[0m
[0;32mI (14621) OTA_SERVER: Received String From STM: [0m
[0;32mI (14621) OTA_SERVER: Ack received[0m
[0;32mI (14821) OTA_SERVER: Received String From STM: [0m
[0;32mI (14821) OTA_SERVER: Ack received[0m
[0;32mI (15021) OTA_SERVER: Received String From STM: [0m
[0;32mI (15021) OTA_SERVER: Ack received[0m
[0;32mI (15221) OTA_SERVER: Received String From STM: [0m
[0;32mI (15221) OTA_SERVER: Ack received[0m
[0;32mI (15421) OTA_SERVER: Received String From STM: [0m
[0;32mI (15421) OTA_SERVER: Ack received[0m
[0;32mI (15621) OTA_SERVER: Received String From STM: [0m
[0;32mI (15621) OTA_SERVER: Ack received[0m
[0;32mI (15821) OTA_SERVER: Received String From STM: [0m
[0;32mI (15821) OTA_SERVER: Ack received[0m
[0;32mI (16021) OTA_SERVER: Received String From STM: [0m
[0;32mI (16021) OTA_SERVER: Ack received[0m
[0;32mI (16221) OTA_SERVER: Received String From STM: [0m
[0;32mI (16221) OTA_SERVER: Ack received[0m
[0;32mI (16421) OTA_SERVER: Received String From STM: [0m
[0;32mI (16421) OTA_SERVER: Ack received[0m
[0;32mI (16621) OTA_SERVER: Received String From STM: [0m
[0;32mI (16621) OTA_SERVER: Ack received[0m
[0;32mI (16821) OTA_SERVER: Received String From STM: [0m
[0;32mI (16821) OTA_SERVER: Ack received[0m
[0;32mI (17021) OTA_SERVER: Received String From STM: [0m
[0;32mI (17021) OTA_SERVER: Ack received[0m
[0;32mI (17221) OTA_SERVER: Received String From STM: [0m
[0;32mI (17221) OTA_SERVER: Ack received[0m
[0;32mI (17421) OTA_SERVER: Received String From STM: [0m
[0;32mI (17421) OTA_SERVER: Ack received[0m
[0;32mI (17621) OTA_SERVER: Received String From STM: [0m
[0;32mI (17621) OTA_SERVER: Ack received[0m
[0;32mI (17821) OTA_SERVER: Received String From STM: [0m
[0;32mI (17821) OTA_SERVER: Ack received[0m
[0;32mI (18021) OTA_SERVER: Received String From STM: [0m
[0;32mI (18021) OTA_SERVER: Ack received[0m
[0;32mI (18221) OTA_SERVER: Received String From STM: [0m
[0;32mI (18221) OTA_SERVER: Ack received[0m
[0;32mI (18421) OTA_SERVER: Received String From STM: [0m
[0;32mI (18421) OTA_SERVER: Ack received[0m
[0;32mI (18621) OTA_SERVER: Received String From STM: [0m
[0;32mI (18621) OTA_SERVER: Ack received[0m
[0;32mI (18821) OTA_SERVER: Received String From STM: [0m
[0;32mI (18821) OTA_SERVER: Ack received[0m
[0;32mI (19021) OTA_SERVER: Received String From STM: [0m
[0;32mI (19021) OTA_SERVER: Ack received[0m
[0;32mI (19221) OTA_SERVER: Received String From STM: [0m
[0;32mI (19221) OTA_SERVER: Ack received[0m
[0;32mI (19421) OTA_SERVER: Received String From STM: [0m
[0;32mI (19421) OTA_SERVER: Ack received[0m
[0;32mI (19621) OTA_SERVER: Received String From STM: [0m
[0;32mI (19621) OTA_SERVER: Ack received[0m
[0;32mI (19821) OTA_SERVER: Received String From STM: [0m
[0;32mI (19821) OTA_SERVER: Ack received[0m
[0;32mI (20021) OTA_SERVER: Received String From STM: [0m
[0;32mI (20021) OTA_SERVER: Ack received[0m
[0;32mI (20221) OTA_SERVER: Received String From STM: [0m
[0;32mI (20221) OTA_SERVER: Ack received[0m
[0;32mI (20421) OTA_SERVER: Received String From STM: [0m
[0;32mI (20421) OTA_SERVER: Ack received[0m
[0;32mI (20621) OTA_SERVER: Received String From STM: [0m
[0;32mI (20621) OTA_SERVER: Ack received[0m
[0;32mI (20821) OTA_SERVER: Received String From STM: [0m
[0;32mI (20821) OTA_SERVER: Ack received[0m
[0;32mI (21021) OTA_SERVER: Received String From STM: [0m
[0;32mI (21021) OTA_SERVER: Ack received[0m
[0;32mI (21221) OTA_SERVER: Received String From STM: [0m
[0;32mI (21221) OTA_SERVER: Ack received[0m
[0;32mI (21421) OTA_SERVER: Received String From STM: [0m
[0;32mI (21421) OTA_SERVER: Ack received[0m
[0;32mI (21621) OTA_SERVER: Received String From STM: [0m
[0;32mI (21621) OTA_SERVER: Ack received[0m
[0;32mI (21821) OTA_SERVER: Received String From STM: [0m
[0;32mI (21821) OTA_SERVER: Ack received[0m
[0;32mI (22021) OTA_SERVER: Received String From STM: [0m
[0;32mI (22021) OTA_SERVER: Ack received[0m
[0;32mI (22221) OTA_SERVER: Received String From STM: [0m
[0;32mI (22221) OTA_SERVER: Ack received[0m
[0;32mI (22421) OTA_SERVER: Received String From STM: [0m
[0;32mI (22421) OTA_SERVER: Ack received[0m
[0;32mI (22621) OTA_SERVER: Received String From STM: [0m
[0;32mI (22621) OTA_SERVER: Ack received[0m
[0;32mI (22821) OTA_SERVER: Received String From STM: [0m
[0;32mI (22821) OTA_SERVER: Ack received[0m
[0;32mI (23021) OTA_SERVER: Received String From STM: [0m
[0;32mI (23021) OTA_SERVER: Ack received[0m
[0;32mI (23221) OTA_SERVER: Received String From STM: [0m
[0;32mI (23221) OTA_SERVER: Ack received[0m
[0;32mI (23421) OTA_SERVER: Received String From STM: [0m
[0;32mI (23421) OTA_SERVER: Ack received[0m
[0;32mI (23621) OTA_SERVER: Received String From STM: [0m
[0;32mI (23621) OTA_SERVER: Ack received[0m
[0;32mI (23821) OTA_SERVER: Received String From STM: [0m
[0;32mI (23821) OTA_SERVER: Ack received[0m
[0;32mI (24021) OTA_SERVER: Received String From STM: [0m
[0;32mI (24021) OTA_SERVER: Ack received[0m
[0;32mI (24221) OTA_SERVER: Received String From STM: [0m
[0;32mI (24221) OTA_SERVER: Ack received[0m
[0;32mI (24421) OTA_SERVER: Received String From STM: [0m
[0;32mI (24421) OTA_SERVER: Ack received[0m
[0;32mI (24621) OTA_SERVER: Received String From STM: [0m
[0;32mI (24621) OTA_SERVER: Ack received[0m
[0;32mI (24821) OTA_SERVER: Received String From STM: [0m
[0;32mI (24821) OTA_SERVER: Ack received[0m
[0;32mI (25021) OTA_SERVER: Received String From STM: [0m
[0;32mI (25021) OTA_SERVER: Ack received[0m
[0;32mI (25221) OTA_SERVER: Received String From STM: [0m
[0;32mI (25221) OTA_SERVER: Ack received[0m
[0;32mI (25421) OTA_SERVER: Received String From STM: [0m
[0;32mI (25421) OTA_SERVER: Ack received[0m
[0;32mI (25621) OTA_SERVER: Received String From STM: [0m
[0;32mI (25621) OTA_SERVER: Ack received[0m
[0;32mI (25821) OTA_SERVER: Received String From STM: [0m
[0;32mI (25821) OTA_SERVER: Ack received[0m
[0;32mI (26021) OTA_SERVER: Received String From STM: [0m
[0;32mI (26021) OTA_SERVER: Ack received[0m
[0;32mI (26221) OTA_SERVER: Received String From STM: [0m
[0;32mI (26221) OTA_SERVER: Ack received[0m
[0;32mI (26421) OTA_SERVER: Received String From STM: [0m
[0;32mI (26421) OTA_SERVER: Ack received[0m
[0;32mI (26621) OTA_SERVER: Received String From STM: [0m
[0;32mI (26621) OTA_SERVER: Ack received[0m
[0;32mI (26821) OTA_SERVER: Received String From STM: [0m
[0;32mI (26821) OTA_SERVER: Ack received[0m
[0;32mI (27021) OTA_SERVER: Received String From STM: [0m
[0;32mI (27021) OTA_SERVER: Ack received[0m
[0;32mI (27221) OTA_SERVER: Received String From STM: [0m
[0;32mI (27221) OTA_SERVER: Ack received[0m
[0;32mI (27421) OTA_SERVER: Received String From STM: [0m
[0;32mI (27421) OTA_SERVER: Ack received[0m
[0;32mI (27621) OTA_SERVER: Received String From STM: [0m
[0;32mI (27621) OTA_SERVER: Ack received[0m
[0;32mI (27821) OTA_SERVER: Received String From STM: [0m
[0;32mI (27821) OTA_SERVER: Ack received[0m
[0;32mI (28021) OTA_SERVER: Received String From STM: [0m
[0;32mI (28021) OTA_SERVER: Ack received[0m
[0;32mI (28221) OTA_SERVER: Received String From STM: [0m
[0;32mI (28221) OTA_SERVER: Ack received[0m
[0;32mI (28421) OTA_SERVER: Received String From STM: [0m
[0;32mI (28421) OTA_SERVER: Ack received[0m
[0;32mI (28621) OTA_SERVER: Received String From STM: [0m
[0;32mI (28621) OTA_SERVER: Ack received[0m
[0;32mI (28821) OTA_SERVER: Received String From STM: [0m
[0;32mI (28821) OTA_SERVER: Ack received[0m
[0;32mI (29021) OTA_SERVER: Received String From STM: [0m
[0;32mI (29021) OTA_SERVER: Ack received[0m
[0;32mI (29221) OTA_SERVER: Received String From STM: [0m
[0;32mI (29221) OTA_SERVER: Ack received[0m
[0;32mI (29421) OTA_SERVER: Received String From STM: [0m
[0;32mI (29421) OTA_SERVER: Ack received[0m
[0;32mI (29621) OTA_SERVER: Received String From STM: [0m
[0;32mI (29621) OTA_SERVER: Ack received[0m
[0;32mI (29821) OTA_SERVER: Received String From STM: [0m
[0;32mI (29821) OTA_SERVER: Ack received[0m
[0;32mI (30021) OTA_SERVER: Received String From STM: [0m
[0;32mI (30021) OTA_SERVER: Ack received[0m
[0;32mI (30221) OTA_SERVER: Received String From STM: [0m
[0;32mI (30221) OTA_SERVER: Ack received[0m
[0;32mI (30421) OTA_SERVER: Received String From STM: [0m
[0;32mI (30421) OTA_SERVER: Ack received[0m
[0;32mI (30621) OTA_SERVER: Received String From STM: [0m
[0;32mI (30621) OTA_SERVER: Ack received[0m
[0;32mI (30821) OTA_SERVER: Received String From STM: [0m
[0;32mI (30821) OTA_SERVER: Ack received[0m
[0;32mI (31021) OTA_SERVER: Received String From STM: [0m
[0;32mI (31021) OTA_SERVER: Ack received[0m
[0;32mI (31221) OTA_SERVER: Received String From STM: [0m
[0;32mI (31221) OTA_SERVER: Ack received[0m
[0;32mI (31421) OTA_SERVER: Received String From STM: [0m
[0;32mI (31421) OTA_SERVER: Ack received[0m
[0;32mI (31621) OTA_SERVER: Received String From STM: [0m
[0;32mI (31621) OTA_SERVER: Ack received[0m
[0;32mI (31821) OTA_SERVER: Received String From STM: [0m
[0;32mI (31821) OTA_SERVER: Ack received[0m
[0;32mI (32021) OTA_SERVER: Received String From STM: [0m
[0;32mI (32021) OTA_SERVER: Ack received[0m
[0;32mI (32221) OTA_SERVER: Received String From STM: [0m
[0;32mI (32221) OTA_SERVER: Ack received[0m
[0;32mI (32421) OTA_SERVER: Received String From STM: [0m
[0;32mI (32421) OTA_SERVER: Ack received[0m
[0;32mI (32621) OTA_SERVER: Received String From STM: [0m
[0;32mI (32621) OTA_SERVER: Ack received[0m
[0;32mI (32821) OTA_SERVER: Received String From STM: [0m
[0;32mI (32821) OTA_SERVER: Ack received[0m
[0;32mI (33021) OTA_SERVER: Received String From STM: [0m
[0;32mI (33021) OTA_SERVER: Ack received[0m
[0;32mI (33221) OTA_SERVER: Received String From STM: [0m
[0;32mI (33221) OTA_SERVER: Ack received[0m
[0;32mI (33421) OTA_SERVER: Received String From STM: [0m
[0;32mI (33421) OTA_SERVER: Ack received[0m
[0;32mI (33621) OTA_SERVER: Received String From STM: [0m
[0;32mI (33621) OTA_SERVER: Ack received[0m
[0;32mI (33821) OTA_SERVER: Received String From STM: [0m
[0;32mI (33821) OTA_SERVER: Ack received[0m
[0;32mI (34021) OTA_SERVER: Received String From STM: [0m
[0;32mI (34021) OTA_SERVER: Ack received[0m
[0;32mI (34221) OTA_SERVER: Received String From STM: [0m
[0;32mI (34221) OTA_SERVER: Ack received[0m
[0;32mI (34421) OTA_SERVER: Received String From STM: [0m
[0;32mI (34421) OTA_SERVER: Ack received[0m
[0;32mI (34621) OTA_SERVER: Received String From STM: [0m
[0;32mI (34621) OTA_SERVER: Ack received[0m
[0;32mI (34821) OTA_SERVER: Received String From STM: [0m
[0;32mI (34821) OTA_SERVER: Ack received[0m
[0;32mI (35021) OTA_SERVER: Received String From STM: [0m
[0;32mI (35021) OTA_SERVER: Ack received[0m
[0;32mI (35221) OTA_SERVER: Received String From STM: [0m
[0;32mI (35221) OTA_SERVER: Ack received[0m
[0;32mI (35421) OTA_SERVER: Received String From STM: [0m
[0;32mI (35421) OTA_SERVER: Ack received[0m
[0;32mI (35621) OTA_SERVER: Received String From STM: [0m
[0;32mI (35621) OTA_SERVER: Ack received[0m
[0;32mI (35821) OTA_SERVER: Received String From STM: [0m
[0;32mI (35821) OTA_SERVER: Ack received[0m
[0;32mI (36021) OTA_SERVER: Received String From STM: [0m
[0;32mI (36021) OTA_SERVER: Ack received[0m
[0;32mI (36221) OTA_SERVER: Received String From STM: [0m
[0;32mI (36221) OTA_SERVER: Ack received[0m
[0;32mI (36421) OTA_SERVER: Received String From STM: [0m
[0;32mI (36421) OTA_SERVER: Ack received[0m
[0;32mI (36621) OTA_SERVER: Received String From STM: [0m
[0;32mI (36621) OTA_SERVER: Ack received[0m
[0;32mI (36821) OTA_SERVER: Received String From STM: [0m
[0;32mI (36821) OTA_SERVER: Ack received[0m
[0;32mI (37021) OTA_SERVER: Received String From STM: [0m
[0;32mI (37021) OTA_SERVER: Ack received[0m
[0;32mI (37221) OTA_SERVER: Received String From STM: [0m
[0;32mI (37221) OTA_SERVER: Ack received[0m
[0;32mI (37421) OTA_SERVER: Received String From STM: [0m
[0;32mI (37421) OTA_SERVER: Ack received[0m
[0;32mI (37621) OTA_SERVER: Received String From STM: [0m
[0;32mI (37621) OTA_SERVER: Ack received[0m
[0;32mI (37821) OTA_SERVER: Received String From STM: [0m
[0;32mI (37821) OTA_SERVER: Ack received[0m
[0;32mI (38021) OTA_SERVER: Received String From STM: [0m
[0;32mI (38021) OTA_SERVER: Ack received[0m
[0;32mI (38221) OTA_SERVER: Received String From STM: [0m
[0;32mI (38221) OTA_SERVER: Ack received[0m
[0;32mI (38421) OTA_SERVER: Received String From STM: [0m
[0;32mI (38421) OTA_SERVER: Ack received[0m
[0;32mI (38621) OTA_SERVER: Received String From STM: [0m
[0;32mI (38621) OTA_SERVER: Ack received[0m
[0;32mI (38821) OTA_SERVER: Received String From STM: [0m
[0;32mI (38821) OTA_SERVER: Ack received[0m
[0;32mI (39021) OTA_SERVER: Received String From STM: [0m
[0;32mI (39021) OTA_SERVER: Ack received[0m
[0;32mI (39221) OTA_SERVER: Received String From STM: [0m
[0;32mI (39221) OTA_SERVER: Ack received[0m
[0;32mI (39421) OTA_SERVER: Received String From STM: [0m
[0;32mI (39421) OTA_SERVER: Ack received[0m
[0;32mI (39621) OTA_SERVER: Received String From STM: [0m
[0;32mI (39621) OTA_SERVER: Ack received[0m
[0;32mI (39821) OTA_SERVER: Received String From STM: [0m
[0;32mI (39821) OTA_SERVER: Ack received[0m
[0;32mI (40021) OTA_SERVER: Received String From STM: [0m
[0;32mI (40021) OTA_SERVER: Ack received[0m
[0;32mI (40221) OTA_SERVER: Received String From STM: [0m
[0;32mI (40221) OTA_SERVER: Ack received[0m
[0;32mI (40421) OTA_SERVER: Received String From STM: [0m
[0;32mI (40421) OTA_SERVER: Ack received[0m
[0;32mI (40621) OTA_SERVER: Received String From STM: [0m
[0;32mI (40621) OTA_SERVER: Ack received[0m
[0;32mI (40821) OTA_SERVER: Received String From STM: [0m
[0;32mI (40821) OTA_SERVER: Ack received[0m
[0;32mI (41021) OTA_SERVER: Received String From STM: [0m
[0;32mI (41021) OTA_SERVER: Ack received[0m
[0;32mI (41291) OTA_SERVER: Received String From STM: [0m
[0;32mI (41291) OTA_SERVER: Ack received[0m
[0;32mI (41491) OTA_SERVER: Received String From STM: [0m
[0;32mI (41491) OTA_SERVER: Ack received[0m
