[0;33m--- esp-idf-monitor 1.7.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400803c0: [0;33m_DoubleExceptionVector[0m[0m at [0;32m/home/varun/esp/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m564[0m
[0m--- 0x400884f6: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/home/varun/esp/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x4008b16f: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varun/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40081c69: [0;33mpanic_abort[0m[0m at [0;32m/home/varun/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4008a635: [0;33mesp_system_abort[0m[0m at [0;32m/home/varun/esp/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400923b1: [0;33mabort[0m[0m at [0;32m/home/varun/esp/esp-idf/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008b16f: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varun/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
