ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 24 2025 14:53:01[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18790h (100240) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000287b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (123) esp_image: segment 2: paddr=000287dc vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002c750 vaddr=40080000 size=038c8h ( 14536) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=83e58h (540248) map[0m
[0;32mI (326) esp_image: segment 5: paddr=000b3e80 vaddr=400838c8 size=14020h ( 81952) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
I (369) boot: Disabling RNG early entropy source...
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     ESP_STM_COMM[0m
[0;32mI (393) app_init: App version:      1[0m
[0;32mI (396) app_init: Compile time:     Jul 24 2025 14:52:47[0m
[0;32mI (401) app_init: ELF file SHA256:  7dff88200...[0m
[0;32mI (405) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 400978E8 len 00008718 (33 KiB): IRAM[0m
[0;32mI (455) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (460) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (473) main_task: Started on CPU0[0m
[0;32mI (483) main_task: Calling app_main()[0m
[0;32mI (523) wifi:wifi driver task: 3ffc0058, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: bea31f3[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (543) wifi:config NVS flash: enabled[0m
[0;32mI (543) wifi:config nano formatting: disabled[0m
[0;32mI (543) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (553) wifi:Init management short buffer num: 32[0m
[0;32mI (553) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (563) wifi:Init static rx buffer size: 1600[0m
[0;32mI (563) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (573) wifi_init: rx ba win: 6[0m
[0;32mI (573) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (583) wifi_init: udp mbox: 6[0m
[0;32mI (583) wifi_init: tcp mbox: 6[0m
[0;32mI (583) wifi_init: tcp tx win: 5760[0m
[0;32mI (593) wifi_init: tcp rx win: 5760[0m
[0;32mI (593) wifi_init: tcp mss: 1440[0m
[0;32mI (593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (603) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (603) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (653) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (733) wifi:mode : sta (90:15:06:93:fe:1c)[0m
[0;32mI (733) wifi:enable tsf[0m
[0;32mI (733) wifi_sta: wifi_init_sta finished.[0m
[0;32mI (1093) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1103) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1103) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1123) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1143) wifi:connected with Delta_Virus_2.4G, aid = 8, channel 11, BW20, bssid = 50:2b:73:89:ee:21[0m
[0;32mI (1143) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1153) wifi:pm start, type: 1[0m

[0;32mI (1153) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1233) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2913) wifi:<ba-add>idx:0 (ifx:0, 50:2b:73:89:ee:21), tid:5, ssn:2, winSize:64[0m
