[1/10] Performing build step for 'bootloader'
[1/1] cd /home/varun/esp/ESP_STM_COMM/build/bootloader/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/varun/esp/ESP_STM_COMM/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_STM_COMM.c.obj
In file included from /home/varun/esp/ESP_STM_COMM/main/ESP_STM_COMM.c:13:
/home/varun/esp/esp-idf/components/esp_event/include/esp_event_loop.h:9:2: warning: #warning "esp_event_loop.h is deprecated, please include esp_event.h instead" [-Wcpp]
    9 | #warning "esp_event_loop.h is deprecated, please include esp_event.h instead"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP_STM_COMM.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/varun/esp/ESP_STM_COMM/build/ESP_STM_COMM.bin
[7/8] cd /home/varun/esp/ESP_STM_COMM/build/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varun/esp/ESP_STM_COMM/build/partition_table/partition-table.bin /home/varun/esp/ESP_STM_COMM/build/ESP_STM_COMM.bin
ESP_STM_COMM.bin binary size 0xb7ed0 bytes. Smallest app partition is 0x100000 bytes. 0x48130 bytes (28%) free.
[7/8] cd /home/varun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/varun/esp/esp-idf -D "SERIAL_TOOL=/home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/varun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/varun/esp/ESP_STM_COMM/build -P /home/varun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_STM_COMM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:93:fe:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 340.9 kbit/s)...
Hash of data verified.
Compressed 753360 bytes to 473161...
Writing at 0x00010000... (3 %)
Writing at 0x0001c583... (6 %)
Writing at 0x00024eb9... (10 %)
Writing at 0x0002efe4... (13 %)
Writing at 0x00034963... (17 %)
Writing at 0x0003a78b... (20 %)
Writing at 0x000404b6... (24 %)
Writing at 0x00046487... (27 %)
Writing at 0x0004bfe9... (31 %)
Writing at 0x0005208e... (34 %)
Writing at 0x0005755a... (37 %)
Writing at 0x0005d069... (41 %)
Writing at 0x00062b78... (44 %)
Writing at 0x00068386... (48 %)
Writing at 0x0006da91... (51 %)
Writing at 0x00073841... (55 %)
Writing at 0x00079406... (58 %)
Writing at 0x0007eddd... (62 %)
Writing at 0x00084c1a... (65 %)
Writing at 0x0008a5f0... (68 %)
Writing at 0x000900a3... (72 %)
Writing at 0x00095e0d... (75 %)
Writing at 0x0009b8a6... (79 %)
Writing at 0x000a1b46... (82 %)
Writing at 0x000ab984... (86 %)
Writing at 0x000b18de... (89 %)
Writing at 0x000b777e... (93 %)
Writing at 0x000bd7e2... (96 %)
Writing at 0x000c3012... (100 %)
Wrote 753360 bytes (473161 compressed) at 0x00010000 in 10.7 seconds (effective 562.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 732.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
