[1/10] Performing build step for 'bootloader'
[1/1] cd /home/varun/esp/ESP_STM_COMM/build/bootloader/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/varun/esp/ESP_STM_COMM/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_STM_COMM.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP_STM_COMM.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/varun/esp/ESP_STM_COMM/build/ESP_STM_COMM.bin
[7/8] cd /home/varun/esp/ESP_STM_COMM/build/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varun/esp/ESP_STM_COMM/build/partition_table/partition-table.bin /home/varun/esp/ESP_STM_COMM/build/ESP_STM_COMM.bin
ESP_STM_COMM.bin binary size 0xbcf70 bytes. Smallest app partition is 0x100000 bytes. 0x43090 bytes (26%) free.
[7/8] cd /home/varun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/varun/esp/esp-idf -D "SERIAL_TOOL=/home/varun/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/varun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/varun/esp/ESP_STM_COMM/build -P /home/varun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_STM_COMM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:93:fe:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 340.4 kbit/s)...
Hash of data verified.
Compressed 774000 bytes to 484506...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb3f... (6 %)
Writing at 0x000253b8... (10 %)
Writing at 0x0002fe9e... (13 %)
Writing at 0x000357e5... (16 %)
Writing at 0x0003b7c4... (20 %)
Writing at 0x0004156d... (23 %)
Writing at 0x00047567... (26 %)
Writing at 0x0004d055... (30 %)
Writing at 0x00053249... (33 %)
Writing at 0x000588cc... (36 %)
Writing at 0x0005e1b8... (40 %)
Writing at 0x00063d3d... (43 %)
Writing at 0x0006958c... (46 %)
Writing at 0x0006ec83... (50 %)
Writing at 0x000746ed... (53 %)
Writing at 0x0007a68d... (56 %)
Writing at 0x0007fee0... (60 %)
Writing at 0x00085aa0... (63 %)
Writing at 0x0008b830... (66 %)
Writing at 0x000910e2... (70 %)
Writing at 0x00096e18... (73 %)
Writing at 0x0009c832... (76 %)
Writing at 0x000a2233... (80 %)
Writing at 0x000ab9f6... (83 %)
Writing at 0x000b2a2b... (86 %)
Writing at 0x000b88ab... (90 %)
Writing at 0x000be3c7... (93 %)
Writing at 0x000c47a7... (96 %)
Writing at 0x000c9b1c... (100 %)
Wrote 774000 bytes (484506 compressed) at 0x00010000 in 10.9 seconds (effective 567.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 730.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
